6311	5574	-	1	218078:Nocardia sp. W	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.102797.peg.6051	0	none
825	196	-	0	218078:Nocardia sp. W	CDS_ID OB0353	fig|6666666.102797.peg.6044	0	cf_putative
1754	1056	-	0	218078:Nocardia sp. W	putative nitroreductase family protein	fig|6666666.102797.peg.6045	0	cf_putative
1859	2470	+	0	218078:Nocardia sp. W	Transcriptional regulator, TetR family	fig|6666666.102797.peg.6046	0	cf_putative
3454	2699	-	0	218078:Nocardia sp. W	Short-chain dehydrogenase/reductase SDR	fig|6666666.102797.peg.6047	0	cf_putative
4243	3485	-	0	218078:Nocardia sp. W	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|6666666.102797.peg.6048	0	cf_putative
4527	4240	-	0	218078:Nocardia sp. W	hypothetical protein	fig|6666666.102797.peg.6049	0	cf_putative
4566	5456	+	0	218078:Nocardia sp. W	Putative DNA-binding protein in cluster with Type I restriction-modification system	fig|6666666.102797.peg.6050	0	cf_putative
6519	8720	+	0	218078:Nocardia sp. W	putative serine/threonine protein kinase	fig|6666666.102797.peg.6052	0	none
8811	9590	+	0	218078:Nocardia sp. W	putative transcriptional regulator	fig|6666666.102797.peg.6053	0	none
11101	9887	-	0	218078:Nocardia sp. W	monooxygenase, FAD-binding	fig|6666666.102797.peg.6054	0	none
11468	11280	-	0	218078:Nocardia sp. W	hypothetical protein	fig|6666666.102797.peg.6055	0	none
12876	11704	-	0	218078:Nocardia sp. W	hypothetical protein	fig|6666666.102797.peg.6056	0	none
13272	12889	-	0	218078:Nocardia sp. W	Cinorf13 protein	fig|6666666.102797.peg.6057	0	none
13666	14385	+	0	218078:Nocardia sp. W	hypothetical protein	fig|6666666.102797.peg.6058	0	none
15041	14394	-	0	218078:Nocardia sp. W	Ribosomal-protein-alanine acetyltransferase (EC 2.3.1.128)	fig|6666666.102797.peg.6059	0	none
15769	15284	-	0	218078:Nocardia sp. W	hypothetical protein	fig|6666666.102797.peg.6060	0	none
16460	15885	-	0	218078:Nocardia sp. W	Transcriptional regulator, TetR family	fig|6666666.102797.peg.6061	0	none
