54672	55412	+	3	218023:Nocardia takedensis NBRC 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.102742.peg.4321	0	none
44992	45615	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4311	0	none
46072	45632	-	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4312	0	none
46396	46214	-	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4313	0	none
47541	46603	-	0	218023:Nocardia takedensis NBRC 	Epoxide hydrolase	fig|6666666.102742.peg.4314	0	none
47673	48605	+	0	218023:Nocardia takedensis NBRC 	Transcriptional regulator, DeoR family	fig|6666666.102742.peg.4315	0	none
48602	49216	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4316	0	none
50094	49237	-	0	218023:Nocardia takedensis NBRC 	Potassium-transporting ATPase C chain (EC 3.6.3.12) (TC 3.A.3.7.1)	fig|6666666.102742.peg.4317	0	none
52267	50126	-	0	218023:Nocardia takedensis NBRC 	Potassium-transporting ATPase B chain (EC 3.6.3.12) (TC 3.A.3.7.1)	fig|6666666.102742.peg.4318	0	none
53939	52269	-	0	218023:Nocardia takedensis NBRC 	Potassium-transporting ATPase A chain (EC 3.6.3.12) (TC 3.A.3.7.1)	fig|6666666.102742.peg.4319	0	none
54310	54627	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4320	0	none
55479	55898	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4322	0	none
55989	56864	+	0	218023:Nocardia takedensis NBRC 	Sodium-dependent transporter	fig|6666666.102742.peg.4323	0	none
57494	56889	-	0	218023:Nocardia takedensis NBRC 	putative FMNH2-utilizing oxygenase	fig|6666666.102742.peg.4324	0	none
57566	58036	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4325	0	none
58379	60331	+	0	218023:Nocardia takedensis NBRC 	Pyruvate,phosphate dikinase (EC 2.7.9.1)	fig|6666666.102742.peg.4326	0	none
60574	62202	+	0	218023:Nocardia takedensis NBRC 	putative ABC transporter ATP-binding protein	fig|6666666.102742.peg.4327	0	none
63011	62244	-	0	218023:Nocardia takedensis NBRC 	Methyltransferase	fig|6666666.102742.peg.4328	0	none
63294	63803	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4329	0	none
64327	63908	-	0	218023:Nocardia takedensis NBRC 	Transcriptional regulator, TetR family	fig|6666666.102742.peg.4330	0	none
64287	64424	+	0	218023:Nocardia takedensis NBRC 	hypothetical protein	fig|6666666.102742.peg.4331	0	none
