134668	135405	+	1	218031:Nocardia brasiliensis NBRC 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.102750.peg.5731	31.42	none
125183	125830	+	0	218031:Nocardia brasiliensis NBRC 	Ribosomal-protein-alanine acetyltransferase (EC 2.3.1.128)	fig|6666666.102750.peg.5721	0	none
126567	125839	-	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5722	0	none
126846	127346	+	0	218031:Nocardia brasiliensis NBRC 	Cinorf13 protein	fig|6666666.102750.peg.5723	0	none
127359	128531	+	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5724	0	none
128740	128627	-	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5725	0	none
128766	128963	+	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5726	0	none
129165	130337	+	0	218031:Nocardia brasiliensis NBRC 	monooxygenase, FAD-binding	fig|6666666.102750.peg.5727	0	none
130656	130537	-	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5728	0	none
131371	132165	+	0	218031:Nocardia brasiliensis NBRC 	aminoglycoside phosphotransferase	fig|6666666.102750.peg.5729	0	none
134523	132259	-	0	218031:Nocardia brasiliensis NBRC 	putative serine/threonine protein kinase	fig|6666666.102750.peg.5730	0	none
135757	136143	+	0	218031:Nocardia brasiliensis NBRC 	pyridoxamine 5'-phosphate oxidase-related, FMN-binding protein	fig|6666666.102750.peg.5732	0	none
137035	136262	-	0	218031:Nocardia brasiliensis NBRC 	Putative DNA-binding protein in cluster with Type I restriction-modification system	fig|6666666.102750.peg.5733	0	none
137188	137478	+	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5734	0	none
137481	138233	+	0	218031:Nocardia brasiliensis NBRC 	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|6666666.102750.peg.5735	0	none
138264	139019	+	0	218031:Nocardia brasiliensis NBRC 	Short-chain dehydrogenase/reductase SDR	fig|6666666.102750.peg.5736	0	none
139913	139269	-	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5737	0	none
140158	140475	+	0	218031:Nocardia brasiliensis NBRC 	hypothetical protein	fig|6666666.102750.peg.5738	0	none
141704	140814	-	0	218031:Nocardia brasiliensis NBRC 	putative sigma factor	fig|6666666.102750.peg.5739	0	none
142140	141757	-	0	218031:Nocardia brasiliensis NBRC 	putative integral membrane protein	fig|6666666.102750.peg.5740	0	none
142716	142264	-	0	218031:Nocardia brasiliensis NBRC 	Transcriptional regulator, MarR family	fig|6666666.102750.peg.5741	0	none
