28255	28992	+	1	218022:Nocardia brasiliensis IFM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.102741.peg.5755	34.26	none
19992	20477	+	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5745	0	none
20626	21273	+	0	218022:Nocardia brasiliensis IFM 	Ribosomal-protein-alanine acetyltransferase (EC 2.3.1.128)	fig|6666666.102741.peg.5746	0	none
21710	22210	+	0	218022:Nocardia brasiliensis IFM 	Cinorf13 protein	fig|6666666.102741.peg.5747	0	none
22223	23395	+	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5748	0	none
23662	23411	-	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5749	0	none
23642	23899	+	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5750	0	none
24101	25267	+	0	218022:Nocardia brasiliensis IFM 	monooxygenase, FAD-binding	fig|6666666.102741.peg.5751	0	none
25341	26252	+	0	218022:Nocardia brasiliensis IFM 	aminoglycoside phosphotransferase	fig|6666666.102741.peg.5752	0	none
27150	26383	-	0	218022:Nocardia brasiliensis IFM 	transcriptional regulator, MerR family	fig|6666666.102741.peg.5753	0	none
28082	27282	-	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5754	0	none
29297	29614	+	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5756	0	none
30625	29735	-	0	218022:Nocardia brasiliensis IFM 	putative sigma factor	fig|6666666.102741.peg.5757	0	none
31062	30679	-	0	218022:Nocardia brasiliensis IFM 	putative integral membrane protein	fig|6666666.102741.peg.5758	0	none
31605	31153	-	0	218022:Nocardia brasiliensis IFM 	Transcriptional regulator, MarR family	fig|6666666.102741.peg.5759	0	none
31741	32310	+	0	218022:Nocardia brasiliensis IFM 	reductase	fig|6666666.102741.peg.5760	0	none
32343	33218	+	0	218022:Nocardia brasiliensis IFM 	2-hydroxy-3-oxopropionate reductase (EC 1.1.1.60)	fig|6666666.102741.peg.5761	0	none
33326	33892	+	0	218022:Nocardia brasiliensis IFM 	hypothetical protein	fig|6666666.102741.peg.5762	0	none
35378	33882	-	0	218022:Nocardia brasiliensis IFM 	putative transmembrane efflux protein	fig|6666666.102741.peg.5763	0	none
