130363	131145	+	1	218834:Streptomyces achromogenes subsp. achromogenes JODT	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.103208.peg.3535	0	cf_fatty_acid
117148	117627	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	hypothetical protein	fig|6666666.103208.peg.3525	0	cf_fatty_acid
119046	117823	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	secreted protein	fig|6666666.103208.peg.3526	0	cf_fatty_acid
119333	120154	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	Lipase family protein	fig|6666666.103208.peg.3527	0	cf_fatty_acid
120992	120189	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	FIG01127840: hypothetical protein	fig|6666666.103208.peg.3528	0	cf_fatty_acid
121930	120989	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	FIG01123381: hypothetical protein	fig|6666666.103208.peg.3529	0	cf_fatty_acid
123042	121927	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	FIG01127346: hypothetical protein	fig|6666666.103208.peg.3530	0	cf_fatty_acid
123615	123334	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	Repressor CsoR of the copZA operon	fig|6666666.103208.peg.3531	0	cf_fatty_acid
123962	126217	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)	fig|6666666.103208.peg.3532	0	cf_fatty_acid
127001	127147	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	hypothetical protein	fig|6666666.103208.peg.3533	0	cf_fatty_acid
127305	130355	+	2	218834:Streptomyces achromogenes subsp. achromogenes JODT	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.103208.peg.3534	71.10	cf_fatty_acid
131193	131954	+	4	218834:Streptomyces achromogenes subsp. achromogenes JODT	hypothetical protein	fig|6666666.103208.peg.3536	70.75	cf_fatty_acid
132048	133106	+	6	218834:Streptomyces achromogenes subsp. achromogenes JODT	O-methyltransferase	fig|6666666.103208.peg.3537	76.29	cf_fatty_acid
133103	135127	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.103208.peg.3538	0	cf_fatty_acid
135124	135786	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	hypothetical protein	fig|6666666.103208.peg.3539	0	cf_fatty_acid
135937	137538	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	major facilitator superfamily MFS_1	fig|6666666.103208.peg.3540	0	cf_fatty_acid
137695	138930	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	putative cytochrome P450 hydroxylase	fig|6666666.103208.peg.3541	0	cf_fatty_acid
138960	139520	+	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	hypothetical protein	fig|6666666.103208.peg.3542	0	other
139890	139606	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	Copper chaperone	fig|6666666.103208.peg.3543	0	other
141222	139987	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	putative membrane transporter	fig|6666666.103208.peg.3544	0	other
142355	141240	-	0	218834:Streptomyces achromogenes subsp. achromogenes JODT	Cysteine synthase (EC 2.5.1.47)	fig|6666666.103208.peg.3545	0	other
