2407736	2407005	-	3	219816:Propionibacterium acnes KPA	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.103563.peg.2320	0	none
2395826	2394342	-	0	219816:Propionibacterium acnes KPA	Cytosine/purine/uracil/thiamine/allantoin permease family protein	fig|6666666.103563.peg.2310	7	cf_putative
2397555	2396185	-	0	219816:Propionibacterium acnes KPA	Probable electron transfer flavoprotein-quinone oxidoreductase FixC (EC 1.5.5.-)	fig|6666666.103563.peg.2311	7	cf_putative
2398430	2397552	-	0	219816:Propionibacterium acnes KPA	Electron transfer flavoprotein, alpha subunit	fig|6666666.103563.peg.2312	7	cf_putative
2399224	2398463	-	0	219816:Propionibacterium acnes KPA	putative electron transfer flavoprotein (FixA protein)	fig|6666666.103563.peg.2313	7	cf_putative
2400499	2399333	-	0	219816:Propionibacterium acnes KPA	L-carnitine dehydratase/bile acid-inducible protein F	fig|6666666.103563.peg.2314	0	none
2401685	2400537	-	0	219816:Propionibacterium acnes KPA	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.103563.peg.2315	0	none
2402675	2401911	-	0	219816:Propionibacterium acnes KPA	Transcriptional regulator, IclR family	fig|6666666.103563.peg.2316	0	none
2404114	2402789	-	0	219816:Propionibacterium acnes KPA	No significant database matches	fig|6666666.103563.peg.2317	0	none
2405385	2404111	-	0	219816:Propionibacterium acnes KPA	Seryl-tRNA synthetase (EC 6.1.1.11)	fig|6666666.103563.peg.2318	0	none
2406290	2405472	-	0	219816:Propionibacterium acnes KPA	FIG00945594: hypothetical protein	fig|6666666.103563.peg.2319	0	none
2408177	2408437	+	0	219816:Propionibacterium acnes KPA	conserved hypothetical protein	fig|6666666.103563.peg.2321	0	none
2408400	2408534	+	0	219816:Propionibacterium acnes KPA	FIG00946125: hypothetical protein	fig|6666666.103563.peg.2322	0	none
2408580	2408954	+	0	219816:Propionibacterium acnes KPA	FIG00946125: hypothetical protein	fig|6666666.103563.peg.2323	0	none
2409861	2409007	-	0	219816:Propionibacterium acnes KPA	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|6666666.103563.peg.2324	0	none
2410591	2410073	-	0	219816:Propionibacterium acnes KPA	COG1528: Ferritin-like protein	fig|6666666.103563.peg.2325	0	none
2410639	2410833	+	0	219816:Propionibacterium acnes KPA	FIG00946427: hypothetical protein	fig|6666666.103563.peg.2326	0	none
2411527	2410922	-	0	219816:Propionibacterium acnes KPA	conserved hypothetical protein	fig|6666666.103563.peg.2327	0	none
2411483	2411671	+	0	219816:Propionibacterium acnes KPA	FIG00945236: hypothetical protein	fig|6666666.103563.peg.2328	0	none
2412332	2411883	-	0	219816:Propionibacterium acnes KPA	LSU ribosomal protein L9p	fig|6666666.103563.peg.2329	0	none
2412585	2412346	-	0	219816:Propionibacterium acnes KPA	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-dependent	fig|6666666.103563.peg.2330	0	none
