5483134	5482451	-	3	219817:Microlunatus phosphovorus NM-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.103564.peg.5071	0	none
5475949	5475056	-	0	219817:Microlunatus phosphovorus NM-	putative integral membrane protein	fig|6666666.103564.peg.5061	0	none
5476728	5475946	-	0	219817:Microlunatus phosphovorus NM-	putative integral membrane protein	fig|6666666.103564.peg.5062	0	none
5478344	5476824	-	0	219817:Microlunatus phosphovorus NM-	Type II/IV secretion system ATP hydrolase TadA/VirB11/CpaF, TadA subfamily	fig|6666666.103564.peg.5063	0	none
5479114	5478341	-	0	219817:Microlunatus phosphovorus NM-	hypothetical protein	fig|6666666.103564.peg.5064	0	none
5479690	5479130	-	0	219817:Microlunatus phosphovorus NM-	putative membrane protein	fig|6666666.103564.peg.5065	0	none
5480306	5479860	-	0	219817:Microlunatus phosphovorus NM-	hypothetical protein	fig|6666666.103564.peg.5066	0	none
5480686	5480303	-	0	219817:Microlunatus phosphovorus NM-	putative membrane protein	fig|6666666.103564.peg.5067	0	none
5481108	5480731	-	0	219817:Microlunatus phosphovorus NM-	TETRATRICOPEPTIDE REPEAT FAMILY PROTEIN	fig|6666666.103564.peg.5068	0	none
5481309	5481124	-	0	219817:Microlunatus phosphovorus NM-	hypothetical protein	fig|6666666.103564.peg.5069	0	none
5482273	5481539	-	0	219817:Microlunatus phosphovorus NM-	DcaP	fig|6666666.103564.peg.5070	0	none
5483321	5483968	+	0	219817:Microlunatus phosphovorus NM-	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|6666666.103564.peg.5072	0	none
5484159	5485025	+	0	219817:Microlunatus phosphovorus NM-	Ferrous iron transport permease EfeU	fig|6666666.103564.peg.5073	0	none
5485025	5486227	+	0	219817:Microlunatus phosphovorus NM-	Ferrous iron transport periplasmic protein EfeO, contains peptidase-M75 domain and (frequently) cupredoxin-like domain	fig|6666666.103564.peg.5074	0	none
5486243	5487598	+	0	219817:Microlunatus phosphovorus NM-	Ferrous iron transport peroxidase EfeB	fig|6666666.103564.peg.5075	0	none
5488624	5487605	-	0	219817:Microlunatus phosphovorus NM-	Alkanal monooxygenase alpha chain (EC 1.14.14.3)	fig|6666666.103564.peg.5076	0	none
5489536	5488733	-	0	219817:Microlunatus phosphovorus NM-	probable secreted protein	fig|6666666.103564.peg.5077	0	none
5489739	5489572	-	0	219817:Microlunatus phosphovorus NM-	hypothetical protein	fig|6666666.103564.peg.5078	0	none
5489852	5490589	+	0	219817:Microlunatus phosphovorus NM-	Thiaminase II (EC 3.5.99.2) involved in salvage of thiamin pyrimidine moiety	fig|6666666.103564.peg.5079	0	none
5491531	5490599	-	0	219817:Microlunatus phosphovorus NM-	Homocysteine S-methyltransferase (EC 2.1.1.10)	fig|6666666.103564.peg.5080	0	none
5492698	5491544	-	0	219817:Microlunatus phosphovorus NM-	hypothetical protein	fig|6666666.103564.peg.5081	0	none
