291771	292478	+	1	220929:Nocardioides sp. URHA	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104570.peg.3999	0	none
281144	280590	-	0	220929:Nocardioides sp. URHA	Transcriptional regulator, TetR family	fig|6666666.104570.peg.3989	0	none
281305	282849	+	0	220929:Nocardioides sp. URHA	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA	fig|6666666.104570.peg.3990	0	none
283300	282917	-	0	220929:Nocardioides sp. URHA	thioredoxin	fig|6666666.104570.peg.3991	0	none
283391	284914	+	0	220929:Nocardioides sp. URHA	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.104570.peg.3992	0	none
284914	286773	+	0	220929:Nocardioides sp. URHA	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.104570.peg.3993	0	none
286766	287701	+	0	220929:Nocardioides sp. URHA	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.104570.peg.3994	0	none
287698	288795	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.3995	0	none
288792	289886	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.3996	0	none
289893	291107	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.3997	0	none
291733	291068	-	0	220929:Nocardioides sp. URHA	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|6666666.104570.peg.3998	0	none
292475	292921	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.4000	0	none
292903	293346	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.4001	0	none
293456	294301	+	0	220929:Nocardioides sp. URHA	Flagellar hook-length control protein FliK	fig|6666666.104570.peg.4002	0	none
294719	294390	-	0	220929:Nocardioides sp. URHA	Rhodanese-related sulfurtransferase	fig|6666666.104570.peg.4003	0	none
295582	294716	-	0	220929:Nocardioides sp. URHA	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.104570.peg.4004	0	none
295642	295896	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.4005	0	none
295962	297149	+	0	220929:Nocardioides sp. URHA	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|6666666.104570.peg.4006	0	none
297179	297538	+	0	220929:Nocardioides sp. URHA	Glyoxalase/bleomycin resistance protein/dioxygenase	fig|6666666.104570.peg.4007	0	none
297535	298323	+	0	220929:Nocardioides sp. URHA	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|6666666.104570.peg.4008	0	none
298334	299272	+	0	220929:Nocardioides sp. URHA	hypothetical protein	fig|6666666.104570.peg.4009	0	none
