773679	774338	+	1	220995:Nocardioides sp. Iso	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104631.peg.719	0	none
763430	762933	-	0	220995:Nocardioides sp. Iso	transcriptional regulator, TetR family	fig|6666666.104631.peg.709	0	none
763610	765025	+	0	220995:Nocardioides sp. Iso	FIG00995516: hypothetical protein	fig|6666666.104631.peg.710	0	none
766274	765120	-	0	220995:Nocardioides sp. Iso	putative membrane protein	fig|6666666.104631.peg.711	0	none
767815	766478	-	0	220995:Nocardioides sp. Iso	L-lactate dehydrogenase (EC 1.1.2.3)	fig|6666666.104631.peg.712	0	none
768458	767832	-	0	220995:Nocardioides sp. Iso	Transcriptional regulator, TetR family	fig|6666666.104631.peg.713	0	none
768533	769447	+	0	220995:Nocardioides sp. Iso	C-5 sterol desaturase (EC 1.3.-.-)	fig|6666666.104631.peg.714	0	none
769495	770577	+	0	220995:Nocardioides sp. Iso	hypothetical protein	fig|6666666.104631.peg.715	0	none
770574	771716	+	0	220995:Nocardioides sp. Iso	hypothetical protein	fig|6666666.104631.peg.716	0	none
771709	772938	+	0	220995:Nocardioides sp. Iso	hypothetical protein	fig|6666666.104631.peg.717	0	none
773588	772902	-	0	220995:Nocardioides sp. Iso	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.-)	fig|6666666.104631.peg.718	0	none
774778	774452	-	0	220995:Nocardioides sp. Iso	Rhodanese-related sulfurtransferase	fig|6666666.104631.peg.720	0	none
775945	774791	-	0	220995:Nocardioides sp. Iso	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.104631.peg.721	0	none
775993	776769	+	0	220995:Nocardioides sp. Iso	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|6666666.104631.peg.722	0	none
777726	776788	-	0	220995:Nocardioides sp. Iso	hypothetical protein	fig|6666666.104631.peg.723	0	none
777899	778828	+	0	220995:Nocardioides sp. Iso	hypothetical protein	fig|6666666.104631.peg.724	0	none
778942	779961	+	0	220995:Nocardioides sp. Iso	hypothetical protein	fig|6666666.104631.peg.725	0	none
780980	779997	-	0	220995:Nocardioides sp. Iso	Adenylate cyclase (EC 4.6.1.1)	fig|6666666.104631.peg.726	0	none
781351	780977	-	0	220995:Nocardioides sp. Iso	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	fig|6666666.104631.peg.727	0	none
782007	781408	-	0	220995:Nocardioides sp. Iso	putative integral membrane protein	fig|6666666.104631.peg.728	0	none
782080	782874	+	0	220995:Nocardioides sp. Iso	putative hydroxylase	fig|6666666.104631.peg.729	0	none
