462694	463368	+	1	220960:Nocardioides alkalitolerans DSM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104599.peg.3501	34.65	none
452923	451580	-	0	220960:Nocardioides alkalitolerans DSM 	Alanine racemase (EC 5.1.1.1)	fig|6666666.104599.peg.3491	0	none
453585	452920	-	0	220960:Nocardioides alkalitolerans DSM 	D-alanyl-D-alanine dipeptidase	fig|6666666.104599.peg.3492	0	none
454315	453737	-	0	220960:Nocardioides alkalitolerans DSM 	Bifunctional deaminase-reductase domain protein	fig|6666666.104599.peg.3493	0	none
455035	454385	-	0	220960:Nocardioides alkalitolerans DSM 	putative translocator	fig|6666666.104599.peg.3494	0	none
455742	455176	-	0	220960:Nocardioides alkalitolerans DSM 	Transcriptional regulator, TetR family	fig|6666666.104599.peg.3495	0	none
455816	456403	+	0	220960:Nocardioides alkalitolerans DSM 	Chemotaxis protein methyltransferase CheR (EC 2.1.1.80)	fig|6666666.104599.peg.3496	0	none
457850	456441	-	0	220960:Nocardioides alkalitolerans DSM 	HNH nuclease	fig|6666666.104599.peg.3497	0	none
458268	459980	+	0	220960:Nocardioides alkalitolerans DSM 	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.104599.peg.3498	0	none
459986	461878	+	0	220960:Nocardioides alkalitolerans DSM 	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.104599.peg.3499	0	none
462574	461897	-	0	220960:Nocardioides alkalitolerans DSM 	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|6666666.104599.peg.3500	0	none
463535	463942	+	0	220960:Nocardioides alkalitolerans DSM 	hypothetical protein	fig|6666666.104599.peg.3502	0	none
464014	464385	+	0	220960:Nocardioides alkalitolerans DSM 	hypothetical protein	fig|6666666.104599.peg.3503	0	none
464493	465020	+	0	220960:Nocardioides alkalitolerans DSM 	hypothetical protein	fig|6666666.104599.peg.3504	0	none
465341	465024	-	0	220960:Nocardioides alkalitolerans DSM 	Rhodanese-related sulfurtransferase	fig|6666666.104599.peg.3505	0	none
466276	465365	-	0	220960:Nocardioides alkalitolerans DSM 	putative esterase	fig|6666666.104599.peg.3506	0	none
471033	470167	-	0	220960:Nocardioides alkalitolerans DSM 	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.104599.peg.3507	0	none
471135	471410	+	0	220960:Nocardioides alkalitolerans DSM 	hypothetical protein	fig|6666666.104599.peg.3508	0	none
471437	472330	+	0	220960:Nocardioides alkalitolerans DSM 	secreted peptidase	fig|6666666.104599.peg.3509	0	none
472416	473612	+	0	220960:Nocardioides alkalitolerans DSM 	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|6666666.104599.peg.3510	0	none
474677	473646	-	0	220960:Nocardioides alkalitolerans DSM 	hypothetical protein	fig|6666666.104599.peg.3511	0	none
