83535	84203	+	3	220989:Nocardioides halotolerans DSM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104625.peg.1107	0	none
74101	73538	-	0	220989:Nocardioides halotolerans DSM 	Transcriptional regulator, TetR family	fig|6666666.104625.peg.1097	0	none
74609	74238	-	0	220989:Nocardioides halotolerans DSM 	Thioredoxin	fig|6666666.104625.peg.1098	0	none
75054	74644	-	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1099	0	none
75160	76689	+	0	220989:Nocardioides halotolerans DSM 	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.104625.peg.1100	0	none
76702	78570	+	0	220989:Nocardioides halotolerans DSM 	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.104625.peg.1101	0	none
78557	79462	+	0	220989:Nocardioides halotolerans DSM 	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.104625.peg.1102	0	none
79486	80550	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1103	0	none
80547	81653	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1104	0	none
81650	82864	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1105	0	none
83517	82825	-	0	220989:Nocardioides halotolerans DSM 	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|6666666.104625.peg.1106	0	none
84299	84811	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1108	0	none
84811	85245	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1109	0	none
85594	85277	-	0	220989:Nocardioides halotolerans DSM 	Rhodanese-related sulfurtransferase	fig|6666666.104625.peg.1110	0	none
86603	85725	-	0	220989:Nocardioides halotolerans DSM 	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.104625.peg.1111	0	none
86767	87009	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1112	0	none
87169	88377	+	0	220989:Nocardioides halotolerans DSM 	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|6666666.104625.peg.1113	0	none
89256	88390	-	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1114	0	none
89327	89503	+	0	220989:Nocardioides halotolerans DSM 	hypothetical protein	fig|6666666.104625.peg.1115	0	none
89651	91156	+	0	220989:Nocardioides halotolerans DSM 	fibronectin type III domain protein	fig|6666666.104625.peg.1116	0	none
91173	91973	+	0	220989:Nocardioides halotolerans DSM 	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|6666666.104625.peg.1117	0	none
