962	60	-	1	221079:Frankia sp. CcI	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104712.peg.319	0	none
3334	953	-	0	221079:Frankia sp. CcI	Sensory box/GGDEF family protein	fig|6666666.104712.peg.320	0	none
3953	4837	+	0	221079:Frankia sp. CcI	FIG00665297: hypothetical protein	fig|6666666.104712.peg.321	0	none
5166	5486	+	0	221079:Frankia sp. CcI	putative P-loop ATPase	fig|6666666.104712.peg.322	0	none
5671	6222	+	0	221079:Frankia sp. CcI	FIG00660989: hypothetical protein	fig|6666666.104712.peg.323	0	none
7078	6269	-	0	221079:Frankia sp. CcI	FIG00667479: hypothetical protein	fig|6666666.104712.peg.324	0	none
7370	8338	+	0	221079:Frankia sp. CcI	hypothetical protein	fig|6666666.104712.peg.325	0	none
8516	9547	+	0	221079:Frankia sp. CcI	FIG00663095: hypothetical protein	fig|6666666.104712.peg.326	0	none
9664	9804	+	0	221079:Frankia sp. CcI	hypothetical protein	fig|6666666.104712.peg.327	0	none
9875	11389	+	0	221079:Frankia sp. CcI	Type I restriction-modification system, DNA-methyltransferase subunit M (EC 2.1.1.72)	fig|6666666.104712.peg.328	0	none
11439	12590	+	0	221079:Frankia sp. CcI	Type I restriction-modification system, specificity subunit S (EC 3.1.21.3)	fig|6666666.104712.peg.329	0	none
