35346	34444	-	3	221064:Frankia sp. CeD JPGU	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104697.peg.1227	41.00	none
14436	15398	+	0	221064:Frankia sp. CeD JPGU	putative dehydrogenase	fig|6666666.104697.peg.1217	0	none
15698	15444	-	0	221064:Frankia sp. CeD JPGU	FIG00660670: hypothetical protein	fig|6666666.104697.peg.1218	0	none
19101	15769	-	0	221064:Frankia sp. CeD JPGU	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)	fig|6666666.104697.peg.1219	0	none
19084	19479	+	0	221064:Frankia sp. CeD JPGU	hypothetical protein	fig|6666666.104697.peg.1220	0	none
20995	19961	-	0	221064:Frankia sp. CeD JPGU	Thiamine-monophosphate kinase (EC 2.7.4.16)	fig|6666666.104697.peg.1221	0	none
21388	22719	+	0	221064:Frankia sp. CeD JPGU	Bll3346 protein	fig|6666666.104697.peg.1222	0	none
27846	22762	-	0	221064:Frankia sp. CeD JPGU	FIG00660141: hypothetical protein	fig|6666666.104697.peg.1223	0	none
28172	31534	+	0	221064:Frankia sp. CeD JPGU	ATP-dependent DNA helicase UvrD/PcrA	fig|6666666.104697.peg.1224	0	none
32577	31582	-	0	221064:Frankia sp. CeD JPGU	Methyltransferase type 11	fig|6666666.104697.peg.1225	0	none
33111	34328	+	0	221064:Frankia sp. CeD JPGU	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	fig|6666666.104697.peg.1226	0	none
37718	35337	-	0	221064:Frankia sp. CeD JPGU	Sensory box/GGDEF family protein	fig|6666666.104697.peg.1228	0	none
37751	37978	+	0	221064:Frankia sp. CeD JPGU	hypothetical protein	fig|6666666.104697.peg.1229	0	none
38310	39194	+	0	221064:Frankia sp. CeD JPGU	FIG00665297: hypothetical protein	fig|6666666.104697.peg.1230	0	none
40043	40594	+	0	221064:Frankia sp. CeD JPGU	FIG00660989: hypothetical protein	fig|6666666.104697.peg.1231	0	none
41427	40609	-	0	221064:Frankia sp. CeD JPGU	FIG00667479: hypothetical protein	fig|6666666.104697.peg.1232	0	none
41786	41649	-	0	221064:Frankia sp. CeD JPGU	hypothetical protein	fig|6666666.104697.peg.1233	0	none
41776	42198	+	0	221064:Frankia sp. CeD JPGU	hypothetical protein	fig|6666666.104697.peg.1234	0	none
42699	42238	-	0	221064:Frankia sp. CeD JPGU	hypothetical protein	fig|6666666.104697.peg.1235	0	none
44896	42704	-	0	221064:Frankia sp. CeD JPGU	FIG00828040: hypothetical protein	fig|6666666.104697.peg.1236	0	none
46602	44893	-	0	221064:Frankia sp. CeD JPGU	FIG00832330: hypothetical protein	fig|6666666.104697.peg.1237	0	none
