9970	10872	+	3	221096:Frankia sp. BMG	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104729.peg.1376	0	none
1515	760	-	0	221096:Frankia sp. BMG	Mobile element protein	fig|6666666.104729.peg.1368	0	none
1376	1714	+	0	221096:Frankia sp. BMG	hypothetical protein	fig|6666666.104729.peg.1369	0	none
3341	2349	-	0	221096:Frankia sp. BMG	Mobile element protein	fig|6666666.104729.peg.1370	0	none
3873	4691	+	0	221096:Frankia sp. BMG	FIG00667479: hypothetical protein	fig|6666666.104729.peg.1371	0	none
5273	4722	-	0	221096:Frankia sp. BMG	FIG00660989: hypothetical protein	fig|6666666.104729.peg.1372	0	none
7006	6122	-	0	221096:Frankia sp. BMG	FIG00665297: hypothetical protein	fig|6666666.104729.peg.1373	0	none
7559	7338	-	0	221096:Frankia sp. BMG	hypothetical protein	fig|6666666.104729.peg.1374	0	none
7598	9979	+	0	221096:Frankia sp. BMG	Sensory box/GGDEF family protein	fig|6666666.104729.peg.1375	0	none
12205	10988	-	0	221096:Frankia sp. BMG	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	fig|6666666.104729.peg.1377	0	none
12739	13734	+	0	221096:Frankia sp. BMG	Methyltransferase type 11	fig|6666666.104729.peg.1378	0	none
17132	13782	-	0	221096:Frankia sp. BMG	ATP-dependent DNA helicase UvrD/PcrA	fig|6666666.104729.peg.1379	0	none
17476	22545	+	0	221096:Frankia sp. BMG	FIG00660141: hypothetical protein	fig|6666666.104729.peg.1380	0	none
23919	22588	-	0	221096:Frankia sp. BMG	Bll3346 protein	fig|6666666.104729.peg.1381	0	none
24312	25346	+	0	221096:Frankia sp. BMG	Thiamine-monophosphate kinase (EC 2.7.4.16)	fig|6666666.104729.peg.1382	0	none
26191	25796	-	0	221096:Frankia sp. BMG	hypothetical protein	fig|6666666.104729.peg.1383	0	none
26174	29506	+	0	221096:Frankia sp. BMG	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)	fig|6666666.104729.peg.1384	0	none
29577	29831	+	0	221096:Frankia sp. BMG	FIG00660670: hypothetical protein	fig|6666666.104729.peg.1385	0	none
30857	29877	-	0	221096:Frankia sp. BMG	putative dehydrogenase	fig|6666666.104729.peg.1386	0	none
