28251	27391	-	1	221070:Frankia sp. CN	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104703.peg.6257	42.08	none
4541	4663	+	0	221070:Frankia sp. CN	hypothetical protein	fig|6666666.104703.peg.6247	0	none
5149	7059	+	0	221070:Frankia sp. CN	Bll3346 protein	fig|6666666.104703.peg.6248	0	none
12164	7104	-	0	221070:Frankia sp. CN	FIG00660141: hypothetical protein	fig|6666666.104703.peg.6249	0	none
12520	16128	+	0	221070:Frankia sp. CN	ATP-dependent DNA helicase UvrD/PcrA	fig|6666666.104703.peg.6250	0	none
16303	20553	+	0	221070:Frankia sp. CN	FIG00662866: hypothetical protein	fig|6666666.104703.peg.6251	0	none
20550	21998	+	0	221070:Frankia sp. CN	Condensation domain	fig|6666666.104703.peg.6252	0	none
22107	22865	+	0	221070:Frankia sp. CN	Methyltransferase FkbM	fig|6666666.104703.peg.6253	0	none
22896	24599	+	0	221070:Frankia sp. CN	FIG00663535: hypothetical protein	fig|6666666.104703.peg.6254	0	none
25529	24711	-	0	221070:Frankia sp. CN	Possible methyltransferase	fig|6666666.104703.peg.6255	0	none
25963	27324	+	0	221070:Frankia sp. CN	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	fig|6666666.104703.peg.6256	0	none
30542	28248	-	0	221070:Frankia sp. CN	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.104703.peg.6258	0	none
31298	32170	+	0	221070:Frankia sp. CN	FIG00665297: hypothetical protein	fig|6666666.104703.peg.6259	0	none
32352	33677	+	0	221070:Frankia sp. CN	putative integral membrane transport protein	fig|6666666.104703.peg.6260	0	none
34073	35032	+	0	221070:Frankia sp. CN	putative two-component system response regulator	fig|6666666.104703.peg.6261	0	none
35040	36458	+	0	221070:Frankia sp. CN	putative two-component system sensor kinase	fig|6666666.104703.peg.6262	0	none
36689	38314	+	0	221070:Frankia sp. CN	3-phytase precursor (EC 3.1.3.8)	fig|6666666.104703.peg.6263	0	none
38464	39435	+	0	221070:Frankia sp. CN	TRAP transporter solute receptor, TAXI family	fig|6666666.104703.peg.6264	0	none
40667	39483	-	0	221070:Frankia sp. CN	Single-stranded exonuclease associated with Rad50/Mre11 complex	fig|6666666.104703.peg.6265	0	none
41290	40664	-	0	221070:Frankia sp. CN	Exonuclease SbcC	fig|6666666.104703.peg.6266	0	none
