7925	7128	-	3	221099:Frankia sp. QA	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.104732.peg.812	0	none
726	4274	+	0	221099:Frankia sp. QA	ATP-dependent DNA helicase UvrD/PcrA	fig|6666666.104732.peg.809	0	none
5028	4291	-	0	221099:Frankia sp. QA	Methyltransferase type 11	fig|6666666.104732.peg.810	0	none
5636	7099	+	0	221099:Frankia sp. QA	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	fig|6666666.104732.peg.811	0	none
10396	7955	-	0	221099:Frankia sp. QA	Sensory box/GGDEF family protein	fig|6666666.104732.peg.813	0	none
11003	11887	+	0	221099:Frankia sp. QA	FIG00665297: hypothetical protein	fig|6666666.104732.peg.814	0	none
12292	12044	-	0	221099:Frankia sp. QA	hypothetical protein	fig|6666666.104732.peg.815	0	none
12275	14140	+	0	221099:Frankia sp. QA	Putative C1 regulatory protein	fig|6666666.104732.peg.816	0	none
16232	14517	-	0	221099:Frankia sp. QA	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases	fig|6666666.104732.peg.817	0	none
16680	16994	+	0	221099:Frankia sp. QA	hypothetical protein	fig|6666666.104732.peg.818	0	none
17560	17946	+	0	221099:Frankia sp. QA	Response regulator receiver	fig|6666666.104732.peg.819	0	none
18433	18284	-	0	221099:Frankia sp. QA	hypothetical protein	fig|6666666.104732.peg.820	0	none
18440	20098	+	0	221099:Frankia sp. QA	Arginyl-tRNA synthetase (EC 6.1.1.19)	fig|6666666.104732.peg.821	0	none
20239	21603	+	0	221099:Frankia sp. QA	Diaminopimelate decarboxylase (EC 4.1.1.20)	fig|6666666.104732.peg.822	0	none
