15109	14456	-	1	226557:Oscillochloris trichoides DG	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105575.peg.3531	30.66	none
6010	1964	-	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.3522	0	none
6406	6140	-	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.3523	0	none
6888	6679	-	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.3524	0	none
8469	7048	-	0	226557:Oscillochloris trichoides DG	Nitrogenase (molybdenum-iron) beta chain (EC 1.18.6.1)	fig|6666666.105575.peg.3525	0	none
9910	8471	-	0	226557:Oscillochloris trichoides DG	Nitrogenase (molybdenum-iron) alpha chain (EC 1.18.6.1)	fig|6666666.105575.peg.3526	0	none
10851	9928	-	0	226557:Oscillochloris trichoides DG	Nitrogenase FeMo-cofactor synthesis FeS core scaffold and assembly protein NifB	fig|6666666.105575.peg.3527	0	none
11696	10875	-	0	226557:Oscillochloris trichoides DG	Nitrogenase (molybdenum-iron) reductase and maturation protein NifH	fig|6666666.105575.peg.3528	0	none
13664	12240	-	0	226557:Oscillochloris trichoides DG	Pyruvate kinase (EC 2.7.1.40)	fig|6666666.105575.peg.3529	0	none
14308	13673	-	0	226557:Oscillochloris trichoides DG	Late competence protein ComEA, DNA receptor	fig|6666666.105575.peg.3530	0	none
16294	15725	-	0	226557:Oscillochloris trichoides DG	Transcriptional regulator, TetR family	fig|6666666.105575.peg.3532	0	none
16787	17197	+	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.3533	0	none
19129	20478	+	0	226557:Oscillochloris trichoides DG	Putative regulatory protein	fig|6666666.105575.peg.3534	0	none
20614	21567	+	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.3535	0	none
22695	21709	-	0	226557:Oscillochloris trichoides DG	CRISPR repeat RNA endoribonuclease Cas6	fig|6666666.105575.peg.3536	0	none
22826	23155	+	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.3537	0	none
23152	24642	+	0	226557:Oscillochloris trichoides DG	serine/threonine kinase	fig|6666666.105575.peg.3538	0	none
25376	24735	-	0	226557:Oscillochloris trichoides DG	FIG01021756: hypothetical protein	fig|6666666.105575.peg.3539	0	none
