7703	6819	-	1	226563:Propionibacterium granulosum TM	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105581.peg.1542	0	none
334	131	-	0	226563:Propionibacterium granulosum TM	hypothetical protein	fig|6666666.105581.peg.1537	0	none
3113	900	-	0	226563:Propionibacterium granulosum TM	transporter, monovalent cation:proton antiporter-2 family protein	fig|6666666.105581.peg.1538	0	none
3249	4034	+	0	226563:Propionibacterium granulosum TM	hydrolase (HAD superfamily)	fig|6666666.105581.peg.1539	0	none
5506	4175	-	0	226563:Propionibacterium granulosum TM	No significant database matches	fig|6666666.105581.peg.1540	0	none
6808	5534	-	0	226563:Propionibacterium granulosum TM	Seryl-tRNA synthetase (EC 6.1.1.11)	fig|6666666.105581.peg.1541	0	none
7746	7913	+	0	226563:Propionibacterium granulosum TM	hypothetical protein	fig|6666666.105581.peg.1543	0	none
7946	8611	+	0	226563:Propionibacterium granulosum TM	hypothetical protein	fig|6666666.105581.peg.1544	0	none
8669	8830	+	0	226563:Propionibacterium granulosum TM	hypothetical protein	fig|6666666.105581.peg.1545	0	none
10219	9989	-	0	226563:Propionibacterium granulosum TM	hypothetical protein	fig|6666666.105581.peg.1546	0	none
13769	11919	-	0	226563:Propionibacterium granulosum TM	PE_PGRS family protein	fig|6666666.105581.peg.1547	0	none
