11747	11148	-	1	226557:Oscillochloris trichoides DG	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105575.peg.1090	0	none
2855	81	-	0	226557:Oscillochloris trichoides DG	FIG01020815: hypothetical protein	fig|6666666.105575.peg.1082	0	none
3836	2862	-	0	226557:Oscillochloris trichoides DG	Transcription regulator [contains diacylglycerol kinase catalytic domain]	fig|6666666.105575.peg.1083	0	none
3846	3986	+	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.1084	0	none
4161	6059	+	0	226557:Oscillochloris trichoides DG	Outer membrane stress sensor protease DegS	fig|6666666.105575.peg.1085	0	none
6449	6150	-	0	226557:Oscillochloris trichoides DG	FIG00502975: hypothetical protein	fig|6666666.105575.peg.1086	0	none
6763	6464	-	0	226557:Oscillochloris trichoides DG	Transcriptional regulator, ArsR family	fig|6666666.105575.peg.1087	0	none
10270	6794	-	0	226557:Oscillochloris trichoides DG	two-component sensor histidine kinase	fig|6666666.105575.peg.1088	0	none
10611	11090	+	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.1089	0	none
12456	11761	-	0	226557:Oscillochloris trichoides DG	FIG00502506: hypothetical protein	fig|6666666.105575.peg.1091	0	none
15578	12645	-	0	226557:Oscillochloris trichoides DG	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3) / Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	fig|6666666.105575.peg.1092	0	none
15764	15901	+	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.1093	0	none
16601	16002	-	0	226557:Oscillochloris trichoides DG	Methyltransferase	fig|6666666.105575.peg.1094	0	none
17476	16604	-	0	226557:Oscillochloris trichoides DG	probable oxidoreductase	fig|6666666.105575.peg.1095	0	none
18648	17473	-	0	226557:Oscillochloris trichoides DG	Tyrosyl-tRNA synthetase (EC 6.1.1.1)	fig|6666666.105575.peg.1096	0	none
19074	18676	-	0	226557:Oscillochloris trichoides DG	Large-conductance mechanosensitive channel	fig|6666666.105575.peg.1097	0	none
19977	19096	-	0	226557:Oscillochloris trichoides DG	hypothetical protein	fig|6666666.105575.peg.1098	0	none
20771	19977	-	0	226557:Oscillochloris trichoides DG	Hypothetical NagD-like phosphatase	fig|6666666.105575.peg.1099	0	none
22494	20773	-	0	226557:Oscillochloris trichoides DG	Arginyl-tRNA synthetase (EC 6.1.1.19)	fig|6666666.105575.peg.1100	0	none
