1710290	1709715	-	3	226544:Thermogemmatispora sp. PM	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105562.peg.1458	0	none
1700980	1700342	-	0	226544:Thermogemmatispora sp. PM	Guanylate kinase (EC 2.7.4.8)	fig|6666666.105562.peg.1448	0	none
1701479	1703506	+	0	226544:Thermogemmatispora sp. PM	Fibronectin/fibrinogen-binding protein	fig|6666666.105562.peg.1449	0	none
1704937	1703492	-	0	226544:Thermogemmatispora sp. PM	RNA polymerase sigma-54 factor RpoN	fig|6666666.105562.peg.1450	0	none
1705731	1705042	-	0	226544:Thermogemmatispora sp. PM	Ribonuclease III (EC 3.1.26.3)	fig|6666666.105562.peg.1451	0	none
1706741	1705737	-	0	226544:Thermogemmatispora sp. PM	Selenide,water dikinase (EC 2.7.9.3) @ selenocysteine-containing	fig|6666666.105562.peg.1452	0	none
1706882	1705737	-	0	226544:Thermogemmatispora sp. PM	Selenide,water dikinase (EC 2.7.9.3) @ selenocysteine-containing	fig|6666666.105562.peg.1453	0	none
1707435	1707551	+	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1454	0	none
1707687	1707833	+	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1455	0	none
1708155	1707955	-	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1456	0	none
1709658	1708495	-	0	226544:Thermogemmatispora sp. PM	Glycerate kinase (EC 2.7.1.31)	fig|6666666.105562.peg.1457	0	none
1710873	1710394	-	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1459	0	none
1711522	1710971	-	0	226544:Thermogemmatispora sp. PM	Transcriptional regulator, TetR family	fig|6666666.105562.peg.1460	0	none
1713605	1711731	-	0	226544:Thermogemmatispora sp. PM	blr0694; probable peptidase	fig|6666666.105562.peg.1461	0	none
1713678	1713854	+	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1462	0	none
1714661	1714942	+	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1463	0	none
1714983	1715108	+	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1464	0	none
1715696	1715277	-	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1465	0	none
1716210	1717358	+	0	226544:Thermogemmatispora sp. PM	tRNA-specific 2-thiouridylase MnmA	fig|6666666.105562.peg.1466	0	none
1717355	1719169	+	0	226544:Thermogemmatispora sp. PM	Translation elongation factor LepA	fig|6666666.105562.peg.1467	0	none
1719574	1719699	+	0	226544:Thermogemmatispora sp. PM	hypothetical protein	fig|6666666.105562.peg.1468	0	none
