165414	164683	-	1	226555:Propionibacterium avidum ATCC 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105573.peg.1557	0	none
152485	153912	+	0	226555:Propionibacterium avidum ATCC 	Argininosuccinate synthase (EC 6.3.4.5)	fig|6666666.105573.peg.1547	0	none
154228	154503	+	0	226555:Propionibacterium avidum ATCC 	hypothetical protein	fig|6666666.105573.peg.1548	0	none
154604	155818	+	0	226555:Propionibacterium avidum ATCC 	conserved membrane protein, putative permease	fig|6666666.105573.peg.1549	0	none
158048	155895	-	0	226555:Propionibacterium avidum ATCC 	transporter, monovalent cation:proton antiporter-2 family protein	fig|6666666.105573.peg.1550	0	none
158414	158980	+	0	226555:Propionibacterium avidum ATCC 	FIG00946175: hypothetical protein	fig|6666666.105573.peg.1551	0	none
159055	159810	+	0	226555:Propionibacterium avidum ATCC 	hydrolase (HAD superfamily)	fig|6666666.105573.peg.1552	0	none
161188	159863	-	0	226555:Propionibacterium avidum ATCC 	No significant database matches	fig|6666666.105573.peg.1553	0	none
162459	161185	-	0	226555:Propionibacterium avidum ATCC 	Seryl-tRNA synthetase (EC 6.1.1.11)	fig|6666666.105573.peg.1554	0	none
163514	162591	-	0	226555:Propionibacterium avidum ATCC 	FIG00945594: hypothetical protein	fig|6666666.105573.peg.1555	0	none
164638	163709	-	0	226555:Propionibacterium avidum ATCC 	Prephenate dehydratase (EC 4.2.1.51)	fig|6666666.105573.peg.1556	0	none
165606	166556	+	0	226555:Propionibacterium avidum ATCC 	Manganese ABC transporter, periplasmic-binding protein SitA	fig|6666666.105573.peg.1558	0	none
166613	167362	+	0	226555:Propionibacterium avidum ATCC 	Manganese ABC transporter, ATP-binding protein SitB	fig|6666666.105573.peg.1559	0	none
167359	168300	+	0	226555:Propionibacterium avidum ATCC 	Manganese ABC transporter, inner membrane permease protein SitC	fig|6666666.105573.peg.1560	0	none
168302	169252	+	0	226555:Propionibacterium avidum ATCC 	Manganese ABC transporter, inner membrane permease protein SitD	fig|6666666.105573.peg.1561	0	none
169745	170521	+	0	226555:Propionibacterium avidum ATCC 	FIG00946125: hypothetical protein	fig|6666666.105573.peg.1562	0	none
171463	170609	-	0	226555:Propionibacterium avidum ATCC 	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|6666666.105573.peg.1563	0	none
172250	171738	-	0	226555:Propionibacterium avidum ATCC 	COG1528: Ferritin-like protein	fig|6666666.105573.peg.1564	0	none
173200	172526	-	0	226555:Propionibacterium avidum ATCC 	conserved hypothetical protein	fig|6666666.105573.peg.1565	0	none
173331	174698	+	0	226555:Propionibacterium avidum ATCC 	dicarboxylic acid transporter PcaT	fig|6666666.105573.peg.1566	0	none
175283	174834	-	0	226555:Propionibacterium avidum ATCC 	LSU ribosomal protein L9p	fig|6666666.105573.peg.1567	0	none
