607755	607024	-	3	226564:Propionibacterium humerusii P	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105582.peg.969	0	none
598686	598171	-	0	226564:Propionibacterium humerusii P	putative electron transfer flavoprotein (FixA protein)	fig|6666666.105582.peg.959	0	none
598805	598683	-	0	226564:Propionibacterium humerusii P	hypothetical protein	fig|6666666.105582.peg.960	0	none
600206	599061	-	0	226564:Propionibacterium humerusii P	L-carnitine dehydratase/bile acid-inducible protein F	fig|6666666.105582.peg.961	0	none
601392	600244	-	0	226564:Propionibacterium humerusii P	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.105582.peg.962	0	none
602233	601616	-	0	226564:Propionibacterium humerusii P	Transcriptional regulator, IclR family	fig|6666666.105582.peg.963	0	none
603397	602468	-	0	226564:Propionibacterium humerusii P	No significant database matches	fig|6666666.105582.peg.964	0	none
603866	603375	-	0	226564:Propionibacterium humerusii P	No significant database matches	fig|6666666.105582.peg.965	0	none
605137	603863	-	0	226564:Propionibacterium humerusii P	Seryl-tRNA synthetase (EC 6.1.1.11)	fig|6666666.105582.peg.966	0	none
606058	605228	-	0	226564:Propionibacterium humerusii P	FIG00945594: hypothetical protein	fig|6666666.105582.peg.967	0	none
606929	606258	-	0	226564:Propionibacterium humerusii P	Prephenate dehydratase (EC 4.2.1.51)	fig|6666666.105582.peg.968	0	none
608163	607951	-	0	226564:Propionibacterium humerusii P	hypothetical protein	fig|6666666.105582.peg.970	0	none
608327	608160	-	0	226564:Propionibacterium humerusii P	hypothetical protein	fig|6666666.105582.peg.971	0	none
608508	608362	-	0	226564:Propionibacterium humerusii P	hypothetical protein	fig|6666666.105582.peg.972	0	none
608742	608864	+	0	226564:Propionibacterium humerusii P	hypothetical protein	fig|6666666.105582.peg.973	0	none
608948	609727	+	0	226564:Propionibacterium humerusii P	FIG00946125: hypothetical protein	fig|6666666.105582.peg.974	0	none
610650	609796	-	0	226564:Propionibacterium humerusii P	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|6666666.105582.peg.975	0	none
611392	610874	-	0	226564:Propionibacterium humerusii P	COG1528: Ferritin-like protein	fig|6666666.105582.peg.976	0	none
612254	611622	-	0	226564:Propionibacterium humerusii P	conserved hypothetical protein	fig|6666666.105582.peg.977	0	none
612742	613035	+	0	226564:Propionibacterium humerusii P	Alpha-ketoglutarate transporter	fig|6666666.105582.peg.978	0	none
613045	613386	+	0	226564:Propionibacterium humerusii P	Alpha-ketoglutarate permease	fig|6666666.105582.peg.979	0	none
