233176	232418	-	1	227523:Nocardiopsis baichengensis YIM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.105887.peg.4609	0	other
224400	225062	+	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4599	0	other
225870	225097	-	0	227523:Nocardiopsis baichengensis YIM 	Inner membrane protein translocase component YidC, long form	fig|6666666.105887.peg.4600	0	other
226260	225943	-	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4601	0	other
226480	226788	+	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4602	0	other
226912	227343	+	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4603	0	other
228778	227402	-	0	227523:Nocardiopsis baichengensis YIM 	periplasmic sensor signal transduction histidine kinase	fig|6666666.105887.peg.4604	0	other
229505	228810	-	0	227523:Nocardiopsis baichengensis YIM 	Mycobacterial persistence regulator MprA (Two component response transcriptional regulatory protein)	fig|6666666.105887.peg.4605	0	other
229934	230671	+	0	227523:Nocardiopsis baichengensis YIM 	Methyltransferase	fig|6666666.105887.peg.4606	0	other
230675	231643	+	0	227523:Nocardiopsis baichengensis YIM 	N5,N10-methylenetetrahydromethanopterin reductase-related protein, SCO5024 family	fig|6666666.105887.peg.4607	0	other
232403	231651	-	4	227523:Nocardiopsis baichengensis YIM 	FIG01122158: hypothetical protein	fig|6666666.105887.peg.4608	47.74	other
236214	233176	-	2	227523:Nocardiopsis baichengensis YIM 	Non-ribosomal peptide synthetase	fig|6666666.105887.peg.4610	56.14	other
236179	236670	+	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4611	0	other
236673	239321	+	0	227523:Nocardiopsis baichengensis YIM 	regulatory protein, LuxR	fig|6666666.105887.peg.4612	0	other
240303	239344	-	0	227523:Nocardiopsis baichengensis YIM 	2-dehydro-3-deoxygluconate kinase (EC 2.7.1.45)	fig|6666666.105887.peg.4613	0	other
240967	240455	-	0	227523:Nocardiopsis baichengensis YIM 	NLP/P60-family secreted protein	fig|6666666.105887.peg.4614	0	other
241374	241916	+	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4615	0	other
242579	241995	-	0	227523:Nocardiopsis baichengensis YIM 	Transcriptional regulator, TetR family	fig|6666666.105887.peg.4616	0	other
242860	244461	+	0	227523:Nocardiopsis baichengensis YIM 	integral membrane transport protein	fig|6666666.105887.peg.4617	0	other
245002	244502	-	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4618	0	other
245428	245126	-	0	227523:Nocardiopsis baichengensis YIM 	hypothetical protein	fig|6666666.105887.peg.4619	0	other
