79020	78379	-	1	241403:Kribbella catacumbae DSM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.112216.peg.3030	35.81	none
69908	69639	-	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3020	0	none
69992	70945	+	0	241403:Kribbella catacumbae DSM 	Transcriptional regulator, AraC family	fig|6666666.112216.peg.3021	0	none
72199	71378	-	0	241403:Kribbella catacumbae DSM 	ABC-type drug export system, membrane protein	fig|6666666.112216.peg.3022	0	none
73191	72196	-	0	241403:Kribbella catacumbae DSM 	ABC transporter ATP-binding protein	fig|6666666.112216.peg.3023	0	none
74076	73381	-	0	241403:Kribbella catacumbae DSM 	Transcriptional regulator, PadR family	fig|6666666.112216.peg.3024	0	none
74632	74144	-	0	241403:Kribbella catacumbae DSM 	acetyltransferase, GNAT family	fig|6666666.112216.peg.3025	0	none
75815	74706	-	0	241403:Kribbella catacumbae DSM 	Adenosine deaminase (EC 3.5.4.4)	fig|6666666.112216.peg.3026	0	none
75892	76332	+	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3027	0	none
77016	77789	+	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3028	0	none
78257	77796	-	0	241403:Kribbella catacumbae DSM 	FIG01121461: hypothetical protein	fig|6666666.112216.peg.3029	0	none
79130	80059	+	0	241403:Kribbella catacumbae DSM 	Methyltransferase (EC 2.1.1.-)	fig|6666666.112216.peg.3031	0	none
80056	80364	+	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3032	0	none
80507	81202	+	0	241403:Kribbella catacumbae DSM 	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|6666666.112216.peg.3033	0	none
81202	81588	+	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3034	0	none
82977	82051	-	0	241403:Kribbella catacumbae DSM 	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.112216.peg.3035	0	none
83081	83728	+	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3036	0	none
85350	84550	-	0	241403:Kribbella catacumbae DSM 	serine/threonine protein phosphatase	fig|6666666.112216.peg.3037	0	none
86760	85414	-	0	241403:Kribbella catacumbae DSM 	blr1360; hypothetical protein	fig|6666666.112216.peg.3038	0	none
87578	86772	-	0	241403:Kribbella catacumbae DSM 	hypothetical protein	fig|6666666.112216.peg.3039	0	none
87860	88330	+	0	241403:Kribbella catacumbae DSM 	transcriptional regulator, MarR family	fig|6666666.112216.peg.3040	0	none
