65951	66679	+	1	241408:Nocardioidaceae bacterium Broad-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.112221.peg.5013	0	none
56024	56587	+	0	241408:Nocardioidaceae bacterium Broad-	Transcriptional regulator, TetR family	fig|6666666.112221.peg.5003	7	cf_putative
56645	58171	+	0	241408:Nocardioidaceae bacterium Broad-	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.112221.peg.5004	7	cf_putative
58177	60063	+	0	241408:Nocardioidaceae bacterium Broad-	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.112221.peg.5005	7	cf_putative
60571	60068	-	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5006	7	cf_putative
60700	61659	+	0	241408:Nocardioidaceae bacterium Broad-	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.112221.peg.5007	7	cf_putative
61826	62869	+	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5008	7	cf_putative
62956	63987	+	0	241408:Nocardioidaceae bacterium Broad-	Ubiquinone biosynthesis monooxygenase UbiB	fig|6666666.112221.peg.5009	0	none
64140	63964	-	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5010	0	none
64144	65196	+	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5011	0	none
65876	65193	-	0	241408:Nocardioidaceae bacterium Broad-	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.-)	fig|6666666.112221.peg.5012	0	none
67002	66676	-	0	241408:Nocardioidaceae bacterium Broad-	Rhodanese-related sulfurtransferase	fig|6666666.112221.peg.5014	0	none
67875	67012	-	0	241408:Nocardioidaceae bacterium Broad-	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.112221.peg.5015	0	none
68081	69277	+	0	241408:Nocardioidaceae bacterium Broad-	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|6666666.112221.peg.5016	0	none
69384	70820	+	0	241408:Nocardioidaceae bacterium Broad-	Metallo-beta-lactamase family protein, RNA-specific	fig|6666666.112221.peg.5017	0	none
71052	70834	-	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5018	0	none
71392	71072	-	0	241408:Nocardioidaceae bacterium Broad-	possible tRNA synthetases class I	fig|6666666.112221.peg.5019	0	none
71646	71813	+	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5020	0	none
71810	72235	+	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5021	0	none
72304	72648	+	0	241408:Nocardioidaceae bacterium Broad-	hypothetical protein	fig|6666666.112221.peg.5022	0	none
72889	75177	+	0	241408:Nocardioidaceae bacterium Broad-	putative secreted protease	fig|6666666.112221.peg.5023	0	none
