51914	51222	-	3	241402:Actinopolymorpha alba DSM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.112215.peg.4142	0	none
36929	34845	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4132	0	none
40123	37136	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4133	0	none
40716	40120	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4134	0	none
41054	40779	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4135	0	none
42090	41143	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4136	0	none
44646	44993	+	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4137	0	none
46221	45184	-	0	241402:Actinopolymorpha alba DSM 	pyruvyl-transferase	fig|6666666.112215.peg.4138	0	none
48281	46218	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4139	0	none
49735	48299	-	0	241402:Actinopolymorpha alba DSM 	Membrane protein involved in the export of O-antigen, teichoic acid lipoteichoic acids	fig|6666666.112215.peg.4140	0	none
50801	49923	-	0	241402:Actinopolymorpha alba DSM 	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.112215.peg.4141	0	none
52805	53467	+	0	241402:Actinopolymorpha alba DSM 	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.-)	fig|6666666.112215.peg.4143	0	none
53661	54938	+	0	241402:Actinopolymorpha alba DSM 	putative sugar ABC transporter, substrate binding protein	fig|6666666.112215.peg.4144	0	none
54940	55908	+	0	241402:Actinopolymorpha alba DSM 	Transport permease	fig|6666666.112215.peg.4145	0	none
55905	56741	+	0	241402:Actinopolymorpha alba DSM 	putative sugar ABC transporter, permease component	fig|6666666.112215.peg.4146	0	none
57505	56840	-	0	241402:Actinopolymorpha alba DSM 	DNA-binding response regulator, LuxR family	fig|6666666.112215.peg.4147	0	none
58686	57502	-	0	241402:Actinopolymorpha alba DSM 	two-component system sensor kinase	fig|6666666.112215.peg.4148	0	none
59878	58745	-	0	241402:Actinopolymorpha alba DSM 	2-dehydropantoate 2-reductase (EC 1.1.1.169)	fig|6666666.112215.peg.4149	0	none
61386	59902	-	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4150	0	none
61722	63176	+	0	241402:Actinopolymorpha alba DSM 	Cysteine desulfurase (EC 2.8.1.7)	fig|6666666.112215.peg.4151	0	none
63152	63319	+	0	241402:Actinopolymorpha alba DSM 	hypothetical protein	fig|6666666.112215.peg.4152	0	none
