18546	17812	-	1	241419:Nocardioides luteus JZDQ	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.112232.peg.3419	0	none
12194	11850	-	0	241419:Nocardioides luteus JZDQ	Glyoxalase family protein	fig|6666666.112232.peg.3409	0	none
12667	12263	-	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3410	0	none
12852	12685	-	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3411	0	none
13229	13423	+	0	241419:Nocardioides luteus JZDQ	possible tRNA synthetases class I	fig|6666666.112232.peg.3412	0	none
13442	13660	+	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3413	0	none
15110	13674	-	0	241419:Nocardioides luteus JZDQ	Metallo-beta-lactamase family protein, RNA-specific	fig|6666666.112232.peg.3414	0	none
16411	15215	-	0	241419:Nocardioides luteus JZDQ	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|6666666.112232.peg.3415	0	none
16591	16472	-	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3416	0	none
16586	17479	+	0	241419:Nocardioides luteus JZDQ	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|6666666.112232.peg.3417	0	none
17489	17815	+	0	241419:Nocardioides luteus JZDQ	Rhodanese-related sulfurtransferase	fig|6666666.112232.peg.3418	0	none
18603	19301	+	0	241419:Nocardioides luteus JZDQ	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.-)	fig|6666666.112232.peg.3420	0	none
20476	19298	-	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3421	0	none
21625	20507	-	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3422	0	none
22668	21625	-	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3423	0	none
23798	22836	-	0	241419:Nocardioides luteus JZDQ	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.112232.peg.3424	0	none
23995	24426	+	0	241419:Nocardioides luteus JZDQ	hypothetical protein	fig|6666666.112232.peg.3425	0	none
26317	24431	-	0	241419:Nocardioides luteus JZDQ	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.112232.peg.3426	0	none
27864	26323	-	0	241419:Nocardioides luteus JZDQ	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.112232.peg.3427	0	none
28493	27930	-	0	241419:Nocardioides luteus JZDQ	Transcriptional regulator, TetR family	fig|6666666.112232.peg.3428	0	none
29214	28528	-	0	241419:Nocardioides luteus JZDQ	SWF/SNF family helicase	fig|6666666.112232.peg.3429	0	none
