131336	132205	+	3	242076:Kitasatospora Sp. Mbt	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.112815.peg.8453	49.62	nrps
118518	117979	-	0	242076:Kitasatospora Sp. Mbt	hypothetical protein	fig|6666666.112815.peg.8443	0	none
120669	118690	-	0	242076:Kitasatospora Sp. Mbt	Cytochrome c551/c552	fig|6666666.112815.peg.8444	0	none
120694	120951	+	0	242076:Kitasatospora Sp. Mbt	hypothetical protein	fig|6666666.112815.peg.8445	0	none
121481	120981	-	0	242076:Kitasatospora Sp. Mbt	acetyltransferase	fig|6666666.112815.peg.8446	0	none
121703	122056	+	0	242076:Kitasatospora Sp. Mbt	Cold shock protein CspA	fig|6666666.112815.peg.8447	0	none
123119	122082	-	0	242076:Kitasatospora Sp. Mbt	Oxidoreductase	fig|6666666.112815.peg.8448	0	none
123232	123819	+	0	242076:Kitasatospora Sp. Mbt	Transcriptional regulator, TetR family	fig|6666666.112815.peg.8449	0	none
123861	124229	+	0	242076:Kitasatospora Sp. Mbt	FIG01133166: hypothetical protein	fig|6666666.112815.peg.8450	0	none
127429	124226	-	0	242076:Kitasatospora Sp. Mbt	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.112815.peg.8451	0	none
129828	131339	+	2	242076:Kitasatospora Sp. Mbt	putative reductase	fig|6666666.112815.peg.8452	46.04	other
132264	133043	+	0	242076:Kitasatospora Sp. Mbt	Beta-lactamase (EC 3.5.2.6)	fig|6666666.112815.peg.8454	0	nrps
134283	133150	-	0	242076:Kitasatospora Sp. Mbt	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.112815.peg.8455	0	nrps
134952	134329	-	0	242076:Kitasatospora Sp. Mbt	Putative ATP/GTP-binding protein	fig|6666666.112815.peg.8456	0	nrps
135387	134956	-	0	242076:Kitasatospora Sp. Mbt	multi-component regulatory system-11	fig|6666666.112815.peg.8457	0	nrps
135826	135395	-	0	242076:Kitasatospora Sp. Mbt	hypothetical protein	fig|6666666.112815.peg.8458	0	nrps
