66313	62177	-	1	242128:Streptacidiphilus melanogenes BBPP	Non-ribosomal peptide synthetase	fig|6666666.112867.peg.2401	43.63	cf_saccharide-cf_fatty_acid
45449	42684	-	0	242128:Streptacidiphilus melanogenes BBPP	Sensory box histidine kinase/response regulator	fig|6666666.112867.peg.2391	0	cf_saccharide-cf_fatty_acid
46707	46961	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2392	0	cf_saccharide-cf_fatty_acid
47511	48422	+	0	242128:Streptacidiphilus melanogenes BBPP	Laminarinase (EC 3.2.1.39)	fig|6666666.112867.peg.2393	0	cf_saccharide-cf_fatty_acid
48916	49065	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2394	0	cf_saccharide-cf_fatty_acid
50602	49229	-	0	242128:Streptacidiphilus melanogenes BBPP	UDP-glucose dehydrogenase (EC 1.1.1.22)	fig|6666666.112867.peg.2395	0	cf_saccharide-cf_fatty_acid
53576	52197	-	0	242128:Streptacidiphilus melanogenes BBPP	Mobile element protein	fig|6666666.112867.peg.2396	0	cf_saccharide-cf_fatty_acid
55235	55068	-	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2397	0	cf_saccharide-cf_fatty_acid
57235	58806	+	0	242128:Streptacidiphilus melanogenes BBPP	blr0694; probable peptidase	fig|6666666.112867.peg.2398	0	cf_saccharide-cf_fatty_acid
59039	59413	+	0	242128:Streptacidiphilus melanogenes BBPP	response regulator receiver	fig|6666666.112867.peg.2399	0	cf_saccharide-cf_fatty_acid
60764	62194	+	0	242128:Streptacidiphilus melanogenes BBPP	Glycosyl transferase, group 2 family protein	fig|6666666.112867.peg.2400	0	cf_saccharide-cf_fatty_acid
69478	66332	-	0	242128:Streptacidiphilus melanogenes BBPP	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.112867.peg.2402	0	cf_saccharide-cf_fatty_acid
69467	69649	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2403	0	cf_saccharide-cf_fatty_acid
70498	71160	+	0	242128:Streptacidiphilus melanogenes BBPP	fibronectin type III domain protein	fig|6666666.112867.peg.2404	0	cf_saccharide-cf_fatty_acid
71963	72607	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2405	0	cf_saccharide-cf_fatty_acid
74247	73666	-	0	242128:Streptacidiphilus melanogenes BBPP	Transcriptional regulator, TetR family	fig|6666666.112867.peg.2406	0	cf_saccharide-cf_fatty_acid
74341	75171	+	0	242128:Streptacidiphilus melanogenes BBPP	short-chain dehydrogenase/oxidoreductase	fig|6666666.112867.peg.2407	0	cf_saccharide-cf_fatty_acid
75616	76389	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2408	0	cf_saccharide-cf_fatty_acid
76854	76690	-	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2409	0	cf_saccharide-cf_fatty_acid
77742	77957	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.2410	0	cf_saccharide-cf_fatty_acid
78741	78022	-	0	242128:Streptacidiphilus melanogenes BBPP	glycosyl hydrolase	fig|6666666.112867.peg.2411	0	cf_saccharide-cf_fatty_acid
