137446	138321	+	1	242155:Streptomyces purpeofuscus JODS	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.112894.peg.6980	0	other
125531	125157	-	0	242155:Streptomyces purpeofuscus JODS	hypothetical protein	fig|6666666.112894.peg.6970	0	other
126871	125495	-	0	242155:Streptomyces purpeofuscus JODS	hypothetical protein	fig|6666666.112894.peg.6971	0	other
127683	127183	-	0	242155:Streptomyces purpeofuscus JODS	acetyltransferase	fig|6666666.112894.peg.6972	0	other
127905	128258	+	0	242155:Streptomyces purpeofuscus JODS	Cold shock protein CspA	fig|6666666.112894.peg.6973	0	other
129321	128284	-	0	242155:Streptomyces purpeofuscus JODS	Oxidoreductase	fig|6666666.112894.peg.6974	0	other
129434	130021	+	0	242155:Streptomyces purpeofuscus JODS	Transcriptional regulator, TetR family	fig|6666666.112894.peg.6975	0	other
130063	130431	+	0	242155:Streptomyces purpeofuscus JODS	FIG01133166: hypothetical protein	fig|6666666.112894.peg.6976	0	other
133631	130428	-	0	242155:Streptomyces purpeofuscus JODS	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.112894.peg.6977	0	other
134131	133802	-	0	242155:Streptomyces purpeofuscus JODS	hypothetical protein	fig|6666666.112894.peg.6978	0	other
134126	137449	+	2	242155:Streptomyces purpeofuscus JODS	Non-ribosomal peptide synthase/polyketide synthase	fig|6666666.112894.peg.6979	42.79	other
138382	139161	+	0	242155:Streptomyces purpeofuscus JODS	Beta-lactamase (EC 3.5.2.6)	fig|6666666.112894.peg.6981	0	other
140390	139257	-	0	242155:Streptomyces purpeofuscus JODS	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.112894.peg.6982	0	other
141059	140436	-	0	242155:Streptomyces purpeofuscus JODS	Putative ATP/GTP-binding protein	fig|6666666.112894.peg.6983	0	other
141494	141063	-	0	242155:Streptomyces purpeofuscus JODS	multi-component regulatory system-11	fig|6666666.112894.peg.6984	0	other
141933	141502	-	0	242155:Streptomyces purpeofuscus JODS	hypothetical protein	fig|6666666.112894.peg.6985	0	other
145109	141930	-	0	242155:Streptomyces purpeofuscus JODS	Putative sensor-like histidine kinase	fig|6666666.112894.peg.6986	0	other
145722	146210	+	0	242155:Streptomyces purpeofuscus JODS	Uncharacterized protein SCO3165	fig|6666666.112894.peg.6987	0	other
146787	146248	-	0	242155:Streptomyces purpeofuscus JODS	acetyltransferase	fig|6666666.112894.peg.6988	0	other
148521	147064	-	0	242155:Streptomyces purpeofuscus JODS	putative efflux membrane protein	fig|6666666.112894.peg.6989	0	other
148648	149370	+	0	242155:Streptomyces purpeofuscus JODS	Cys-tRNA(Pro) deacylase YbaK	fig|6666666.112894.peg.6990	0	other
