239081	243382	+	1	242128:Streptacidiphilus melanogenes BBPP	putative non-ribosomal peptide synthetase	fig|6666666.112867.peg.5424	0	other
225320	227539	+	0	242128:Streptacidiphilus melanogenes BBPP	Methylmalonyl-CoA mutase (EC 5.4.99.2)	fig|6666666.112867.peg.5414	0	other
227546	228532	+	0	242128:Streptacidiphilus melanogenes BBPP	putative periplasmic protein kinase ArgK and related GTPases of G3E family	fig|6666666.112867.peg.5415	0	other
228857	229855	+	0	242128:Streptacidiphilus melanogenes BBPP	Vitamin B12 ABC transporter, B12-binding component BtuF	fig|6666666.112867.peg.5416	0	other
229881	230903	+	0	242128:Streptacidiphilus melanogenes BBPP	transport system permease protein	fig|6666666.112867.peg.5417	0	other
230900	231700	+	0	242128:Streptacidiphilus melanogenes BBPP	ABC transporter related	fig|6666666.112867.peg.5418	0	other
231697	232467	+	0	242128:Streptacidiphilus melanogenes BBPP	Cobalt-precorrin-6x reductase (EC 1.3.1.54)	fig|6666666.112867.peg.5419	0	other
232467	233270	+	0	242128:Streptacidiphilus melanogenes BBPP	Precorrin-6A synthase (EC 2.1.1.152)	fig|6666666.112867.peg.5420	0	other
234441	233302	-	0	242128:Streptacidiphilus melanogenes BBPP	HoxN/HupN/NixA family nickel/cobalt transporter	fig|6666666.112867.peg.5421	0	other
235581	234754	-	0	242128:Streptacidiphilus melanogenes BBPP	Adenosylcobinamide amidohydrolase (EC 3.5.1.90)	fig|6666666.112867.peg.5422	0	other
235907	239038	+	0	242128:Streptacidiphilus melanogenes BBPP	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.112867.peg.5423	0	other
245495	243423	-	0	242128:Streptacidiphilus melanogenes BBPP	Serine phosphatase RsbU, regulator of sigma subunit	fig|6666666.112867.peg.5425	0	other
246833	245643	-	0	242128:Streptacidiphilus melanogenes BBPP	Acetylornithine deacetylase (EC 3.5.1.16)	fig|6666666.112867.peg.5426	0	other
248040	246928	-	0	242128:Streptacidiphilus melanogenes BBPP	FIG006285: ICC-like protein phosphoesterase	fig|6666666.112867.peg.5427	0	other
250721	248673	-	0	242128:Streptacidiphilus melanogenes BBPP	regulatory protein, LuxR	fig|6666666.112867.peg.5428	0	other
251953	251345	-	0	242128:Streptacidiphilus melanogenes BBPP	transcriptional regulator, LuxR family	fig|6666666.112867.peg.5429	0	other
253934	256543	+	0	242128:Streptacidiphilus melanogenes BBPP	fibronectin type III domain protein	fig|6666666.112867.peg.5430	0	other
256540	257154	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.5431	0	other
257151	257756	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.5432	0	other
257753	258274	+	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.5433	0	other
259621	259190	-	0	242128:Streptacidiphilus melanogenes BBPP	hypothetical protein	fig|6666666.112867.peg.5434	0	other
