2894503	2898393	+	2	242196:Streptacidiphilus rugosus AM-	Non-ribosomal peptide synthetase	fig|6666666.112935.peg.2727	45.25	other
2879370	2880092	+	0	242196:Streptacidiphilus rugosus AM-	putative two-component system response regulator	fig|6666666.112935.peg.2717	0	other
2880110	2881978	+	0	242196:Streptacidiphilus rugosus AM-	periplasmic sensor signal transduction histidine kinase	fig|6666666.112935.peg.2718	0	other
2883351	2881954	-	0	242196:Streptacidiphilus rugosus AM-	Probable serine/threonine-protein kinase pknH (EC 2.7.11.1)	fig|6666666.112935.peg.2719	0	other
2884931	2883807	-	0	242196:Streptacidiphilus rugosus AM-	hypothetical protein	fig|6666666.112935.peg.2720	0	other
2885027	2886466	+	0	242196:Streptacidiphilus rugosus AM-	putative secreted protein	fig|6666666.112935.peg.2721	0	other
2886463	2887317	+	0	242196:Streptacidiphilus rugosus AM-	FIG01121288: hypothetical protein	fig|6666666.112935.peg.2722	0	other
2887558	2887400	-	0	242196:Streptacidiphilus rugosus AM-	hypothetical protein	fig|6666666.112935.peg.2723	0	other
2888743	2887631	-	0	242196:Streptacidiphilus rugosus AM-	FIG01121768: hypothetical protein	fig|6666666.112935.peg.2724	0	other
2889081	2890679	+	0	242196:Streptacidiphilus rugosus AM-	lipolytic enzyme, G-D-S-L	fig|6666666.112935.peg.2725	0	other
2890921	2894115	+	0	242196:Streptacidiphilus rugosus AM-	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.112935.peg.2726	0	other
2899139	2898450	-	0	242196:Streptacidiphilus rugosus AM-	putative two-component system response regulator	fig|6666666.112935.peg.2728	0	other
2900245	2899136	-	0	242196:Streptacidiphilus rugosus AM-	two-component system sensor kinase	fig|6666666.112935.peg.2729	0	other
2900727	2901332	+	0	242196:Streptacidiphilus rugosus AM-	membrane protein, putative	fig|6666666.112935.peg.2730	0	other
2903289	2901847	-	0	242196:Streptacidiphilus rugosus AM-	hypothetical protein	fig|6666666.112935.peg.2731	0	other
2903753	2903992	+	0	242196:Streptacidiphilus rugosus AM-	hypothetical protein	fig|6666666.112935.peg.2732	0	other
2903989	2904423	+	0	242196:Streptacidiphilus rugosus AM-	hypothetical protein	fig|6666666.112935.peg.2733	0	other
2906891	2904846	-	0	242196:Streptacidiphilus rugosus AM-	YehQ protein	fig|6666666.112935.peg.2734	0	other
2908063	2906888	-	0	242196:Streptacidiphilus rugosus AM-	Mg-chelatase subunit ChlD	fig|6666666.112935.peg.2735	0	other
2910495	2908063	-	0	242196:Streptacidiphilus rugosus AM-	FIG00765533: hypothetical protein	fig|6666666.112935.peg.2736	0	other
2911613	2910492	-	0	242196:Streptacidiphilus rugosus AM-	FIG00638960: hypothetical protein	fig|6666666.112935.peg.2737	0	other
