51099	47269	-	2	242238:Streptacidiphilus neutrinimicus BBPO	non-ribosomal peptide synthetase	fig|6666666.112977.peg.3530	43.47	other
35399	36277	+	0	242238:Streptacidiphilus neutrinimicus BBPO	sugar ABC transporter, permease protein	fig|6666666.112977.peg.3520	0	t3pks
36270	37037	+	0	242238:Streptacidiphilus neutrinimicus BBPO	hypothetical protein	fig|6666666.112977.peg.3521	0	t3pks
37068	38333	+	0	242238:Streptacidiphilus neutrinimicus BBPO	hypothetical protein	fig|6666666.112977.peg.3522	0	t3pks
38404	38847	+	0	242238:Streptacidiphilus neutrinimicus BBPO	FIG00998424: hypothetical protein	fig|6666666.112977.peg.3523	0	t3pks
38995	40275	+	0	242238:Streptacidiphilus neutrinimicus BBPO	Cell division protein FtsH (EC 3.4.24.-)	fig|6666666.112977.peg.3524	0	other
41684	40803	-	0	242238:Streptacidiphilus neutrinimicus BBPO	putative oxidoreductase	fig|6666666.112977.peg.3525	0	other
41808	42350	+	0	242238:Streptacidiphilus neutrinimicus BBPO	Transcriptional regulator, TetR family	fig|6666666.112977.peg.3526	0	other
42521	43762	+	0	242238:Streptacidiphilus neutrinimicus BBPO	FIG006285: ICC-like protein phosphoesterase	fig|6666666.112977.peg.3527	0	other
43852	45042	+	0	242238:Streptacidiphilus neutrinimicus BBPO	Acetylornithine deacetylase (EC 3.5.1.16)	fig|6666666.112977.peg.3528	0	other
45185	47251	+	0	242238:Streptacidiphilus neutrinimicus BBPO	Serine phosphatase RsbU, regulator of sigma subunit	fig|6666666.112977.peg.3529	0	other
55025	51888	-	0	242238:Streptacidiphilus neutrinimicus BBPO	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.112977.peg.3531	0	other
55474	55190	-	0	242238:Streptacidiphilus neutrinimicus BBPO	hypothetical protein	fig|6666666.112977.peg.3532	0	other
55427	56275	+	0	242238:Streptacidiphilus neutrinimicus BBPO	Adenosylcobinamide amidohydrolase (EC 3.5.1.90)	fig|6666666.112977.peg.3533	0	other
57012	56248	-	0	242238:Streptacidiphilus neutrinimicus BBPO	Precorrin-6A synthase (EC 2.1.1.152)	fig|6666666.112977.peg.3534	0	other
57821	57051	-	0	242238:Streptacidiphilus neutrinimicus BBPO	Cobalt-precorrin-6x reductase (EC 1.3.1.54)	fig|6666666.112977.peg.3535	0	other
58627	57818	-	0	242238:Streptacidiphilus neutrinimicus BBPO	ABC transporter related	fig|6666666.112977.peg.3536	0	other
59646	58624	-	0	242238:Streptacidiphilus neutrinimicus BBPO	transport system permease protein	fig|6666666.112977.peg.3537	0	other
60679	59687	-	0	242238:Streptacidiphilus neutrinimicus BBPO	Vitamin B12 ABC transporter, B12-binding component BtuF	fig|6666666.112977.peg.3538	0	other
62001	61015	-	0	242238:Streptacidiphilus neutrinimicus BBPO	putative periplasmic protein kinase ArgK and related GTPases of G3E family	fig|6666666.112977.peg.3539	0	other
64238	62010	-	0	242238:Streptacidiphilus neutrinimicus BBPO	Methylmalonyl-CoA mutase (EC 5.4.99.2)	fig|6666666.112977.peg.3540	0	other
