894930	895718	+	1	242391:Streptomyces lividans 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113127.peg.7559	0	other
881116	879899	-	0	242391:Streptomyces lividans 	phage-related integrase	fig|6666666.113127.peg.7549	7	other
881927	882241	+	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7550	7	other
882537	882716	+	0	242391:Streptomyces lividans 	Transcriptional regulator, MerR family	fig|6666666.113127.peg.7551	7	other
885281	883800	-	0	242391:Streptomyces lividans 	putative integral membrane efflux protein	fig|6666666.113127.peg.7552	7	other
887774	885459	-	0	242391:Streptomyces lividans 	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.113127.peg.7553	7	other
887932	887771	-	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7554	7	other
889804	888068	-	0	242391:Streptomyces lividans 	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.113127.peg.7555	7	other
890526	889801	-	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7556	7	other
890912	890646	-	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7557	7	other
891947	894913	+	0	242391:Streptomyces lividans 	Non-ribosomal peptide synthetase	fig|6666666.113127.peg.7558	7	other
895746	896528	+	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7560	7	other
896525	897592	+	0	242391:Streptomyces lividans 	O-methyltransferase	fig|6666666.113127.peg.7561	7	other
897661	899433	+	0	242391:Streptomyces lividans 	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.113127.peg.7562	7	other
899430	900092	+	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7563	7	other
900339	901841	+	0	242391:Streptomyces lividans 	major facilitator superfamily MFS_1	fig|6666666.113127.peg.7564	7	other
901958	903205	+	0	242391:Streptomyces lividans 	putative cytochrome P450 hydroxylase	fig|6666666.113127.peg.7565	7	other
903259	903723	+	0	242391:Streptomyces lividans 	hypothetical protein	fig|6666666.113127.peg.7566	7	other
904385	905470	+	0	242391:Streptomyces lividans 	Non-ribosomal peptide synthase	fig|6666666.113127.peg.7567	7	other
905596	905880	+	0	242391:Streptomyces lividans 	Repressor CsoR of the copZA operon	fig|6666666.113127.peg.7568	7	other
906941	905973	-	0	242391:Streptomyces lividans 	FIG027937: secreted protein	fig|6666666.113127.peg.7569	7	other
