112766	113554	+	1	242347:Streptomyces mirabilis JQLE	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113083.peg.2968	0	cf_saccharide
97794	95008	-	0	242347:Streptomyces mirabilis JQLE	Signal transduction histidine kinase	fig|6666666.113083.peg.2958	7	cf_saccharide
97926	98954	+	0	242347:Streptomyces mirabilis JQLE	FIG01123301: hypothetical protein	fig|6666666.113083.peg.2959	7	cf_saccharide
101092	98978	-	0	242347:Streptomyces mirabilis JQLE	two-component sensor histidine kinase	fig|6666666.113083.peg.2960	7	cf_saccharide
102579	101089	-	0	242347:Streptomyces mirabilis JQLE	glycosyl transferase, group 2 family protein	fig|6666666.113083.peg.2961	7	cf_saccharide
103676	102576	-	0	242347:Streptomyces mirabilis JQLE	Phycocyanin alpha-subunit phycocyanobilin lyase	fig|6666666.113083.peg.2962	7	cf_saccharide
104047	103673	-	0	242347:Streptomyces mirabilis JQLE	Phosphate regulon transcriptional regulatory protein PhoB (SphR)	fig|6666666.113083.peg.2963	7	cf_saccharide
104406	104047	-	0	242347:Streptomyces mirabilis JQLE	DNA-binding heavy metal response regulator	fig|6666666.113083.peg.2964	7	cf_saccharide
105809	104619	-	0	242347:Streptomyces mirabilis JQLE	putative membrane prootein	fig|6666666.113083.peg.2965	7	cf_saccharide
106236	109412	+	0	242347:Streptomyces mirabilis JQLE	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113083.peg.2966	7	cf_saccharide
109485	112769	+	0	242347:Streptomyces mirabilis JQLE	PROBABLE PEPTIDE SYNTHETASE PROTEIN	fig|6666666.113083.peg.2967	7	cf_saccharide
113855	114154	+	0	242347:Streptomyces mirabilis JQLE	hypothetical protein	fig|6666666.113083.peg.2969	7	cf_saccharide
114741	114232	-	0	242347:Streptomyces mirabilis JQLE	SC8B7.06c, unknown, len: 152 aa	fig|6666666.113083.peg.2970	7	cf_saccharide
115561	115019	-	0	242347:Streptomyces mirabilis JQLE	PROBABLE CONSERVED INTEGRAL MEMBRANE PROTEIN	fig|6666666.113083.peg.2971	7	cf_saccharide
115932	115606	-	0	242347:Streptomyces mirabilis JQLE	hypothetical protein	fig|6666666.113083.peg.2972	7	cf_saccharide
116339	116058	-	0	242347:Streptomyces mirabilis JQLE	FIG01122445: hypothetical protein	fig|6666666.113083.peg.2973	7	cf_saccharide
117087	116548	-	0	242347:Streptomyces mirabilis JQLE	putative secreted protein	fig|6666666.113083.peg.2974	7	cf_saccharide
117576	117337	-	0	242347:Streptomyces mirabilis JQLE	putative small membrane protein	fig|6666666.113083.peg.2975	7	cf_saccharide
