79432	80247	+	3	242393:Streptomyces aureofaciens NRRL B-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113129.peg.5370	0	other
63862	64437	+	0	242393:Streptomyces aureofaciens NRRL B-	Tellurium resistance protein TerD	fig|6666666.113129.peg.5360	7	other
65805	64501	-	0	242393:Streptomyces aureofaciens NRRL B-	putative monooxygenase	fig|6666666.113129.peg.5361	7	other
66016	68058	+	0	242393:Streptomyces aureofaciens NRRL B-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	fig|6666666.113129.peg.5362	7	other
68324	69019	+	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5363	7	other
70318	69092	-	0	242393:Streptomyces aureofaciens NRRL B-	lipase	fig|6666666.113129.peg.5364	7	other
70913	70551	-	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5365	7	other
71105	72076	+	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5366	7	other
72094	72384	+	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5367	7	other
75925	72659	-	0	242393:Streptomyces aureofaciens NRRL B-	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113129.peg.5368	7	other
76262	79435	+	2	242393:Streptomyces aureofaciens NRRL B-	non-ribosomal peptide synthetase	fig|6666666.113129.peg.5369	7	other
80326	81939	+	0	242393:Streptomyces aureofaciens NRRL B-	FIG083739: Putative secreted protein	fig|6666666.113129.peg.5371	7	other
83242	82013	-	0	242393:Streptomyces aureofaciens NRRL B-	Beta-lactamase class C and other penicillin binding proteins	fig|6666666.113129.peg.5372	7	other
83868	84917	+	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5373	7	other
85055	85351	+	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5374	7	other
86054	85593	-	0	242393:Streptomyces aureofaciens NRRL B-	putative regulatory protein	fig|6666666.113129.peg.5375	7	other
87050	87238	+	0	242393:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113129.peg.5376	7	other
87272	88057	+	0	242393:Streptomyces aureofaciens NRRL B-	Beta-lactamase (EC 3.5.2.6)	fig|6666666.113129.peg.5377	7	other
89313	88180	-	0	242393:Streptomyces aureofaciens NRRL B-	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.113129.peg.5378	7	other
89934	89332	-	0	242393:Streptomyces aureofaciens NRRL B-	Putative ATP/GTP-binding protein	fig|6666666.113129.peg.5379	7	other
90401	89937	-	0	242393:Streptomyces aureofaciens NRRL B-	multi-component regulatory system-11	fig|6666666.113129.peg.5380	7	other
