11553	10729	-	1	242412:Streptomyces sp. NRRL S-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113148.peg.3727	0	none
1602	88	-	0	242412:Streptomyces sp. NRRL S-	putative neutral zinc metalloprotease	fig|6666666.113148.peg.3723	0	none
3380	2124	-	0	242412:Streptomyces sp. NRRL S-	putative membrane prootein	fig|6666666.113148.peg.3724	0	none
4121	7288	+	0	242412:Streptomyces sp. NRRL S-	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113148.peg.3725	0	none
7403	10714	+	2	242412:Streptomyces sp. NRRL S-	putative non-ribosomal peptide synthetase	fig|6666666.113148.peg.3726	46.40	none
11772	11623	-	0	242412:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113148.peg.3728	0	none
12608	11916	-	0	242412:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113148.peg.3729	0	none
13612	12662	-	0	242412:Streptomyces sp. NRRL S-	sortase family protein	fig|6666666.113148.peg.3730	0	none
14279	13617	-	0	242412:Streptomyces sp. NRRL S-	Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	fig|6666666.113148.peg.3731	0	none
14481	14311	-	0	242412:Streptomyces sp. NRRL S-	FIG060545: short hypothetical protein	fig|6666666.113148.peg.3732	0	none
