13695	17855	+	1	242444:Streptacidiphilus anmyonensis BBPQ	non-ribosomal peptide synthetase	fig|6666666.113180.peg.6253	48.16	other
295	1812	+	0	242444:Streptacidiphilus anmyonensis BBPQ	Serine phosphatase RsbU, regulator of sigma subunit	fig|6666666.113180.peg.6244	0	other
3663	1912	-	0	242444:Streptacidiphilus anmyonensis BBPQ	neutral zinc metalloprotease	fig|6666666.113180.peg.6245	0	other
4084	4920	+	0	242444:Streptacidiphilus anmyonensis BBPQ	ABC transporter sugar permease	fig|6666666.113180.peg.6246	0	other
5020	6339	+	0	242444:Streptacidiphilus anmyonensis BBPQ	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)	fig|6666666.113180.peg.6247	0	other
6344	7222	+	0	242444:Streptacidiphilus anmyonensis BBPQ	N-Acetyl-D-glucosamine ABC transport system, permease protein 2	fig|6666666.113180.peg.6248	0	other
7215	7970	+	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6249	0	other
8001	9278	+	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6250	0	other
10229	13366	+	0	242444:Streptacidiphilus anmyonensis BBPQ	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113180.peg.6251	0	other
13622	13347	-	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6252	0	other
17914	18177	+	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6254	0	other
18390	18250	-	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6255	0	other
19584	18511	-	0	242444:Streptacidiphilus anmyonensis BBPQ	Metallo-beta-lactamase family protein	fig|6666666.113180.peg.6256	0	other
19883	19665	-	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6257	0	other
22215	19966	-	0	242444:Streptacidiphilus anmyonensis BBPQ	regulatory protein, LuxR	fig|6666666.113180.peg.6258	0	other
22323	22991	+	0	242444:Streptacidiphilus anmyonensis BBPQ	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)	fig|6666666.113180.peg.6259	0	other
23025	23786	+	0	242444:Streptacidiphilus anmyonensis BBPQ	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|6666666.113180.peg.6260	0	other
23839	24210	+	0	242444:Streptacidiphilus anmyonensis BBPQ	hypothetical protein	fig|6666666.113180.peg.6261	0	other
24662	24195	-	0	242444:Streptacidiphilus anmyonensis BBPQ	FIG01132967: hypothetical protein	fig|6666666.113180.peg.6262	0	other
24751	25509	+	0	242444:Streptacidiphilus anmyonensis BBPQ	transcriptional regulator, TetR family	fig|6666666.113180.peg.6263	0	other
