298797	299570	+	1	242452:Kitasatospora Mediocidica Kctc 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113188.peg.1674	0	bacteriocin
284229	283405	-	0	242452:Kitasatospora Mediocidica Kctc 	D-aminopeptidase dipeptide-binding protein DppA (EC 3.4.11.-)	fig|6666666.113188.peg.1664	0	bacteriocin
285148	284288	-	0	242452:Kitasatospora Mediocidica Kctc 	Transcriptional regulator, LysR family	fig|6666666.113188.peg.1665	0	bacteriocin
285270	286325	+	0	242452:Kitasatospora Mediocidica Kctc 	Sodium - Bile acid symporter	fig|6666666.113188.peg.1666	0	bacteriocin
287017	286322	-	0	242452:Kitasatospora Mediocidica Kctc 	Predicted dinucleotide-binding enzymes	fig|6666666.113188.peg.1667	0	bacteriocin
287697	287068	-	0	242452:Kitasatospora Mediocidica Kctc 	Invasion associated protein p60	fig|6666666.113188.peg.1668	0	bacteriocin
287951	289390	+	0	242452:Kitasatospora Mediocidica Kctc 	Phospholipase C 4 precursor (EC 3.1.4.3)	fig|6666666.113188.peg.1669	0	bacteriocin
291647	289419	-	0	242452:Kitasatospora Mediocidica Kctc 	FIG01133199: hypothetical protein	fig|6666666.113188.peg.1670	0	bacteriocin
292018	291809	-	0	242452:Kitasatospora Mediocidica Kctc 	Precorrin-6A synthase (EC 2.1.1.152)	fig|6666666.113188.peg.1671	0	bacteriocin
295226	292068	-	0	242452:Kitasatospora Mediocidica Kctc 	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113188.peg.1672	0	bacteriocin
295657	298800	+	2	242452:Kitasatospora Mediocidica Kctc 	Non-ribosomal peptide synthetase	fig|6666666.113188.peg.1673	46.90	bacteriocin
299861	299652	-	0	242452:Kitasatospora Mediocidica Kctc 	Cold shock protein CspC	fig|6666666.113188.peg.1675	0	bacteriocin
300705	302774	+	0	242452:Kitasatospora Mediocidica Kctc 	putative sensor-like histidine kinase	fig|6666666.113188.peg.1676	0	bacteriocin
302999	302781	-	0	242452:Kitasatospora Mediocidica Kctc 	FIG01126100: hypothetical protein	fig|6666666.113188.peg.1677	0	bacteriocin
304352	303093	-	0	242452:Kitasatospora Mediocidica Kctc 	RNA polymerase sigma-70 factor, ECF subfamily	fig|6666666.113188.peg.1678	0	bacteriocin
304753	304349	-	0	242452:Kitasatospora Mediocidica Kctc 	hypothetical protein	fig|6666666.113188.peg.1679	0	bacteriocin
305072	305374	+	0	242452:Kitasatospora Mediocidica Kctc 	hypothetical protein	fig|6666666.113188.peg.1680	0	bacteriocin
305801	306061	+	0	242452:Kitasatospora Mediocidica Kctc 	hypothetical protein	fig|6666666.113188.peg.1681	0	bacteriocin
308044	306074	-	0	242452:Kitasatospora Mediocidica Kctc 	Acetyl-coenzyme A synthetase (EC 6.2.1.1)	fig|6666666.113188.peg.1682	0	bacteriocin
308710	308063	-	0	242452:Kitasatospora Mediocidica Kctc 	Transcriptional regulator	fig|6666666.113188.peg.1683	0	bacteriocin
309156	310019	+	0	242452:Kitasatospora Mediocidica Kctc 	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|6666666.113188.peg.1684	0	bacteriocin
