51089	50313	-	1	242425:Streptomyces novaecaesareae JNWQ	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113161.peg.4589	0	butyrolactone
43299	43057	-	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4579	0	butyrolactone
44174	43296	-	0	242425:Streptomyces novaecaesareae JNWQ	putative DNA-binding protein	fig|6666666.113161.peg.4580	0	butyrolactone
44294	44752	+	0	242425:Streptomyces novaecaesareae JNWQ	putative regulatory protein	fig|6666666.113161.peg.4581	0	butyrolactone
45070	44873	-	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4582	0	butyrolactone
45254	45634	+	0	242425:Streptomyces novaecaesareae JNWQ	FIG01124534: hypothetical protein	fig|6666666.113161.peg.4583	0	butyrolactone
45868	45686	-	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4584	0	butyrolactone
46012	45893	-	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4585	0	butyrolactone
46786	46148	-	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4586	0	butyrolactone
47244	46900	-	0	242425:Streptomyces novaecaesareae JNWQ	Glyoxalase family protein	fig|6666666.113161.peg.4587	0	butyrolactone
50234	48645	-	0	242425:Streptomyces novaecaesareae JNWQ	alginate regulatory protein AlgP	fig|6666666.113161.peg.4588	0	butyrolactone
54534	51295	-	2	242425:Streptomyces novaecaesareae JNWQ	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)	fig|6666666.113161.peg.4590	41.92	butyrolactone
54688	54500	-	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4591	0	butyrolactone
54662	54790	+	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4592	0	butyrolactone
54742	55188	+	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4593	0	butyrolactone
55211	58378	+	0	242425:Streptomyces novaecaesareae JNWQ	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113161.peg.4594	0	butyrolactone
58375	58497	+	0	242425:Streptomyces novaecaesareae JNWQ	hypothetical protein	fig|6666666.113161.peg.4595	0	butyrolactone
58851	58528	-	0	242425:Streptomyces novaecaesareae JNWQ	Transcriptional regulator, ArsR family	fig|6666666.113161.peg.4596	0	butyrolactone
58972	60540	+	0	242425:Streptomyces novaecaesareae JNWQ	FIG01124500: hypothetical protein	fig|6666666.113161.peg.4597	0	butyrolactone
61648	60632	-	0	242425:Streptomyces novaecaesareae JNWQ	A-factor biosynthesis protein AfsA	fig|6666666.113161.peg.4598	0	butyrolactone
63792	61972	-	0	242425:Streptomyces novaecaesareae JNWQ	putative ABC transporter ATP-binding protein	fig|6666666.113161.peg.4599	0	butyrolactone
