78413	79228	+	1	242463:Streptomyces avellaneus JOFK	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113199.peg.4737	0	other
64222	64091	-	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4727	7	other
64187	66229	+	0	242463:Streptomyces avellaneus JOFK	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	fig|6666666.113199.peg.4728	7	other
66495	67196	+	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4729	7	other
68507	67269	-	0	242463:Streptomyces avellaneus JOFK	lipase	fig|6666666.113199.peg.4730	7	other
69192	68830	-	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4731	7	other
69384	70376	+	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4732	7	other
71164	70460	-	0	242463:Streptomyces avellaneus JOFK	FIG01124500: hypothetical protein	fig|6666666.113199.peg.4733	7	other
71471	71313	-	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4734	7	other
74888	71676	-	0	242463:Streptomyces avellaneus JOFK	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113199.peg.4735	7	other
75225	78416	+	0	242463:Streptomyces avellaneus JOFK	non-ribosomal peptide synthetase	fig|6666666.113199.peg.4736	7	other
79307	80908	+	0	242463:Streptomyces avellaneus JOFK	Low-complexity acidic protein, XCC2875 type	fig|6666666.113199.peg.4738	7	other
82216	80984	-	0	242463:Streptomyces avellaneus JOFK	Beta-lactamase class C and other penicillin binding proteins	fig|6666666.113199.peg.4739	7	other
82441	83175	+	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4740	7	other
83495	84544	+	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4741	7	other
85511	86221	+	0	242463:Streptomyces avellaneus JOFK	Beta-lactamase (EC 3.5.2.6)	fig|6666666.113199.peg.4742	7	other
86654	86208	-	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4743	7	other
87852	86716	-	0	242463:Streptomyces avellaneus JOFK	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.113199.peg.4744	7	other
88517	87918	-	0	242463:Streptomyces avellaneus JOFK	Putative ATP/GTP-binding protein	fig|6666666.113199.peg.4745	7	other
89072	88521	-	0	242463:Streptomyces avellaneus JOFK	multi-component regulatory system-11	fig|6666666.113199.peg.4746	7	other
89524	89078	-	0	242463:Streptomyces avellaneus JOFK	hypothetical protein	fig|6666666.113199.peg.4747	7	other
