78581	79351	+	3	242488:Streptomyces sp. NRRL B-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113224.peg.1705	47.16	other
62001	62354	+	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1695	0	other
62893	62402	-	0	242488:Streptomyces sp. NRRL B-	Transcriptional regulator, MarR family	fig|6666666.113224.peg.1696	0	other
63089	64354	+	0	242488:Streptomyces sp. NRRL B-	Multidrug resistance transporter, Bcr/CflA family	fig|6666666.113224.peg.1697	0	other
64511	64948	+	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1698	0	other
67510	64964	-	0	242488:Streptomyces sp. NRRL B-	Serine phosphatase RsbU, regulator of sigma subunit	fig|6666666.113224.peg.1699	0	other
68228	68605	+	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1700	0	other
68784	70271	+	0	242488:Streptomyces sp. NRRL B-	putative metallopeptidase	fig|6666666.113224.peg.1701	0	other
71953	70364	-	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1702	0	other
75165	72061	-	0	242488:Streptomyces sp. NRRL B-	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113224.peg.1703	0	other
75588	78584	+	2	242488:Streptomyces sp. NRRL B-	putative non-ribosomal peptide synthetase	fig|6666666.113224.peg.1704	46.90	other
80101	79361	-	0	242488:Streptomyces sp. NRRL B-	Transcriptional regulator, ArsR family	fig|6666666.113224.peg.1706	0	other
81393	80197	-	0	242488:Streptomyces sp. NRRL B-	sugar transporter family protein	fig|6666666.113224.peg.1707	0	other
82745	81504	-	0	242488:Streptomyces sp. NRRL B-	FIG00761799: membrane protein	fig|6666666.113224.peg.1708	0	other
82744	82941	+	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1709	0	other
83472	84161	+	0	242488:Streptomyces sp. NRRL B-	putative secreted protein	fig|6666666.113224.peg.1710	0	other
84437	85405	+	0	242488:Streptomyces sp. NRRL B-	Putative CDP-glycosylpolyol phosphate:glycosylpolyol glycosylpolyolphosphotransferase	fig|6666666.113224.peg.1711	0	other
86109	85504	-	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1712	0	other
86192	89035	+	0	242488:Streptomyces sp. NRRL B-	Glycolate dehydrogenase (EC 1.1.99.14), subunit GlcD	fig|6666666.113224.peg.1713	0	other
89099	89512	+	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1714	0	other
89602	90489	+	0	242488:Streptomyces sp. NRRL B-	hypothetical protein	fig|6666666.113224.peg.1715	0	other
