153907	153092	-	1	242539:Streptomyces aureofaciens NRRL B-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113275.peg.6343	0	other
143248	143799	+	0	242539:Streptomyces aureofaciens NRRL B-	multi-component regulatory system-11	fig|6666666.113275.peg.6333	0	other
143803	144402	+	0	242539:Streptomyces aureofaciens NRRL B-	Putative ATP/GTP-binding protein	fig|6666666.113275.peg.6334	0	other
144468	145604	+	0	242539:Streptomyces aureofaciens NRRL B-	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.113275.peg.6335	0	other
145666	146112	+	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6336	0	other
146809	146099	-	0	242539:Streptomyces aureofaciens NRRL B-	Beta-lactamase (EC 3.5.2.6)	fig|6666666.113275.peg.6337	0	other
147568	147122	-	0	242539:Streptomyces aureofaciens NRRL B-	putative DNA-binding protein	fig|6666666.113275.peg.6338	0	other
148825	147776	-	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6339	0	other
149879	149145	-	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6340	0	other
150107	151336	+	0	242539:Streptomyces aureofaciens NRRL B-	Beta-lactamase class C and other penicillin binding proteins	fig|6666666.113275.peg.6341	0	other
153013	151412	-	0	242539:Streptomyces aureofaciens NRRL B-	Low-complexity acidic protein, XCC2875 type	fig|6666666.113275.peg.6342	0	other
157095	153904	-	2	242539:Streptomyces aureofaciens NRRL B-	Non-ribosomal peptide synthetase	fig|6666666.113275.peg.6344	45.37	other
157432	160644	+	0	242539:Streptomyces aureofaciens NRRL B-	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113275.peg.6345	0	other
160849	161007	+	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6346	0	other
161156	161860	+	0	242539:Streptomyces aureofaciens NRRL B-	FIG01124500: hypothetical protein	fig|6666666.113275.peg.6347	0	other
162936	161944	-	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6348	0	other
163128	163490	+	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6349	0	other
163813	165051	+	0	242539:Streptomyces aureofaciens NRRL B-	lipase	fig|6666666.113275.peg.6350	0	other
165825	165124	-	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6351	0	other
168133	166091	-	0	242539:Streptomyces aureofaciens NRRL B-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	fig|6666666.113275.peg.6352	0	other
168098	168229	+	0	242539:Streptomyces aureofaciens NRRL B-	hypothetical protein	fig|6666666.113275.peg.6353	0	other
