103944	104651	+	1	242501:Streptomyces sp. NRRL S-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113237.peg.4688	0	butyrolactone
88133	89149	+	0	242501:Streptomyces sp. NRRL S-	A-factor biosynthesis protein AfsA	fig|6666666.113237.peg.4678	0	butyrolactone
89450	90106	+	0	242501:Streptomyces sp. NRRL S-	HAD-superfamily hydrolase subfamily IA, variant 3	fig|6666666.113237.peg.4679	0	butyrolactone
90330	91538	+	0	242501:Streptomyces sp. NRRL S-	putative cytochrome P450 hydroxylase	fig|6666666.113237.peg.4680	0	butyrolactone
93297	91807	-	0	242501:Streptomyces sp. NRRL S-	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.113237.peg.4681	0	butyrolactone
95493	93931	-	0	242501:Streptomyces sp. NRRL S-	FIG01124500: hypothetical protein	fig|6666666.113237.peg.4682	0	butyrolactone
95609	95932	+	0	242501:Streptomyces sp. NRRL S-	Transcriptional regulator, ArsR family	fig|6666666.113237.peg.4683	0	butyrolactone
96044	96280	+	0	242501:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113237.peg.4684	0	butyrolactone
99673	96431	-	0	242501:Streptomyces sp. NRRL S-	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113237.peg.4685	0	butyrolactone
100020	99754	-	0	242501:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113237.peg.4686	0	butyrolactone
100024	103671	+	2	242501:Streptomyces sp. NRRL S-	CDA peptide synthetase II	fig|6666666.113237.peg.4687	43.25	butyrolactone
104739	106439	+	0	242501:Streptomyces sp. NRRL S-	Possible amidase enhancer	fig|6666666.113237.peg.4689	0	butyrolactone
106950	107705	+	0	242501:Streptomyces sp. NRRL S-	Beta-lactamase (EC 3.5.2.6)	fig|6666666.113237.peg.4690	0	butyrolactone
107830	109011	+	0	242501:Streptomyces sp. NRRL S-	putative membrane protein.	fig|6666666.113237.peg.4691	0	butyrolactone
109008	109724	+	0	242501:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113237.peg.4692	0	butyrolactone
110879	109746	-	0	242501:Streptomyces sp. NRRL S-	Salicylate hydroxylase (EC 1.14.13.1)	fig|6666666.113237.peg.4693	0	butyrolactone
111565	110960	-	0	242501:Streptomyces sp. NRRL S-	Putative ATP/GTP-binding protein	fig|6666666.113237.peg.4694	0	butyrolactone
112133	111567	-	0	242501:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113237.peg.4695	0	butyrolactone
112603	112139	-	0	242501:Streptomyces sp. NRRL S-	hypothetical protein	fig|6666666.113237.peg.4696	0	butyrolactone
115197	112600	-	0	242501:Streptomyces sp. NRRL S-	sensor-like histidine kinase	fig|6666666.113237.peg.4697	0	butyrolactone
116494	115811	-	0	242501:Streptomyces sp. NRRL S-	Transcriptional regulator, GntR family	fig|6666666.113237.peg.4698	0	butyrolactone
