396414	395638	-	3	242535:Streptomyces pyridomyceticus JOAY	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.113271.peg.5555	0	butyrolactone
388624	388382	-	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5545	7	butyrolactone
389499	388621	-	0	242535:Streptomyces pyridomyceticus JOAY	putative DNA-binding protein	fig|6666666.113271.peg.5546	7	butyrolactone
389619	390077	+	0	242535:Streptomyces pyridomyceticus JOAY	putative regulatory protein	fig|6666666.113271.peg.5547	7	butyrolactone
390395	390198	-	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5548	7	butyrolactone
390603	390959	+	0	242535:Streptomyces pyridomyceticus JOAY	FIG01124534: hypothetical protein	fig|6666666.113271.peg.5549	7	butyrolactone
391193	391011	-	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5550	7	butyrolactone
391337	391218	-	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5551	7	butyrolactone
392111	391473	-	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5552	7	butyrolactone
392569	392225	-	0	242535:Streptomyces pyridomyceticus JOAY	Glyoxalase family protein	fig|6666666.113271.peg.5553	7	butyrolactone
395559	393970	-	0	242535:Streptomyces pyridomyceticus JOAY	alginate regulatory protein AlgP	fig|6666666.113271.peg.5554	7	butyrolactone
399832	396620	-	2	242535:Streptomyces pyridomyceticus JOAY	Non-ribosomal peptide synthetase	fig|6666666.113271.peg.5556	7	butyrolactone
400013	399825	-	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5557	7	butyrolactone
400067	400513	+	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5558	7	butyrolactone
400536	403703	+	0	242535:Streptomyces pyridomyceticus JOAY	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.113271.peg.5559	7	butyrolactone
403700	403822	+	0	242535:Streptomyces pyridomyceticus JOAY	hypothetical protein	fig|6666666.113271.peg.5560	7	butyrolactone
404176	403853	-	0	242535:Streptomyces pyridomyceticus JOAY	Transcriptional regulator, ArsR family	fig|6666666.113271.peg.5561	7	butyrolactone
404297	405865	+	0	242535:Streptomyces pyridomyceticus JOAY	FIG01124500: hypothetical protein	fig|6666666.113271.peg.5562	7	butyrolactone
406973	405957	-	0	242535:Streptomyces pyridomyceticus JOAY	A-factor biosynthesis protein AfsA	fig|6666666.113271.peg.5563	7	butyrolactone
409108	407297	-	0	242535:Streptomyces pyridomyceticus JOAY	putative ABC transporter ATP-binding protein	fig|6666666.113271.peg.5564	7	butyrolactone
409966	409280	-	0	242535:Streptomyces pyridomyceticus JOAY	TetR-family transcriptional regulator	fig|6666666.113271.peg.5565	7	butyrolactone
