1702849	1703802	+	1	262852:Frankia symbiont of Datisca glomerata NC_	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|656024.7.peg.1521	42.28	none
1690214	1691674	+	0	262852:Frankia symbiont of Datisca glomerata NC_	Magnesium and cobalt efflux protein CorC	fig|656024.7.peg.1511	0	none
1691671	1692717	+	0	262852:Frankia symbiont of Datisca glomerata NC_	Uncharacterized protein Rv1841c/MT1889	fig|656024.7.peg.1512	0	none
1692848	1693837	+	0	262852:Frankia symbiont of Datisca glomerata NC_	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	fig|656024.7.peg.1513	0	none
1695065	1694253	-	0	262852:Frankia symbiont of Datisca glomerata NC_	3'-to-5' oligoribonuclease (orn)	fig|656024.7.peg.1514	0	none
1695515	1695126	-	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1515	0	none
1696747	1695512	-	0	262852:Frankia symbiont of Datisca glomerata NC_	CAIB/BAIF family protein	fig|656024.7.peg.1516	0	none
1697259	1697429	+	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1517	0	none
1697502	1698548	+	0	262852:Frankia symbiont of Datisca glomerata NC_	FIG01123205: hypothetical protein	fig|656024.7.peg.1518	0	none
1698856	1699851	+	0	262852:Frankia symbiont of Datisca glomerata NC_	Pirin-like protein YhhW, possibly qercetin 2,3-dioxygenase activity	fig|656024.7.peg.1519	0	none
1700492	1702858	+	0	262852:Frankia symbiont of Datisca glomerata NC_	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|656024.7.peg.1520	0	none
1703812	1703943	+	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1522	0	none
1705236	1704055	-	0	262852:Frankia symbiont of Datisca glomerata NC_	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	fig|656024.7.peg.1523	0	none
1705956	1705750	-	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1524	0	none
1706889	1707086	+	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1525	0	none
1707053	1707217	+	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1526	0	none
1708269	1707463	-	0	262852:Frankia symbiont of Datisca glomerata NC_	Molybdenum ABC transporter, periplasmic molybdenum-binding protein ModA (TC 3.A.1.8.1)	fig|656024.7.peg.1527	0	none
1711163	1709256	-	0	262852:Frankia symbiont of Datisca glomerata NC_	ATP-dependent DNA helicase RecQ	fig|656024.7.peg.1528	0	none
1711765	1711301	-	0	262852:Frankia symbiont of Datisca glomerata NC_	FIG00661333: hypothetical protein	fig|656024.7.peg.1529	0	none
1711893	1713053	+	0	262852:Frankia symbiont of Datisca glomerata NC_	Transcriptional regulator, DeoR family	fig|656024.7.peg.1530	0	none
1713236	1713039	-	0	262852:Frankia symbiont of Datisca glomerata NC_	hypothetical protein	fig|656024.7.peg.1531	0	none
