2473965	2474696	+	3	262874:Propionibacterium avidum 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|1170318.5.peg.2313	0	none
2464097	2464546	+	0	262874:Propionibacterium avidum 	LSU ribosomal protein L9p	fig|1170318.5.peg.2303	0	none
2466049	2464682	-	0	262874:Propionibacterium avidum 	dicarboxylic acid transporter PcaT	fig|1170318.5.peg.2304	0	none
2466180	2466854	+	0	262874:Propionibacterium avidum 	conserved hypothetical protein	fig|1170318.5.peg.2305	0	none
2467124	2467642	+	0	262874:Propionibacterium avidum 	COG1528: Ferritin-like protein	fig|1170318.5.peg.2306	0	none
2467917	2468771	+	0	262874:Propionibacterium avidum 	Undecaprenyl-diphosphatase (EC 3.6.1.27)	fig|1170318.5.peg.2307	0	none
2469635	2468859	-	0	262874:Propionibacterium avidum 	FIG00946125: hypothetical protein	fig|1170318.5.peg.2308	0	none
2471077	2470127	-	0	262874:Propionibacterium avidum 	Manganese ABC transporter, inner membrane permease protein SitD	fig|1170318.5.peg.2309	0	none
2472020	2471079	-	0	262874:Propionibacterium avidum 	Manganese ABC transporter, inner membrane permease protein SitC	fig|1170318.5.peg.2310	0	none
2472766	2472017	-	0	262874:Propionibacterium avidum 	Manganese ABC transporter, ATP-binding protein SitB	fig|1170318.5.peg.2311	0	none
2473773	2472823	-	0	262874:Propionibacterium avidum 	Manganese ABC transporter, periplasmic-binding protein SitA	fig|1170318.5.peg.2312	0	none
2474741	2475670	+	0	262874:Propionibacterium avidum 	Prephenate dehydratase (EC 4.2.1.51)	fig|1170318.5.peg.2314	0	none
2475865	2476788	+	0	262874:Propionibacterium avidum 	FIG00945594: hypothetical protein	fig|1170318.5.peg.2315	0	none
2476920	2478194	+	0	262874:Propionibacterium avidum 	Seryl-tRNA synthetase (EC 6.1.1.11)	fig|1170318.5.peg.2316	0	none
2478191	2479516	+	0	262874:Propionibacterium avidum 	No significant database matches	fig|1170318.5.peg.2317	0	none
2480324	2479569	-	0	262874:Propionibacterium avidum 	hydrolase (HAD superfamily)	fig|1170318.5.peg.2318	0	none
2480965	2480399	-	0	262874:Propionibacterium avidum 	FIG00946175: hypothetical protein	fig|1170318.5.peg.2319	0	none
2481331	2483478	+	0	262874:Propionibacterium avidum 	transporter, monovalent cation:proton antiporter-2 family protein	fig|1170318.5.peg.2320	0	none
2484769	2483555	-	0	262874:Propionibacterium avidum 	conserved membrane protein, putative permease	fig|1170318.5.peg.2321	0	none
2485145	2484870	-	0	262874:Propionibacterium avidum 	hypothetical protein	fig|1170318.5.peg.2322	0	none
2486879	2485461	-	0	262874:Propionibacterium avidum 	Argininosuccinate synthase (EC 6.3.4.5)	fig|1170318.5.peg.2323	0	none
