170449	171246	+	3	262872:Nocardioides sp. JS	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|196162.16.peg.161	0	none
157493	159649	+	0	262872:Nocardioides sp. JS	FIG00998424: hypothetical protein	fig|196162.16.peg.151	0	none
159674	159841	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.152	0	none
160034	161599	+	0	262872:Nocardioides sp. JS	TsaC protein (YrdC domain) required for threonylcarbamoyladenosine t(6)A37 modification in tRNA	fig|196162.16.peg.153	0	none
161733	163259	+	0	262872:Nocardioides sp. JS	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|196162.16.peg.154	0	none
163348	165252	+	0	262872:Nocardioides sp. JS	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|196162.16.peg.155	0	none
165252	166199	+	0	262872:Nocardioides sp. JS	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|196162.16.peg.156	0	none
166369	167466	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.157	7	cf_saccharide
167474	168574	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.158	7	cf_saccharide
168571	169785	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.159	7	cf_saccharide
170450	169746	-	0	262872:Nocardioides sp. JS	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|196162.16.peg.160	7	cf_saccharide
171276	171833	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.162	0	none
172199	171864	-	0	262872:Nocardioides sp. JS	Rhodanese-related sulfurtransferase	fig|196162.16.peg.163	0	none
173097	172231	-	0	262872:Nocardioides sp. JS	Formamidopyrimidine-DNA glycosylase (EC 3.2.2.23)	fig|196162.16.peg.164	0	none
173322	173131	-	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.165	0	none
173423	173677	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.166	0	none
173827	175029	+	0	262872:Nocardioides sp. JS	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|196162.16.peg.167	0	none
175148	175516	+	0	262872:Nocardioides sp. JS	Glyoxalase/bleomycin resistance protein/dioxygenase	fig|196162.16.peg.168	0	none
175513	176310	+	0	262872:Nocardioides sp. JS	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|196162.16.peg.169	7	cf_saccharide
176321	177259	+	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.170	7	cf_putative
178240	177386	-	0	262872:Nocardioides sp. JS	hypothetical protein	fig|196162.16.peg.171	0	none
