2760040	2760666	+	1	287977:Aeromicrobium marinum DSM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.146845.peg.498	33.48	none
2749137	2749910	+	0	287977:Aeromicrobium marinum DSM 	hypothetical protein	fig|6666666.146845.peg.488	0	none
2750993	2749923	-	0	287977:Aeromicrobium marinum DSM 	Glycerophosphoryl diester phosphodiesterase (EC 3.1.4.46)	fig|6666666.146845.peg.489	0	none
2751583	2751089	-	0	287977:Aeromicrobium marinum DSM 	Transcriptional regulator, TetR family	fig|6666666.146845.peg.490	0	none
2751742	2753253	+	0	287977:Aeromicrobium marinum DSM 	putative efflux MFS permease	fig|6666666.146845.peg.491	0	none
2753821	2753294	-	0	287977:Aeromicrobium marinum DSM 	Transcriptional regulator, TetR family	fig|6666666.146845.peg.492	0	none
2753868	2755451	+	0	287977:Aeromicrobium marinum DSM 	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.146845.peg.493	0	none
2755497	2757320	+	0	287977:Aeromicrobium marinum DSM 	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.146845.peg.494	0	none
2757313	2758254	+	0	287977:Aeromicrobium marinum DSM 	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.146845.peg.495	0	none
2758924	2758277	-	0	287977:Aeromicrobium marinum DSM 	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.-)	fig|6666666.146845.peg.496	0	none
2759031	2760023	+	0	287977:Aeromicrobium marinum DSM 	hypothetical protein	fig|6666666.146845.peg.497	0	none
2760772	2761050	+	0	287977:Aeromicrobium marinum DSM 	DNA-binding protein HU 1	fig|6666666.146845.peg.499	0	none
2761151	2762260	+	0	287977:Aeromicrobium marinum DSM 	hypothetical protein	fig|6666666.146845.peg.500	0	none
2762608	2762285	-	0	287977:Aeromicrobium marinum DSM 	Rhodanese-related sulfurtransferase	fig|6666666.146845.peg.501	0	none
2762772	2763167	+	0	287977:Aeromicrobium marinum DSM 	putative regulator	fig|6666666.146845.peg.502	0	none
2763204	2764046	+	0	287977:Aeromicrobium marinum DSM 	hypothetical protein	fig|6666666.146845.peg.503	0	none
2765307	2764165	-	0	287977:Aeromicrobium marinum DSM 	Arginine deiminase (EC 3.5.3.6)	fig|6666666.146845.peg.504	0	none
2765527	2765327	-	0	287977:Aeromicrobium marinum DSM 	hypothetical protein	fig|6666666.146845.peg.505	0	none
2765594	2767135	+	0	287977:Aeromicrobium marinum DSM 	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)	fig|6666666.146845.peg.506	0	none
2767321	2768757	+	0	287977:Aeromicrobium marinum DSM 	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)	fig|6666666.146845.peg.507	0	none
2769006	2770580	+	0	287977:Aeromicrobium marinum DSM 	Glycerol-3-phosphate ABC transporter, periplasmic glycerol-3-phosphate-binding protein (TC 3.A.1.1.3)	fig|6666666.146845.peg.508	0	none
