5314377	5313607	-	3	287949:Pimelobacter simplex strain VKM Ac-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.146817.peg.5117	33.78	none
5303719	5304774	+	0	287949:Pimelobacter simplex strain VKM Ac-	ABC-type Fe3+-siderophore transport system, permease 2 component	fig|6666666.146817.peg.5107	0	none
5306100	5304787	-	0	287949:Pimelobacter simplex strain VKM Ac-	Magnesium and cobalt efflux protein CorC	fig|6666666.146817.peg.5108	0	none
5307402	5306194	-	0	287949:Pimelobacter simplex strain VKM Ac-	COG family: RecA-superfamily ATPases implicated in signal transduction	fig|6666666.146817.peg.5109	0	none
5307503	5307709	+	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5110	0	none
5308910	5307684	-	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5111	0	none
5310841	5309921	-	0	287949:Pimelobacter simplex strain VKM Ac-	protein of unknown function DUF6, transmembrane	fig|6666666.146817.peg.5112	0	none
5310936	5311853	+	0	287949:Pimelobacter simplex strain VKM Ac-	putative LysR-family transcriptional regulator	fig|6666666.146817.peg.5113	0	none
5311850	5312188	+	0	287949:Pimelobacter simplex strain VKM Ac-	Rhodanese-related sulfurtransferase	fig|6666666.146817.peg.5114	0	none
5312950	5312333	-	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5115	0	none
5313444	5313007	-	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5116	0	none
5314401	5315114	+	0	287949:Pimelobacter simplex strain VKM Ac-	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase (EC 4.1.2.n4)	fig|6666666.146817.peg.5118	0	none
5316313	5315075	-	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5119	0	none
5317449	5316310	-	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5120	0	none
5318431	5317484	-	0	287949:Pimelobacter simplex strain VKM Ac-	Hydroxymethylglutaryl-CoA lyase (EC 4.1.3.4)	fig|6666666.146817.peg.5121	0	none
5320227	5318428	-	0	287949:Pimelobacter simplex strain VKM Ac-	Methylcrotonyl-CoA carboxylase biotin-containing subunit (EC 6.4.1.4)	fig|6666666.146817.peg.5122	0	none
5321786	5320236	-	0	287949:Pimelobacter simplex strain VKM Ac-	Methylcrotonyl-CoA carboxylase carboxyl transferase subunit (EC 6.4.1.4)	fig|6666666.146817.peg.5123	0	none
5323007	5321844	-	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5124	0	none
5323149	5323577	+	0	287949:Pimelobacter simplex strain VKM Ac-	hypothetical protein	fig|6666666.146817.peg.5125	0	none
5323616	5324185	+	0	287949:Pimelobacter simplex strain VKM Ac-	Transcriptional regulator, TetR family	fig|6666666.146817.peg.5126	0	none
5326068	5324437	-	0	287949:Pimelobacter simplex strain VKM Ac-	Acyl-CoA dehydrogenase (EC 1.3.8.7)	fig|6666666.146817.peg.5127	0	none
