1097446	1098030	+	1	288182:Rubrobacter radiotolerans strain RSPS-	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.147048.peg.1047	0	cf_fatty_acid
1089248	1089874	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL	fig|6666666.147048.peg.1037	0	none
1089874	1090272	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component	fig|6666666.147048.peg.1038	0	none
1090451	1090957	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Rubrerythrin	fig|6666666.147048.peg.1039	0	none
1091153	1092370	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Phosphonate ABC transporter phosphate-binding periplasmic component (TC 3.A.1.9.1)	fig|6666666.147048.peg.1040	0	cf_fatty_acid
1093649	1092432	-	0	288182:Rubrobacter radiotolerans strain RSPS-	COG1306 predicted glycoside hydrolase	fig|6666666.147048.peg.1041	0	cf_fatty_acid
1093837	1094664	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Uncharacterized protein	fig|6666666.147048.peg.1042	0	cf_fatty_acid
1094661	1094996	+	0	288182:Rubrobacter radiotolerans strain RSPS-	hypothetical protein	fig|6666666.147048.peg.1043	0	cf_fatty_acid
1095002	1096015	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Hypothetical protein of L-Asparaginase type 2-like superfamily	fig|6666666.147048.peg.1044	0	cf_fatty_acid
1096012	1096968	+	6	288182:Rubrobacter radiotolerans strain RSPS-	O-methyltransferase, family 2	fig|6666666.147048.peg.1045	25.08	cf_fatty_acid
1097378	1096977	-	0	288182:Rubrobacter radiotolerans strain RSPS-	hypothetical protein	fig|6666666.147048.peg.1046	0	cf_fatty_acid
1098084	1098968	+	0	288182:Rubrobacter radiotolerans strain RSPS-	PFIG00823557: AC2 (Proteasome assembly chaperone) family	fig|6666666.147048.peg.1048	0	cf_fatty_acid
1099624	1099016	-	0	288182:Rubrobacter radiotolerans strain RSPS-	probable membrane protein NMA1128	fig|6666666.147048.peg.1049	0	cf_fatty_acid
1100515	1099631	-	0	288182:Rubrobacter radiotolerans strain RSPS-	ATP-utilizing enzyme of the PP-loop superfamily	fig|6666666.147048.peg.1050	0	cf_fatty_acid
1101821	1100580	-	0	288182:Rubrobacter radiotolerans strain RSPS-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.41)	fig|6666666.147048.peg.1051	0	cf_fatty_acid
1101926	1103206	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Seryl-tRNA synthetase (EC 6.1.1.11)	fig|6666666.147048.peg.1052	0	cf_fatty_acid
1103203	1103445	+	0	288182:Rubrobacter radiotolerans strain RSPS-	COG4118: Antitoxin of toxin-antitoxin stability system	fig|6666666.147048.peg.1053	0	cf_fatty_acid
1103447	1103881	+	0	288182:Rubrobacter radiotolerans strain RSPS-	hypothetical protein	fig|6666666.147048.peg.1054	0	cf_fatty_acid
1103878	1104831	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Sodium-dependent transporter	fig|6666666.147048.peg.1055	0	cf_fatty_acid
1105049	1106479	+	0	288182:Rubrobacter radiotolerans strain RSPS-	Prolyl-tRNA synthetase (EC 6.1.1.15), archaeal/eukaryal type	fig|6666666.147048.peg.1056	0	cf_fatty_acid
1106867	1106736	-	0	288182:Rubrobacter radiotolerans strain RSPS-	hypothetical protein	fig|6666666.147048.peg.1057	0	cf_fatty_acid
