1617889	1617038	-	3	288294:Ilumatobacter coccineus YM	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.147151.peg.1469	0	cf_saccharide
1605010	1606437	+	0	288294:Ilumatobacter coccineus YM	FIG00502047: hypothetical protein	fig|6666666.147151.peg.1459	7	cf_saccharide
1606507	1608513	+	0	288294:Ilumatobacter coccineus YM	glycosyl transferase, group 1	fig|6666666.147151.peg.1460	7	cf_saccharide
1610167	1608530	-	0	288294:Ilumatobacter coccineus YM	Glucose-methanol-choline (GMC) oxidoreductase:NAD binding site	fig|6666666.147151.peg.1461	7	cf_saccharide
1610954	1610202	-	0	288294:Ilumatobacter coccineus YM	Peptidoglycan N-acetylglucosamine deacetylase (EC 3.5.1.-)	fig|6666666.147151.peg.1462	7	cf_saccharide
1611059	1612177	+	0	288294:Ilumatobacter coccineus YM	Lipid carrier : UDP-N-acetylgalactosaminyltransferase (EC 2.4.1.-) / Alpha-1,3-N-acetylgalactosamine transferase PglA (EC 2.4.1.-); Putative glycosyltransferase	fig|6666666.147151.peg.1463	7	cf_saccharide
1612174	1613241	+	0	288294:Ilumatobacter coccineus YM	Glycosyl transferase, group 2 family protein	fig|6666666.147151.peg.1464	7	cf_saccharide
1613898	1613287	-	0	288294:Ilumatobacter coccineus YM	hypothetical protein	fig|6666666.147151.peg.1465	7	cf_saccharide
1614156	1614887	+	0	288294:Ilumatobacter coccineus YM	hypothetical protein	fig|6666666.147151.peg.1466	7	cf_saccharide
1615902	1614844	-	0	288294:Ilumatobacter coccineus YM	hypothetical protein	fig|6666666.147151.peg.1467	7	cf_saccharide
1616340	1617077	+	0	288294:Ilumatobacter coccineus YM	hypothetical protein	fig|6666666.147151.peg.1468	7	cf_saccharide
1619037	1617886	-	0	288294:Ilumatobacter coccineus YM	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)	fig|6666666.147151.peg.1470	7	cf_saccharide
1620023	1619034	-	0	288294:Ilumatobacter coccineus YM	UDP-glucose 4-epimerase (EC 5.1.3.2)	fig|6666666.147151.peg.1471	7	cf_saccharide
1621139	1620036	-	0	288294:Ilumatobacter coccineus YM	UDP-4-amino-4-deoxy-L-arabinose--oxoglutarate aminotransferase (EC 2.6.1.-)	fig|6666666.147151.peg.1472	7	cf_saccharide
1622440	1621136	-	0	288294:Ilumatobacter coccineus YM	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.147151.peg.1473	7	cf_saccharide
1623459	1622437	-	0	288294:Ilumatobacter coccineus YM	Myo-inositol 2-dehydrogenase (EC 1.1.1.18)	fig|6666666.147151.peg.1474	7	cf_saccharide
1624049	1623483	-	0	288294:Ilumatobacter coccineus YM	probable acetyltransferase	fig|6666666.147151.peg.1475	7	cf_saccharide
1624120	1624677	+	0	288294:Ilumatobacter coccineus YM	Serine acetyltransferase (EC 2.3.1.30)	fig|6666666.147151.peg.1476	7	cf_saccharide
1624743	1625954	+	0	288294:Ilumatobacter coccineus YM	glycosyl transferase family 2	fig|6666666.147151.peg.1477	7	cf_saccharide
1625951	1627024	+	0	288294:Ilumatobacter coccineus YM	N-acetylmannosaminyltransferase (EC 2.4.1.187)	fig|6666666.147151.peg.1478	7	cf_saccharide
1627186	1628151	+	0	288294:Ilumatobacter coccineus YM	Chain length determinant protein	fig|6666666.147151.peg.1479	7	cf_saccharide
