6472498	6473331	+	1	288253:Frankia alni str. ACN	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.147111.peg.5502	0	none
6461801	6463240	+	0	288253:Frankia alni str. ACN	Selenophosphate synthetase-related proteins	fig|6666666.147111.peg.5492	0	none
6463237	6464172	+	0	288253:Frankia alni str. ACN	carbon-nitrogen hydrolase family protein, putative	fig|6666666.147111.peg.5493	0	none
6464159	6465568	+	0	288253:Frankia alni str. ACN	monooxygenase, putative	fig|6666666.147111.peg.5494	0	none
6465659	6466789	+	0	288253:Frankia alni str. ACN	Glycosyl transferase, group 1	fig|6666666.147111.peg.5495	0	none
6467507	6466956	-	0	288253:Frankia alni str. ACN	FIG00660989: hypothetical protein	fig|6666666.147111.peg.5496	0	none
6467628	6468041	+	0	288253:Frankia alni str. ACN	Transcriptional regulator, MecI family	fig|6666666.147111.peg.5497	0	none
6468130	6469053	+	0	288253:Frankia alni str. ACN	FIG00761799: membrane protein	fig|6666666.147111.peg.5498	0	none
6469166	6470041	+	0	288253:Frankia alni str. ACN	Coenzyme F420-dependent N5,N10-methylene tetrahydromethanopterin reductase and related flavin-dependent oxidoreductases	fig|6666666.147111.peg.5499	0	none
6470532	6470044	-	0	288253:Frankia alni str. ACN	Putative C1 regulatory protein	fig|6666666.147111.peg.5500	0	none
6470567	6472468	+	0	288253:Frankia alni str. ACN	Sensory box/GGDEF family protein	fig|6666666.147111.peg.5501	0	none
6474673	6473360	-	0	288253:Frankia alni str. ACN	8-amino-7-oxononanoate synthase (EC 2.3.1.47)	fig|6666666.147111.peg.5503	0	none
6475116	6476117	+	0	288253:Frankia alni str. ACN	Methyltransferase type 11	fig|6666666.147111.peg.5504	0	none
6476232	6476080	-	0	288253:Frankia alni str. ACN	hypothetical protein	fig|6666666.147111.peg.5505	0	none
6479933	6476277	-	0	288253:Frankia alni str. ACN	ATP-dependent DNA helicase UvrD/PcrA	fig|6666666.147111.peg.5506	0	none
6480284	6485359	+	0	288253:Frankia alni str. ACN	FIG00660141: hypothetical protein	fig|6666666.147111.peg.5507	0	none
6486905	6485361	-	0	288253:Frankia alni str. ACN	Bll3346 protein	fig|6666666.147111.peg.5508	0	none
6487128	6487250	+	0	288253:Frankia alni str. ACN	hypothetical protein	fig|6666666.147111.peg.5509	0	none
6487247	6488239	+	0	288253:Frankia alni str. ACN	Thiamine-monophosphate kinase (EC 2.7.4.16)	fig|6666666.147111.peg.5510	0	none
6488826	6492632	+	0	288253:Frankia alni str. ACN	Dihydrolipoamide succinyltransferase component (E2) of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) / 2-oxoglutarate dehydrogenase E1 component (EC 1.2.4.2)	fig|6666666.147111.peg.5511	0	none
6492833	6493012	+	0	288253:Frankia alni str. ACN	FIG00660670: hypothetical protein	fig|6666666.147111.peg.5512	0	none
