1360790	1360086	-	1	288315:Acidimicrobium ferrooxidans DSM 	Leucyl/phenylalanyl-tRNA--protein transferase (EC 2.3.2.6)	fig|6666666.147172.peg.1390	30.41	none
1351244	1351753	+	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1380	0	none
1352633	1351914	-	0	288315:Acidimicrobium ferrooxidans DSM 	Thiamin biosynthesis lipoprotein ApbE	fig|6666666.147172.peg.1381	0	none
1353097	1352630	-	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1382	0	none
1354450	1353107	-	0	288315:Acidimicrobium ferrooxidans DSM 	oxidoreductase	fig|6666666.147172.peg.1383	0	none
1355537	1354566	-	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1384	0	none
1356816	1355809	-	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1385	0	none
1357664	1356819	-	0	288315:Acidimicrobium ferrooxidans DSM 	Non functional Dihydropteroate synthase 2	fig|6666666.147172.peg.1386	0	none
1358374	1357667	-	0	288315:Acidimicrobium ferrooxidans DSM 	FIG000875: Thioredoxin domain-containing protein EC-YbbN	fig|6666666.147172.peg.1387	0	none
1358450	1359313	+	0	288315:Acidimicrobium ferrooxidans DSM 	Oxidoreductase	fig|6666666.147172.peg.1388	0	none
1359310	1360089	+	0	288315:Acidimicrobium ferrooxidans DSM 	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	fig|6666666.147172.peg.1389	0	none
1361454	1360801	-	0	288315:Acidimicrobium ferrooxidans DSM 	Pyridoxamine 5'-phosphate oxidase-related, FMN-binding	fig|6666666.147172.peg.1391	0	none
1362268	1361495	-	0	288315:Acidimicrobium ferrooxidans DSM 	Methionine ABC transporter ATP-binding protein	fig|6666666.147172.peg.1392	0	none
1363677	1362271	-	0	288315:Acidimicrobium ferrooxidans DSM 	Cell division protein FtsX	fig|6666666.147172.peg.1393	0	none
1366421	1367374	+	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1394	0	none
1367396	1367725	+	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1395	0	none
1367722	1368600	+	0	288315:Acidimicrobium ferrooxidans DSM 	Mobile element protein	fig|6666666.147172.peg.1396	0	none
1369213	1368719	-	0	288315:Acidimicrobium ferrooxidans DSM 	Mobile element protein	fig|6666666.147172.peg.1397	0	none
1370170	1369292	-	0	288315:Acidimicrobium ferrooxidans DSM 	Mobile element protein	fig|6666666.147172.peg.1398	0	none
1370496	1370167	-	0	288315:Acidimicrobium ferrooxidans DSM 	hypothetical protein	fig|6666666.147172.peg.1399	0	none
1370547	1371578	+	0	288315:Acidimicrobium ferrooxidans DSM 	Type I restriction-modification system, restriction subunit R (EC 3.1.21.3)	fig|6666666.147172.peg.1400	0	none
