272246	6666666.134859	Pseudomonas aeruginosa 19br AFXJ01
272246	6666666.134859	Pseudomonas aeruginosa 19br AFXJ01
272327	6666666.134940	Pseudomonas aeruginosa bl17 AXPJ01
272327	6666666.134940	Pseudomonas aeruginosa bl17 AXPJ01
272409	6666666.135022	Pseudomonas viridiflava JXQO01
272523	6666666.135136	Pseudomonas syringae pv. Atrofaciens str. Dsm 50255 AWUI01
272527	6666666.135140	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01
272530	6666666.135143	Pseudomonas syringae pv. Papulans JYHI01
272555	6666666.135168	Pseudomonas aeruginosa CTFI01
272555	6666666.135168	Pseudomonas aeruginosa CTFI01
272563	6666666.135176	Pseudomonas alcaligenes mry13-0052 BATO01
272563	6666666.135176	Pseudomonas alcaligenes mry13-0052 BATO01
272628	6666666.135241	Pseudomonas sp. P179 AQFO01
272628	6666666.135241	Pseudomonas sp. P179 AQFO01
272735	6666666.135348	Pseudomonas amygdali pv. Dendropanacis JYHG01
272735	6666666.135348	Pseudomonas amygdali pv. Dendropanacis JYHG01
272781	6666666.135394	Pseudomonas viridiflava uasws0038 AMQP01
272821	6666666.135434	Pseudomonas amygdali JYHB01
272840	6666666.135453	Pseudomonas savastanoi pv. Savastanoi JYHF01
272920	6666666.135533	Pseudomonas aeruginosa mpao1/p1 AHKM01
272920	6666666.135533	Pseudomonas aeruginosa mpao1/p1 AHKM01
272922	6666666.135535	Pseudomonas nitroreducens JUEH01
273622	6666666.136235	Pseudomonas viridiflava ta043 AVDV01
273686	6666666.136299	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01
273693	6666666.136306	Pseudomonas fuscovaginae upb0736 AIEU01
273777	6666666.136390	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01
273874	6666666.136486	Pseudomonas fulva JXQW01
273874	6666666.136486	Pseudomonas fulva JXQW01
273946	6666666.136557	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01
274033	6666666.136644	Pseudomonas denitrificans JVFY01
274033	6666666.136644	Pseudomonas denitrificans JVFY01
274056	6666666.136667	Pseudomonas aeruginosa LFMQ01
274056	6666666.136667	Pseudomonas aeruginosa LFMQ01
274062	6666666.136673	Pseudomonas fuscovaginae cb98818 ALAQ01
274133	6666666.136744	Pseudomonas syringae kctc 12500 AYTM02
274143	6666666.136754	Pseudomonas meliae JYHE01
274195	6666666.136806	Pseudomonas aeruginosa bwh058 JIES01
274195	6666666.136806	Pseudomonas aeruginosa bwh058 JIES01
274199	6666666.136810	Pseudomonas syringae brip39023 AMZX01
274256	6666666.136867	Pseudomonas amygdali pv. Lachrymans LCWT01
274760	6666666.137355	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01
274966	6666666.137560	Pseudomonas aeruginosa JTUR01
274966	6666666.137560	Pseudomonas aeruginosa JTUR01
277085	6666666.138909	Pseudomonas syringae pv. Pisi str. Pp1 AUZR02
277678	6666666.139457	Pseudomonas syringae pv. Syringae JYHJ01
277695	6666666.139474	Pseudomonas aeruginosa LFMR01
277695	6666666.139474	Pseudomonas aeruginosa LFMR01
277746	6666666.139525	Pseudomonas aeruginosa JYGC02
277746	6666666.139525	Pseudomonas aeruginosa JYGC02
289736	6666666.148173	Pseudomonas sp 91RF
311079	6666666.162460	Pseudomonas fluorescens pf0-1
