36987	36085	-	1	Pseudomonas aeruginosa str. Stone 130 AQFN01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102098.peg.790	31.06	none
28618	28037	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	FIG00956092: hypothetical protein	fig|6666666.102098.peg.780	0	none
28915	29046	+	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	hypothetical protein	fig|6666666.102098.peg.781	0	none
29628	29227	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Biopolymer transport protein ExbD/TolR	fig|6666666.102098.peg.782	0	none
30349	29630	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.102098.peg.783	0	none
31190	30378	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.102098.peg.784	0	none
31536	31372	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	hypothetical protein	fig|6666666.102098.peg.785	0	none
32969	31533	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.102098.peg.786	0	none
33286	32969	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.102098.peg.787	0	none
34471	33353	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.102098.peg.788	0	none
36017	35118	-	14	Pseudomonas aeruginosa str. Stone 130 AQFN01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102098.peg.789	31.37	none
39403	37028	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.102098.peg.791	0	none
39392	39637	+	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	FIG00953428: hypothetical protein	fig|6666666.102098.peg.792	0	none
39753	40670	+	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	LysR family transcriptional regulator PA0191	fig|6666666.102098.peg.793	0	none
41419	40694	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Membrane-associated phospholipid phosphatase	fig|6666666.102098.peg.794	0	none
41667	43025	+	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Outer membrane porin, OprD family	fig|6666666.102098.peg.795	0	none
43944	43063	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	membrane protein, putative	fig|6666666.102098.peg.796	0	none
44756	43941	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	FIG00953273: hypothetical protein	fig|6666666.102098.peg.797	0	none
46235	45174	-	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Alkanesulfonates-binding protein	fig|6666666.102098.peg.798	0	none
46502	48118	+	0	Pseudomonas aeruginosa str. Stone 130 AQFN01	Alkanesulfonates transport system permease protein	fig|6666666.102098.peg.799	0	none
