222555	223454	+	1	Pseudomonas aeruginosa PAO1 NC_002516.2	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102104.peg.200	31.37	none
212073	210457	-	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Alkanesulfonates transport system permease protein	fig|6666666.102104.peg.190	0	none
212340	213401	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Alkanesulfonates-binding protein	fig|6666666.102104.peg.191	0	none
213819	214634	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	FIG00953273: hypothetical protein	fig|6666666.102104.peg.192	0	none
214631	215512	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	membrane protein, putative	fig|6666666.102104.peg.193	0	none
216908	215550	-	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Outer membrane porin, OprD family	fig|6666666.102104.peg.194	0	none
217156	217881	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Membrane-associated phospholipid phosphatase	fig|6666666.102104.peg.195	0	none
218822	217905	-	0	Pseudomonas aeruginosa PAO1 NC_002516.2	LysR family transcriptional regulator PA0191	fig|6666666.102104.peg.196	0	none
219180	218938	-	0	Pseudomonas aeruginosa PAO1 NC_002516.2	FIG00953428: hypothetical protein	fig|6666666.102104.peg.197	0	none
219172	221544	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.102104.peg.198	0	none
221585	222487	+	14	Pseudomonas aeruginosa PAO1 NC_002516.2	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102104.peg.199	31.06	none
224101	225219	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.102104.peg.201	0	none
225295	225603	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.102104.peg.202	0	none
225603	227039	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.102104.peg.203	0	none
227382	228194	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.102104.peg.204	0	none
228223	228942	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	MotA/TolQ/ExbB proton channel family protein	fig|6666666.102104.peg.205	0	none
228944	229345	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	Biopolymer transport protein ExbD/TolR	fig|6666666.102104.peg.206	0	none
229657	229526	-	0	Pseudomonas aeruginosa PAO1 NC_002516.2	hypothetical protein	fig|6666666.102104.peg.207	0	none
229954	230535	+	0	Pseudomonas aeruginosa PAO1 NC_002516.2	FIG00956092: hypothetical protein	fig|6666666.102104.peg.208	0	none
232000	230543	-	0	Pseudomonas aeruginosa PAO1 NC_002516.2	probable amidase	fig|6666666.102104.peg.209	0	none
