2929673	2930557	+	1	Pseudomonas alkylphenolia KL28	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102206.peg.2573	34.96	none
2918308	2916989	-	0	Pseudomonas alkylphenolia KL28	Transporter, MFS superfamily	fig|6666666.102206.peg.2563	0	none
2919469	2918417	-	0	Pseudomonas alkylphenolia KL28	Transposase	fig|6666666.102206.peg.2564	0	none
2920375	2919527	-	14	Pseudomonas alkylphenolia KL28	Taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102206.peg.2565	37.55	none
2921369	2920389	-	0	Pseudomonas alkylphenolia KL28	Quinone oxidoreductase (EC 1.6.5.5)	fig|6666666.102206.peg.2566	0	none
2921564	2923063	+	0	Pseudomonas alkylphenolia KL28	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	fig|6666666.102206.peg.2567	0	none
2923176	2924237	+	0	Pseudomonas alkylphenolia KL28	Putative L-xylulose-5-phosphate 3-epimerase	fig|6666666.102206.peg.2568	0	none
2924270	2925538	+	0	Pseudomonas alkylphenolia KL28	Transporter, MFS superfamily	fig|6666666.102206.peg.2569	0	none
2927430	2925610	-	0	Pseudomonas alkylphenolia KL28	Kup system potassium uptake protein	fig|6666666.102206.peg.2570	0	none
2928573	2927695	-	0	Pseudomonas alkylphenolia KL28	Predicted dye-decolorizing peroxidase (DyP), YfeX-like subgroup	fig|6666666.102206.peg.2571	0	none
2928710	2929612	+	0	Pseudomonas alkylphenolia KL28	Sodium-dependent transporter	fig|6666666.102206.peg.2572	0	none
2934347	2930715	-	0	Pseudomonas alkylphenolia KL28	Hybrid sensory histidine kinase in two-component regulatory system with EvgA	fig|6666666.102206.peg.2574	0	none
2935690	2934479	-	0	Pseudomonas alkylphenolia KL28	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.102206.peg.2575	0	none
2935900	2936526	+	0	Pseudomonas alkylphenolia KL28	DNA-binding response regulator, LuxR family	fig|6666666.102206.peg.2576	0	none
2936718	2937257	+	0	Pseudomonas alkylphenolia KL28	PapA	fig|6666666.102206.peg.2577	0	none
2937329	2937877	+	0	Pseudomonas alkylphenolia KL28	MrfB	fig|6666666.102206.peg.2578	0	none
2937922	2940411	+	0	Pseudomonas alkylphenolia KL28	FIG071000: Fimbriae usher protein StfC	fig|6666666.102206.peg.2579	0	none
2940434	2941192	+	0	Pseudomonas alkylphenolia KL28	Periplasmic fimbrial chaperone	fig|6666666.102206.peg.2580	0	none
2941225	2941803	+	0	Pseudomonas alkylphenolia KL28	MrfE	fig|6666666.102206.peg.2581	0	none
2941814	2942302	+	0	Pseudomonas alkylphenolia KL28	MrfF	fig|6666666.102206.peg.2582	0	none
