2920375	2919527	-	1	Pseudomonas alkylphenolia KL28	Taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102206.peg.2565	37.55	none
2911338	2911457	+	0	Pseudomonas alkylphenolia KL28	hypothetical protein	fig|6666666.102206.peg.2555	0	none
2911992	2911435	-	0	Pseudomonas alkylphenolia KL28	hypothetical protein	fig|6666666.102206.peg.2556	0	none
2912263	2913288	+	0	Pseudomonas alkylphenolia KL28	Transcriptional regulator, AraC family	fig|6666666.102206.peg.2557	0	none
2913746	2914060	+	0	Pseudomonas alkylphenolia KL28	hypothetical protein	fig|6666666.102206.peg.2558	0	none
2914558	2914872	+	0	Pseudomonas alkylphenolia KL28	hypothetical protein	fig|6666666.102206.peg.2559	0	none
2916019	2915009	-	0	Pseudomonas alkylphenolia KL28	Inner membrane protein	fig|6666666.102206.peg.2560	0	none
2916342	2916016	-	0	Pseudomonas alkylphenolia KL28	Ferredoxin, 2Fe-2S	fig|6666666.102206.peg.2561	0	none
2916992	2916339	-	0	Pseudomonas alkylphenolia KL28	DSBA oxidoreductase	fig|6666666.102206.peg.2562	0	none
2918308	2916989	-	0	Pseudomonas alkylphenolia KL28	Transporter, MFS superfamily	fig|6666666.102206.peg.2563	0	none
2919469	2918417	-	0	Pseudomonas alkylphenolia KL28	Transposase	fig|6666666.102206.peg.2564	0	none
2921369	2920389	-	0	Pseudomonas alkylphenolia KL28	Quinone oxidoreductase (EC 1.6.5.5)	fig|6666666.102206.peg.2566	0	none
2921564	2923063	+	0	Pseudomonas alkylphenolia KL28	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	fig|6666666.102206.peg.2567	0	none
2923176	2924237	+	0	Pseudomonas alkylphenolia KL28	Putative L-xylulose-5-phosphate 3-epimerase	fig|6666666.102206.peg.2568	0	none
2924270	2925538	+	0	Pseudomonas alkylphenolia KL28	Transporter, MFS superfamily	fig|6666666.102206.peg.2569	0	none
2927430	2925610	-	0	Pseudomonas alkylphenolia KL28	Kup system potassium uptake protein	fig|6666666.102206.peg.2570	0	none
2928573	2927695	-	0	Pseudomonas alkylphenolia KL28	Predicted dye-decolorizing peroxidase (DyP), YfeX-like subgroup	fig|6666666.102206.peg.2571	0	none
2928710	2929612	+	0	Pseudomonas alkylphenolia KL28	Sodium-dependent transporter	fig|6666666.102206.peg.2572	0	none
2929673	2930557	+	14	Pseudomonas alkylphenolia KL28	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.102206.peg.2573	34.96	none
2934347	2930715	-	0	Pseudomonas alkylphenolia KL28	Hybrid sensory histidine kinase in two-component regulatory system with EvgA	fig|6666666.102206.peg.2574	0	none
