226466	227368	+	1	Pseudomonas aeruginosa 19br AFXJ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.134859.peg.204	31.94	none
215341	214502	-	0	Pseudomonas aeruginosa 19br AFXJ01	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.134859.peg.194	0	none
216954	215338	-	0	Pseudomonas aeruginosa 19br AFXJ01	Alkanesulfonates transport system permease protein	fig|6666666.134859.peg.195	0	none
217221	218282	+	0	Pseudomonas aeruginosa 19br AFXJ01	Alkanesulfonates-binding protein	fig|6666666.134859.peg.196	0	none
218700	219515	+	0	Pseudomonas aeruginosa 19br AFXJ01	FIG00953273: hypothetical protein	fig|6666666.134859.peg.197	0	none
219512	220393	+	0	Pseudomonas aeruginosa 19br AFXJ01	membrane protein, putative	fig|6666666.134859.peg.198	0	none
221789	220431	-	0	Pseudomonas aeruginosa 19br AFXJ01	Outer membrane porin, OprD family	fig|6666666.134859.peg.199	0	none
222037	222762	+	0	Pseudomonas aeruginosa 19br AFXJ01	Membrane-associated phospholipid phosphatase	fig|6666666.134859.peg.200	0	none
223703	222786	-	0	Pseudomonas aeruginosa 19br AFXJ01	LysR family transcriptional regulator PA0191	fig|6666666.134859.peg.201	0	none
224064	223819	-	0	Pseudomonas aeruginosa 19br AFXJ01	FIG00953428: hypothetical protein	fig|6666666.134859.peg.202	0	none
224053	226425	+	0	Pseudomonas aeruginosa 19br AFXJ01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.134859.peg.203	0	none
227436	228335	+	14	Pseudomonas aeruginosa 19br AFXJ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.134859.peg.205	31.37	none
228982	230100	+	0	Pseudomonas aeruginosa 19br AFXJ01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.134859.peg.206	0	none
230167	230484	+	0	Pseudomonas aeruginosa 19br AFXJ01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.134859.peg.207	0	none
230484	231920	+	0	Pseudomonas aeruginosa 19br AFXJ01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.134859.peg.208	0	none
232263	233084	+	0	Pseudomonas aeruginosa 19br AFXJ01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.134859.peg.209	0	none
233113	233832	+	0	Pseudomonas aeruginosa 19br AFXJ01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.134859.peg.210	0	none
233834	234235	+	0	Pseudomonas aeruginosa 19br AFXJ01	Biopolymer transport protein ExbD/TolR	fig|6666666.134859.peg.211	0	none
234547	234416	-	0	Pseudomonas aeruginosa 19br AFXJ01	hypothetical protein	fig|6666666.134859.peg.212	0	none
234844	235425	+	0	Pseudomonas aeruginosa 19br AFXJ01	FIG00956092: hypothetical protein	fig|6666666.134859.peg.213	0	none
