166130	167032	+	1	Pseudomonas aeruginosa bl17 AXPJ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.134940.peg.6262	31.06	none
155003	154164	-	0	Pseudomonas aeruginosa bl17 AXPJ01	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.134940.peg.6252	0	none
156616	155000	-	0	Pseudomonas aeruginosa bl17 AXPJ01	Alkanesulfonates transport system permease protein	fig|6666666.134940.peg.6253	0	none
156884	157945	+	0	Pseudomonas aeruginosa bl17 AXPJ01	Alkanesulfonates-binding protein	fig|6666666.134940.peg.6254	0	none
158363	159178	+	0	Pseudomonas aeruginosa bl17 AXPJ01	FIG00953273: hypothetical protein	fig|6666666.134940.peg.6255	0	none
159175	160056	+	0	Pseudomonas aeruginosa bl17 AXPJ01	membrane protein, putative	fig|6666666.134940.peg.6256	0	none
161452	160094	-	0	Pseudomonas aeruginosa bl17 AXPJ01	Outer membrane porin, OprD family	fig|6666666.134940.peg.6257	0	none
161700	162425	+	0	Pseudomonas aeruginosa bl17 AXPJ01	Membrane-associated phospholipid phosphatase	fig|6666666.134940.peg.6258	0	none
163366	162449	-	0	Pseudomonas aeruginosa bl17 AXPJ01	LysR family transcriptional regulator PA0191	fig|6666666.134940.peg.6259	0	none
163728	163465	-	0	Pseudomonas aeruginosa bl17 AXPJ01	FIG00953428: hypothetical protein	fig|6666666.134940.peg.6260	0	none
163717	166089	+	0	Pseudomonas aeruginosa bl17 AXPJ01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.134940.peg.6261	0	none
167100	167999	+	14	Pseudomonas aeruginosa bl17 AXPJ01	Putative alkylsulfatase (EC 1.14.11.17)	fig|6666666.134940.peg.6263	31.37	none
168646	169764	+	0	Pseudomonas aeruginosa bl17 AXPJ01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.134940.peg.6264	0	none
169840	170148	+	0	Pseudomonas aeruginosa bl17 AXPJ01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.134940.peg.6265	0	none
170148	171584	+	0	Pseudomonas aeruginosa bl17 AXPJ01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.134940.peg.6266	0	none
171928	172740	+	0	Pseudomonas aeruginosa bl17 AXPJ01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.134940.peg.6267	0	none
172769	173488	+	0	Pseudomonas aeruginosa bl17 AXPJ01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.134940.peg.6268	0	none
173490	173891	+	0	Pseudomonas aeruginosa bl17 AXPJ01	Biopolymer transport protein ExbD/TolR	fig|6666666.134940.peg.6269	0	none
174203	174072	-	0	Pseudomonas aeruginosa bl17 AXPJ01	hypothetical protein	fig|6666666.134940.peg.6270	0	none
174500	175081	+	0	Pseudomonas aeruginosa bl17 AXPJ01	FIG00956092: hypothetical protein	fig|6666666.134940.peg.6271	0	none
