34836	33967	-	1	Pseudomonas syringae pv. Papulans JYHI01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135143.peg.4364	82.40	none
22423	23700	+	0	Pseudomonas syringae pv. Papulans JYHI01	FIG137887: membrane protein related to purine degradation	fig|6666666.135143.peg.4354	0	none
24066	24851	+	0	Pseudomonas syringae pv. Papulans JYHI01	Nucleoside-binding outer membrane protein	fig|6666666.135143.peg.4355	0	none
25954	25046	-	0	Pseudomonas syringae pv. Papulans JYHI01	Membrane protein, putative	fig|6666666.135143.peg.4356	0	none
26608	26102	-	0	Pseudomonas syringae pv. Papulans JYHI01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.135143.peg.4357	0	none
26795	27811	+	0	Pseudomonas syringae pv. Papulans JYHI01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.135143.peg.4358	0	none
28792	29724	+	0	Pseudomonas syringae pv. Papulans JYHI01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.135143.peg.4360	0	none
31858	29930	-	0	Pseudomonas syringae pv. Papulans JYHI01	Methyl-accepting chemotaxis protein	fig|6666666.135143.peg.4361	0	none
33341	32127	-	0	Pseudomonas syringae pv. Papulans JYHI01	Carboxynorspermidine dehydrogenase	fig|6666666.135143.peg.4362	0	none
33409	33924	+	0	Pseudomonas syringae pv. Papulans JYHI01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.135143.peg.4363	0	none
44115	34933	-	13	Pseudomonas syringae pv. Papulans JYHI01	Non-ribosomal peptide synthase	fig|6666666.135143.peg.4365	66.28	none
48224	44112	-	2	Pseudomonas syringae pv. Papulans JYHI01	Thioesterase domains of type I polyketide synthases or non-ribosomal peptide synthetases	fig|6666666.135143.peg.4366	85.25	none
57184	48221	-	15	Pseudomonas syringae pv. Papulans JYHI01	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.135143.peg.4367	70.30	none
57179	57382	+	0	Pseudomonas syringae pv. Papulans JYHI01	hypothetical protein	fig|6666666.135143.peg.4368	0	none
57911	58429	+	0	Pseudomonas syringae pv. Papulans JYHI01	acetyltransferase, GNAT family	fig|6666666.135143.peg.4369	0	none
59177	58455	-	0	Pseudomonas syringae pv. Papulans JYHI01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.135143.peg.4370	0	none
59334	60329	+	0	Pseudomonas syringae pv. Papulans JYHI01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.135143.peg.4371	0	none
60595	62235	+	0	Pseudomonas syringae pv. Papulans JYHI01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.135143.peg.4372	0	none
63497	62298	-	0	Pseudomonas syringae pv. Papulans JYHI01	Arabinose efflux permease	fig|6666666.135143.peg.4373	0	none
