607957	607097	-	1	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135140.peg.4634	82.80	none
596729	597514	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Nucleoside-binding outer membrane protein	fig|6666666.135140.peg.4624	0	none
598601	597693	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Membrane protein, putative	fig|6666666.135140.peg.4625	0	none
599269	598751	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.135140.peg.4626	0	none
599444	600460	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.135140.peg.4627	0	none
600629	600859	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Prevent host death protein, Phd antitoxin	fig|6666666.135140.peg.4628	0	none
602024	601170	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Transcriptional regulator, LysR family	fig|6666666.135140.peg.4629	0	none
602168	603031	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.135140.peg.4630	0	none
604990	603062	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Methyl-accepting chemotaxis protein	fig|6666666.135140.peg.4631	0	none
606386	605259	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Carboxynorspermidine dehydrogenase	fig|6666666.135140.peg.4632	0	none
606540	607055	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.135140.peg.4633	0	none
617223	608065	-	13	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Non-ribosomal peptide synthase	fig|6666666.135140.peg.4635	66.97	none
621332	617220	-	2	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Peptide synthetase	fig|6666666.135140.peg.4636	85.25	none
630364	621329	-	15	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD	fig|6666666.135140.peg.4637	68.68	none
630985	631503	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	acetyltransferase, GNAT family	fig|6666666.135140.peg.4638	0	none
632251	631529	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.135140.peg.4639	0	none
632409	633404	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.135140.peg.4640	0	none
633693	635333	+	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.135140.peg.4641	0	none
636593	635394	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	Arabinose efflux permease	fig|6666666.135140.peg.4642	0	none
638136	636844	-	0	Pseudomonas amygdali pv. Tabaci str. Atcc 11528 LCWS01	L-sorbosone dehydrogenase	fig|6666666.135140.peg.4643	0	none
