15617	14712	-	1	Pseudomonas alcaligenes mry13-0052 BATO01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135176.peg.1746	31.30	none
5584	3920	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Malonate decarboxylase alpha subunit	fig|6666666.135176.peg.1736	0	none
5555	5683	+	0	Pseudomonas alcaligenes mry13-0052 BATO01	hypothetical protein	fig|6666666.135176.peg.1737	0	none
8449	6029	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Ferrichrome-iron receptor	fig|6666666.135176.peg.1738	0	none
9707	8709	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Iron siderophore sensor protein	fig|6666666.135176.peg.1739	0	none
10201	9704	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	FIG006045: Sigma factor, ECF subfamily	fig|6666666.135176.peg.1740	0	none
11025	10405	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Glutathione S-transferase (EC 2.5.1.18)	fig|6666666.135176.peg.1741	0	none
11487	11086	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Biopolymer transport protein ExbD/TolR	fig|6666666.135176.peg.1742	0	none
12205	11489	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Ferric siderophore transport system, biopolymer transport protein ExbB	fig|6666666.135176.peg.1743	0	none
13059	12250	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135176.peg.1744	0	none
14633	13728	-	14	Pseudomonas alcaligenes mry13-0052 BATO01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135176.peg.1745	28.57	none
18015	15655	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135176.peg.1747	0	none
18019	18171	+	0	Pseudomonas alcaligenes mry13-0052 BATO01	hypothetical protein	fig|6666666.135176.peg.1748	0	none
18380	19312	+	0	Pseudomonas alcaligenes mry13-0052 BATO01	LysR family transcriptional regulator PA0191	fig|6666666.135176.peg.1749	0	none
20693	19644	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Alkanesulfonates-binding protein	fig|6666666.135176.peg.1750	0	none
20891	22576	+	0	Pseudomonas alcaligenes mry13-0052 BATO01	Alkanesulfonates transport system permease protein	fig|6666666.135176.peg.1751	0	none
22573	23436	+	0	Pseudomonas alcaligenes mry13-0052 BATO01	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.135176.peg.1752	0	none
23456	25063	+	0	Pseudomonas alcaligenes mry13-0052 BATO01	Choline-sulfatase (EC 3.1.6.6)	fig|6666666.135176.peg.1753	0	none
26257	25280	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Sensory box/GGDEF family protein	fig|6666666.135176.peg.1754	0	none
27349	26324	-	0	Pseudomonas alcaligenes mry13-0052 BATO01	Permease of the major facilitator superfamily	fig|6666666.135176.peg.1755	0	none
