293137	294039	+	1	Pseudomonas aeruginosa CCVU01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135252.peg.613	31.06	none
282012	281173	-	0	Pseudomonas aeruginosa CCVU01	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.135252.peg.603	0	none
283625	282009	-	0	Pseudomonas aeruginosa CCVU01	Alkanesulfonates transport system permease protein	fig|6666666.135252.peg.604	0	none
283892	284953	+	0	Pseudomonas aeruginosa CCVU01	Alkanesulfonates-binding protein	fig|6666666.135252.peg.605	0	none
285371	286186	+	0	Pseudomonas aeruginosa CCVU01	FIG00953273: hypothetical protein	fig|6666666.135252.peg.606	0	none
286183	287064	+	0	Pseudomonas aeruginosa CCVU01	membrane protein, putative	fig|6666666.135252.peg.607	0	none
288460	287102	-	0	Pseudomonas aeruginosa CCVU01	Outer membrane porin, OprD family	fig|6666666.135252.peg.608	0	none
288708	289433	+	0	Pseudomonas aeruginosa CCVU01	Membrane-associated phospholipid phosphatase	fig|6666666.135252.peg.609	0	none
290374	289457	-	0	Pseudomonas aeruginosa CCVU01	LysR family transcriptional regulator PA0191	fig|6666666.135252.peg.610	0	none
290732	290436	-	0	Pseudomonas aeruginosa CCVU01	FIG00953428: hypothetical protein	fig|6666666.135252.peg.611	0	none
290724	293096	+	0	Pseudomonas aeruginosa CCVU01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135252.peg.612	0	none
294107	295006	+	14	Pseudomonas aeruginosa CCVU01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135252.peg.614	31.37	none
295653	296771	+	0	Pseudomonas aeruginosa CCVU01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135252.peg.615	0	none
296838	297155	+	0	Pseudomonas aeruginosa CCVU01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135252.peg.616	0	none
297155	298591	+	0	Pseudomonas aeruginosa CCVU01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.135252.peg.617	0	none
298934	299467	+	0	Pseudomonas aeruginosa CCVU01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135252.peg.618	0	none
299554	299745	+	0	Pseudomonas aeruginosa CCVU01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135252.peg.619	0	none
299774	300493	+	0	Pseudomonas aeruginosa CCVU01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.135252.peg.620	0	none
300495	300896	+	0	Pseudomonas aeruginosa CCVU01	Biopolymer transport protein ExbD/TolR	fig|6666666.135252.peg.621	0	none
301208	301077	-	0	Pseudomonas aeruginosa CCVU01	hypothetical protein	fig|6666666.135252.peg.622	0	none
