37187	36285	-	1	Pseudomonas sp. P179 AQFO01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135241.peg.3334	31.06	none
28818	28237	-	0	Pseudomonas sp. P179 AQFO01	FIG00956092: hypothetical protein	fig|6666666.135241.peg.3324	0	none
29115	29246	+	0	Pseudomonas sp. P179 AQFO01	hypothetical protein	fig|6666666.135241.peg.3325	0	none
29828	29427	-	0	Pseudomonas sp. P179 AQFO01	Biopolymer transport protein ExbD/TolR	fig|6666666.135241.peg.3326	0	none
30549	29830	-	0	Pseudomonas sp. P179 AQFO01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.135241.peg.3327	0	none
31390	30578	-	0	Pseudomonas sp. P179 AQFO01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135241.peg.3328	0	none
31736	31572	-	0	Pseudomonas sp. P179 AQFO01	hypothetical protein	fig|6666666.135241.peg.3329	0	none
33169	31733	-	0	Pseudomonas sp. P179 AQFO01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.135241.peg.3330	0	none
33486	33169	-	0	Pseudomonas sp. P179 AQFO01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135241.peg.3331	0	none
34671	33553	-	0	Pseudomonas sp. P179 AQFO01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135241.peg.3332	0	none
36217	35318	-	14	Pseudomonas sp. P179 AQFO01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135241.peg.3333	31.37	none
39600	37228	-	0	Pseudomonas sp. P179 AQFO01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135241.peg.3335	0	none
39589	39834	+	0	Pseudomonas sp. P179 AQFO01	FIG00953428: hypothetical protein	fig|6666666.135241.peg.3336	0	none
39950	40867	+	0	Pseudomonas sp. P179 AQFO01	LysR family transcriptional regulator PA0191	fig|6666666.135241.peg.3337	0	none
41616	40891	-	0	Pseudomonas sp. P179 AQFO01	Membrane-associated phospholipid phosphatase	fig|6666666.135241.peg.3338	0	none
41864	43222	+	0	Pseudomonas sp. P179 AQFO01	Outer membrane porin, OprD family	fig|6666666.135241.peg.3339	0	none
44141	43260	-	0	Pseudomonas sp. P179 AQFO01	membrane protein, putative	fig|6666666.135241.peg.3340	0	none
44953	44138	-	0	Pseudomonas sp. P179 AQFO01	FIG00953273: hypothetical protein	fig|6666666.135241.peg.3341	0	none
46432	45371	-	0	Pseudomonas sp. P179 AQFO01	Alkanesulfonates-binding protein	fig|6666666.135241.peg.3342	0	none
46699	48315	+	0	Pseudomonas sp. P179 AQFO01	Alkanesulfonates transport system permease protein	fig|6666666.135241.peg.3343	0	none
