72720	71821	-	1	Pseudomonas otitidis JGYF01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135371.peg.4508	31.37	none
62175	63209	+	0	Pseudomonas otitidis JGYF01	ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)	fig|6666666.135371.peg.4498	0	none
63275	64732	+	0	Pseudomonas otitidis JGYF01	probable amidase	fig|6666666.135371.peg.4499	0	none
65321	64740	-	0	Pseudomonas otitidis JGYF01	FIG00956092: hypothetical protein	fig|6666666.135371.peg.4500	0	none
65618	65749	+	0	Pseudomonas otitidis JGYF01	hypothetical protein	fig|6666666.135371.peg.4501	0	none
66331	65930	-	0	Pseudomonas otitidis JGYF01	Biopolymer transport protein ExbD/TolR	fig|6666666.135371.peg.4502	0	none
67052	66333	-	0	Pseudomonas otitidis JGYF01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.135371.peg.4503	0	none
67893	67081	-	0	Pseudomonas otitidis JGYF01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135371.peg.4504	0	none
69672	68236	-	0	Pseudomonas otitidis JGYF01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.135371.peg.4505	0	none
69980	69672	-	0	Pseudomonas otitidis JGYF01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135371.peg.4506	0	none
71174	70056	-	0	Pseudomonas otitidis JGYF01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135371.peg.4507	0	none
73690	72788	-	14	Pseudomonas otitidis JGYF01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135371.peg.4509	31.06	none
76103	73731	-	0	Pseudomonas otitidis JGYF01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135371.peg.4510	0	none
76092	76337	+	0	Pseudomonas otitidis JGYF01	FIG00953428: hypothetical protein	fig|6666666.135371.peg.4511	0	none
76453	77370	+	0	Pseudomonas otitidis JGYF01	LysR family transcriptional regulator PA0191	fig|6666666.135371.peg.4512	0	none
78119	77394	-	0	Pseudomonas otitidis JGYF01	Membrane-associated phospholipid phosphatase	fig|6666666.135371.peg.4513	0	none
78367	79725	+	0	Pseudomonas otitidis JGYF01	Outer membrane porin, OprD family	fig|6666666.135371.peg.4514	0	none
80644	79763	-	0	Pseudomonas otitidis JGYF01	membrane protein, putative	fig|6666666.135371.peg.4515	0	none
81456	80641	-	0	Pseudomonas otitidis JGYF01	FIG00953273: hypothetical protein	fig|6666666.135371.peg.4516	0	none
82935	81874	-	0	Pseudomonas otitidis JGYF01	Alkanesulfonates-binding protein	fig|6666666.135371.peg.4517	0	none
