73576	73160	-	1	Pseudomonas amygdali pv. Dendropanacis JYHG01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135348.peg.5047	82.52	none
64218	63310	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Membrane protein, putative	fig|6666666.135348.peg.5037	0	none
64886	64368	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.135348.peg.5038	0	none
65061	66077	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.135348.peg.5039	0	none
66246	66476	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Prevent host death protein, Phd antitoxin	fig|6666666.135348.peg.5040	0	none
67641	66787	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Transcriptional regulator, LysR family	fig|6666666.135348.peg.5041	0	none
67785	68648	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.135348.peg.5042	0	none
70607	68679	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Methyl-accepting chemotaxis protein	fig|6666666.135348.peg.5043	0	none
72090	70876	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Carboxynorspermidine dehydrogenase	fig|6666666.135348.peg.5044	0	none
72158	72673	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.135348.peg.5045	0	none
73132	72716	-	14	Pseudomonas amygdali pv. Dendropanacis JYHG01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135348.peg.5046	81.02	none
82839	73684	-	13	Pseudomonas amygdali pv. Dendropanacis JYHG01	Non-ribosomal peptide synthase	fig|6666666.135348.peg.5048	66.41	none
86948	82836	-	2	Pseudomonas amygdali pv. Dendropanacis JYHG01	Peptide synthetase	fig|6666666.135348.peg.5049	85.25	none
88954	86945	-	15	Pseudomonas amygdali pv. Dendropanacis JYHG01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.135348.peg.5050	68.21	none
95922	88933	-	3	Pseudomonas amygdali pv. Dendropanacis JYHG01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.135348.peg.5051	56.11	none
96542	97060	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	acetyltransferase, GNAT family	fig|6666666.135348.peg.5052	0	none
97808	97086	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.135348.peg.5053	0	none
97966	98961	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.135348.peg.5054	0	none
99250	100890	+	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.135348.peg.5055	0	none
102152	100953	-	0	Pseudomonas amygdali pv. Dendropanacis JYHG01	Arabinose efflux permease	fig|6666666.135348.peg.5056	0	none
