68234	67374	-	1	Pseudomonas savastanoi pv. Savastanoi JYHF01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135453.peg.4752	82.80	none
56012	57271	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	conserved hypothetical membrane protein, paralogue of Y20848	fig|6666666.135453.peg.4742	0	none
57663	58448	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Nucleoside-binding outer membrane protein	fig|6666666.135453.peg.4743	0	none
59535	58627	-	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Membrane protein, putative	fig|6666666.135453.peg.4744	0	none
60203	59685	-	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.135453.peg.4745	0	none
60379	61395	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.135453.peg.4746	0	none
62300	61446	-	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Transcriptional regulator, LysR family	fig|6666666.135453.peg.4747	0	none
62375	63307	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.135453.peg.4748	0	none
65266	63338	-	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Methyl-accepting chemotaxis protein	fig|6666666.135453.peg.4749	0	none
66662	65535	-	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Carboxynorspermidine dehydrogenase	fig|6666666.135453.peg.4750	0	none
66816	67331	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.135453.peg.4751	0	none
68260	68373	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	hypothetical protein	fig|6666666.135453.peg.4753	0	none
77497	68342	-	13	Pseudomonas savastanoi pv. Savastanoi JYHF01	Non-ribosomal peptide synthase	fig|6666666.135453.peg.4754	66.90	none
81606	77494	-	2	Pseudomonas savastanoi pv. Savastanoi JYHF01	Peptide synthetase	fig|6666666.135453.peg.4755	85.25	none
82616	81603	-	15	Pseudomonas savastanoi pv. Savastanoi JYHF01	non-ribosomal peptide synthetase	fig|6666666.135453.peg.4756	67.75	none
90625	82613	-	3	Pseudomonas savastanoi pv. Savastanoi JYHF01	Non-ribosomal peptide synthetase modules, pyoverdine @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.135453.peg.4757	56.11	none
91245	91763	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	acetyltransferase, GNAT family	fig|6666666.135453.peg.4758	0	none
92511	91789	-	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.135453.peg.4759	0	none
92669	93664	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.135453.peg.4760	0	none
93953	95593	+	0	Pseudomonas savastanoi pv. Savastanoi JYHF01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.135453.peg.4761	0	none
