79206	80105	+	1	Pseudomonas aeruginosa mpao1/p1 AHKM01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135533.peg.5070	31.37	none
68724	67108	-	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Alkanesulfonates transport system permease protein	fig|6666666.135533.peg.5060	0	none
68991	70052	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Alkanesulfonates-binding protein	fig|6666666.135533.peg.5061	0	none
70470	71285	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	FIG00953273: hypothetical protein	fig|6666666.135533.peg.5062	0	none
71282	72163	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	membrane protein, putative	fig|6666666.135533.peg.5063	0	none
73559	72201	-	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Outer membrane porin, OprD family	fig|6666666.135533.peg.5064	0	none
73807	74532	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Membrane-associated phospholipid phosphatase	fig|6666666.135533.peg.5065	0	none
75473	74556	-	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	LysR family transcriptional regulator PA0191	fig|6666666.135533.peg.5066	0	none
75831	75589	-	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	FIG00953428: hypothetical protein	fig|6666666.135533.peg.5067	0	none
75823	78195	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135533.peg.5068	0	none
78236	79138	+	14	Pseudomonas aeruginosa mpao1/p1 AHKM01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135533.peg.5069	31.06	none
80752	81870	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135533.peg.5071	0	none
81946	82254	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.135533.peg.5072	0	none
82254	83690	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.135533.peg.5073	0	none
84033	84845	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135533.peg.5074	0	none
84874	85593	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.135533.peg.5075	0	none
85595	85996	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	Biopolymer transport protein ExbD/TolR	fig|6666666.135533.peg.5076	0	none
86308	86177	-	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	hypothetical protein	fig|6666666.135533.peg.5077	0	none
86605	87186	+	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	FIG00956092: hypothetical protein	fig|6666666.135533.peg.5078	0	none
88651	87194	-	0	Pseudomonas aeruginosa mpao1/p1 AHKM01	probable amidase	fig|6666666.135533.peg.5079	0	none
