654891	653986	-	1	Pseudomonas nitroreducens JUEH01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135535.peg.6696	33.84	none
644462	645106	+	0	Pseudomonas nitroreducens JUEH01	Alpha/beta hydrolase	fig|6666666.135535.peg.6686	0	none
645392	645099	-	0	Pseudomonas nitroreducens JUEH01	FIG028220: hypothetical protein co-occurring with HEAT repeat protein	fig|6666666.135535.peg.6687	0	none
646360	645389	-	0	Pseudomonas nitroreducens JUEH01	HEAT repeat-containing protein	fig|6666666.135535.peg.6688	0	none
647205	646357	-	0	Pseudomonas nitroreducens JUEH01	Organosulfonate ABC transporter ATP-binding protein	fig|6666666.135535.peg.6689	0	none
647993	647202	-	0	Pseudomonas nitroreducens JUEH01	Organosulfonate ABC transporter permease protein	fig|6666666.135535.peg.6690	0	none
649444	648038	-	0	Pseudomonas nitroreducens JUEH01	Alkanesulfonates-binding protein	fig|6666666.135535.peg.6691	0	none
649902	649657	-	0	Pseudomonas nitroreducens JUEH01	Adenylylsulfate reductase beta-subunit (EC 1.8.99.2)	fig|6666666.135535.peg.6692	0	none
651952	650201	-	0	Pseudomonas nitroreducens JUEH01	Adenylylsulfate reductase alpha-subunit (EC 1.8.99.2)	fig|6666666.135535.peg.6693	0	none
652698	651949	-	0	Pseudomonas nitroreducens JUEH01	Putative alkanesulfonate metabolism utilization regulator	fig|6666666.135535.peg.6694	0	none
653837	652947	-	14	Pseudomonas nitroreducens JUEH01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135535.peg.6695	27.57	none
657318	654949	-	0	Pseudomonas nitroreducens JUEH01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135535.peg.6697	0	none
657627	658547	+	0	Pseudomonas nitroreducens JUEH01	LysR family transcriptional regulator PA0191	fig|6666666.135535.peg.6698	0	none
658762	659295	+	0	Pseudomonas nitroreducens JUEH01	hypothetical protein	fig|6666666.135535.peg.6699	0	none
659365	659811	+	0	Pseudomonas nitroreducens JUEH01	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	fig|6666666.135535.peg.6700	0	none
660484	659816	-	0	Pseudomonas nitroreducens JUEH01	SH3-like region	fig|6666666.135535.peg.6701	0	none
660796	661131	+	0	Pseudomonas nitroreducens JUEH01	Type IIA topoisomerase (DNA gyrase/topo II, topoisomerase IV), A subunit	fig|6666666.135535.peg.6702	0	none
662518	661133	-	0	Pseudomonas nitroreducens JUEH01	Heavy metal sensor histidine kinase	fig|6666666.135535.peg.6703	0	none
663189	662515	-	0	Pseudomonas nitroreducens JUEH01	DNA-binding heavy metal response regulator	fig|6666666.135535.peg.6704	0	none
663630	664838	+	0	Pseudomonas nitroreducens JUEH01	Heavy metal RND efflux outer membrane protein, CzcC family	fig|6666666.135535.peg.6705	0	none
