71908	71048	-	1	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136299.peg.2371	82.40	none
60679	61464	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Nucleoside-binding outer membrane protein	fig|6666666.136299.peg.2361	0	none
62551	61643	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Membrane protein, putative	fig|6666666.136299.peg.2362	0	none
63218	62700	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136299.peg.2363	0	none
63393	64409	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136299.peg.2364	0	none
64578	64808	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Prevent host death protein, Phd antitoxin	fig|6666666.136299.peg.2365	0	none
65973	65119	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Transcriptional regulator, LysR family	fig|6666666.136299.peg.2366	0	none
66117	66980	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136299.peg.2367	0	none
68924	67011	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Methyl-accepting chemotaxis protein	fig|6666666.136299.peg.2368	0	none
70335	69208	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Carboxynorspermidine dehydrogenase	fig|6666666.136299.peg.2369	0	none
70490	71005	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136299.peg.2370	0	none
71934	72047	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	hypothetical protein	fig|6666666.136299.peg.2372	0	none
81171	72016	-	13	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Non-ribosomal peptide synthase	fig|6666666.136299.peg.2373	66.62	none
85269	81292	-	2	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Non-ribosomal peptide synthetase	fig|6666666.136299.peg.2374	86.89	none
94301	85266	-	15	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Thioesterase domains of type I polyketide synthases or non-ribosomal peptide synthetases	fig|6666666.136299.peg.2375	68.45	none
94920	95438	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	acetyltransferase, GNAT family	fig|6666666.136299.peg.2376	0	none
96186	95464	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136299.peg.2377	0	none
96344	97339	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136299.peg.2378	0	none
97628	99268	+	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136299.peg.2379	0	none
99808	99329	-	0	Pseudomonas savastanoi pv. Glycinea str. B076 AEGG01	Arabinose efflux permease	fig|6666666.136299.peg.2380	0	none
