17708	16827	-	1	Pseudomonas fuscovaginae se-1 AQOH01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136288.peg.334	92.55	none
7310	7879	+	0	Pseudomonas fuscovaginae se-1 AQOH01	Transcriptional regulator, LuxR family	fig|6666666.136288.peg.324	0	none
7876	8028	+	0	Pseudomonas fuscovaginae se-1 AQOH01	hypothetical protein	fig|6666666.136288.peg.325	0	none
8141	8025	-	0	Pseudomonas fuscovaginae se-1 AQOH01	hypothetical protein	fig|6666666.136288.peg.326	0	none
9772	8210	-	0	Pseudomonas fuscovaginae se-1 AQOH01	Inner membrane component of tripartite multidrug resistance system	fig|6666666.136288.peg.327	0	none
10890	9769	-	0	Pseudomonas fuscovaginae se-1 AQOH01	Membrane fusion component of tripartite multidrug resistance system	fig|6666666.136288.peg.328	0	none
11106	11486	+	9	Pseudomonas fuscovaginae se-1 AQOH01	Endoribonuclease L-PSP	fig|6666666.136288.peg.329	91.27	none
11651	13642	+	18	Pseudomonas fuscovaginae se-1 AQOH01	Putative collagenase	fig|6666666.136288.peg.330	96.68	none
13790	15037	+	5	Pseudomonas fuscovaginae se-1 AQOH01	Permease of the major facilitator superfamily	fig|6666666.136288.peg.331	91.81	none
15075	16115	+	11	Pseudomonas fuscovaginae se-1 AQOH01	FIG01024442: hypothetical protein	fig|6666666.136288.peg.332	85.45	none
16078	16776	+	19	Pseudomonas fuscovaginae se-1 AQOH01	hypothetical protein	fig|6666666.136288.peg.333	88.32	none
17959	17765	-	7	Pseudomonas fuscovaginae se-1 AQOH01	FIG006220: Hypothetical MbtH-like protein	fig|6666666.136288.peg.335	82.76	none
18689	17949	-	16	Pseudomonas fuscovaginae se-1 AQOH01	hypothetical protein	fig|6666666.136288.peg.336	80.89	none
20364	18679	-	10	Pseudomonas fuscovaginae se-1 AQOH01	Peptide synthetase	fig|6666666.136288.peg.337	79.07	none
