26400	27281	+	1	Pseudomonas fuscovaginae upb0736 AIEU01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136306.peg.1027	99.22	none
44	1558	+	15	Pseudomonas fuscovaginae upb0736 AIEU01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136306.peg.1021	31.65	none
1663	12081	+	15	Pseudomonas fuscovaginae upb0736 AIEU01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136306.peg.1022	99.07	none
12078	16220	+	2	Pseudomonas fuscovaginae upb0736 AIEU01	Probable non ribosomal peptide synthetase protein	fig|6666666.136306.peg.1023	100.00	none
16220	25363	+	13	Pseudomonas fuscovaginae upb0736 AIEU01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136306.peg.1024	99.61	none
25353	26093	+	16	Pseudomonas fuscovaginae upb0736 AIEU01	hypothetical protein	fig|6666666.136306.peg.1025	98.78	none
26101	26277	+	7	Pseudomonas fuscovaginae upb0736 AIEU01	MbtH-like protein	fig|6666666.136306.peg.1026	100.00	none
27992	27330	-	19	Pseudomonas fuscovaginae upb0736 AIEU01	hypothetical protein	fig|6666666.136306.peg.1028	100.00	none
29049	28003	-	11	Pseudomonas fuscovaginae upb0736 AIEU01	FIG01024442: hypothetical protein	fig|6666666.136306.peg.1029	99.39	none
30333	29086	-	5	Pseudomonas fuscovaginae upb0736 AIEU01	Permease of the major facilitator superfamily	fig|6666666.136306.peg.1030	99.76	none
32473	30482	-	18	Pseudomonas fuscovaginae upb0736 AIEU01	Putative collagenase	fig|6666666.136306.peg.1031	99.85	none
32990	32610	-	9	Pseudomonas fuscovaginae upb0736 AIEU01	Bona fide RidA/YjgF/TdcF/RutC subgroup	fig|6666666.136306.peg.1032	98.41	none
46892	33291	-	3	Pseudomonas fuscovaginae upb0736 AIEU01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136306.peg.1033	99.49	none
53700	46897	-	6	Pseudomonas fuscovaginae upb0736 AIEU01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136306.peg.1034	57.30	none
