17795	16926	-	1	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136390.peg.3544	82.40	none
6557	7342	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Nucleoside-binding outer membrane protein	fig|6666666.136390.peg.3534	0	none
8427	7519	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Membrane protein, putative	fig|6666666.136390.peg.3535	0	none
9082	8576	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136390.peg.3536	0	none
9269	10285	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136390.peg.3537	0	none
10454	10684	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Prevent host death protein, Phd antitoxin	fig|6666666.136390.peg.3538	0	none
11847	10993	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Transcriptional regulator, LysR family	fig|6666666.136390.peg.3539	0	none
11916	12854	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136390.peg.3540	0	none
14816	12888	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Methyl-accepting chemotaxis protein	fig|6666666.136390.peg.3541	0	none
16299	15085	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Carboxynorspermidine dehydrogenase	fig|6666666.136390.peg.3542	0	none
16367	16882	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136390.peg.3543	0	none
27074	17892	-	13	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Non-ribosomal peptide synthase	fig|6666666.136390.peg.3545	66.24	none
31183	27071	-	2	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Peptide synthetase	fig|6666666.136390.peg.3546	85.25	none
40164	31180	-	15	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136390.peg.3547	69.84	none
42132	41410	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136390.peg.3549	0	none
42302	43297	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136390.peg.3550	0	none
43564	45204	+	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136390.peg.3551	0	none
46466	45267	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	Arabinose efflux permease	fig|6666666.136390.peg.3552	0	none
48087	46795	-	0	Pseudomonas syringae pv. Coryli str. Ncppb 4273 AWQP01	L-sorbosone dehydrogenase	fig|6666666.136390.peg.3553	0	none
