16073	16942	+	1	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136557.peg.3149	82.40	none
41	2677	+	15	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136557.peg.3146	68.68	none
2674	6786	+	2	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Peptide synthetase	fig|6666666.136557.peg.3147	85.25	none
6783	15977	+	13	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136557.peg.3148	66.37	none
17501	16986	-	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136557.peg.3150	0	none
17569	18783	+	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Carboxynorspermidine dehydrogenase	fig|6666666.136557.peg.3151	0	none
19051	20982	+	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Methyl-accepting chemotaxis protein	fig|6666666.136557.peg.3152	0	none
21957	21025	-	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136557.peg.3153	0	none
22032	22886	+	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Transcriptional regulator, LysR family	fig|6666666.136557.peg.3154	0	none
23425	23195	-	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Prevent host death protein, Phd antitoxin	fig|6666666.136557.peg.3155	0	none
24610	23594	-	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136557.peg.3156	0	none
24797	25303	+	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136557.peg.3157	0	none
25369	25482	+	0	Pseudomonas syringae pv. Avellanae str. Ispave013 AKCJ01	hypothetical protein	fig|6666666.136557.peg.3158	0	none
