16997	16230	-	1	Pseudomonas fuscovaginae cb98818 ALAQ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136673.peg.1757	100.00	none
175	786	+	3	Pseudomonas fuscovaginae cb98818 ALAQ01	Peptide synthetase	fig|6666666.136673.peg.1748	100.00	none
918	8114	+	6	Pseudomonas fuscovaginae cb98818 ALAQ01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136673.peg.1749	100.00	none
8104	8850	+	17	Pseudomonas fuscovaginae cb98818 ALAQ01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136673.peg.1750	100.00	none
9066	10316	+	8	Pseudomonas fuscovaginae cb98818 ALAQ01	RhlB, TDP-rhamnosyltransferase 1 (EC 2.4.1.-)	fig|6666666.136673.peg.1751	100.00	none
10520	10900	+	9	Pseudomonas fuscovaginae cb98818 ALAQ01	Bona fide RidA/YjgF/TdcF/RutC subgroup	fig|6666666.136673.peg.1752	100.00	none
11037	13028	+	18	Pseudomonas fuscovaginae cb98818 ALAQ01	Putative collagenase	fig|6666666.136673.peg.1753	100.00	none
13177	14424	+	5	Pseudomonas fuscovaginae cb98818 ALAQ01	Permease of the major facilitator superfamily	fig|6666666.136673.peg.1754	100.00	none
15011	15508	+	11	Pseudomonas fuscovaginae cb98818 ALAQ01	FIG01024442: hypothetical protein	fig|6666666.136673.peg.1755	100.00	none
15519	16181	+	19	Pseudomonas fuscovaginae cb98818 ALAQ01	hypothetical protein	fig|6666666.136673.peg.1756	100.00	none
17409	17233	-	7	Pseudomonas fuscovaginae cb98818 ALAQ01	MbtH-like protein	fig|6666666.136673.peg.1758	100.00	none
18157	17417	-	16	Pseudomonas fuscovaginae cb98818 ALAQ01	hypothetical protein	fig|6666666.136673.peg.1759	100.00	none
20498	18147	-	10	Pseudomonas fuscovaginae cb98818 ALAQ01	Peptide synthetase	fig|6666666.136673.peg.1760	100.00	none
25428	20482	-	13	Pseudomonas fuscovaginae cb98818 ALAQ01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136673.peg.1761	100.00	none
27295	25514	-	20	Pseudomonas fuscovaginae cb98818 ALAQ01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136673.peg.1762	100.00	none
27570	27295	-	12	Pseudomonas fuscovaginae cb98818 ALAQ01	hypothetical protein	fig|6666666.136673.peg.1763	100.00	none
27782	27597	-	2	Pseudomonas fuscovaginae cb98818 ALAQ01	non-ribosomal peptide synthetase	fig|6666666.136673.peg.1764	100.00	none
31438	27767	-	4	Pseudomonas fuscovaginae cb98818 ALAQ01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136673.peg.1765	100.00	none
32724	31435	-	15	Pseudomonas fuscovaginae cb98818 ALAQ01	Peptide synthetase	fig|6666666.136673.peg.1766	100.00	none
