105398	106297	+	1	Pseudomonas protegens JVPC01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136670.peg.1471	31.37	none
93303	92464	-	0	Pseudomonas protegens JVPC01	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.136670.peg.1461	0	none
94916	93300	-	0	Pseudomonas protegens JVPC01	Alkanesulfonates transport system permease protein	fig|6666666.136670.peg.1462	0	none
95183	96244	+	0	Pseudomonas protegens JVPC01	Alkanesulfonates-binding protein	fig|6666666.136670.peg.1463	0	none
96662	97477	+	0	Pseudomonas protegens JVPC01	FIG00953273: hypothetical protein	fig|6666666.136670.peg.1464	0	none
97474	98355	+	0	Pseudomonas protegens JVPC01	membrane protein, putative	fig|6666666.136670.peg.1465	0	none
99751	98393	-	0	Pseudomonas protegens JVPC01	Outer membrane porin, OprD family	fig|6666666.136670.peg.1466	0	none
99999	100724	+	0	Pseudomonas protegens JVPC01	Membrane-associated phospholipid phosphatase	fig|6666666.136670.peg.1467	0	none
101665	100748	-	0	Pseudomonas protegens JVPC01	LysR family transcriptional regulator PA0191	fig|6666666.136670.peg.1468	0	none
102015	104387	+	0	Pseudomonas protegens JVPC01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.136670.peg.1469	0	none
104428	105330	+	14	Pseudomonas protegens JVPC01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136670.peg.1470	31.06	none
106944	108062	+	0	Pseudomonas protegens JVPC01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.136670.peg.1472	0	none
108138	108446	+	0	Pseudomonas protegens JVPC01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.136670.peg.1473	0	none
108446	109882	+	0	Pseudomonas protegens JVPC01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.136670.peg.1474	0	none
110225	111037	+	0	Pseudomonas protegens JVPC01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.136670.peg.1475	0	none
111066	111785	+	0	Pseudomonas protegens JVPC01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.136670.peg.1476	0	none
111787	112188	+	0	Pseudomonas protegens JVPC01	Biopolymer transport protein ExbD/TolR	fig|6666666.136670.peg.1477	0	none
112581	112369	-	0	Pseudomonas protegens JVPC01	hypothetical protein	fig|6666666.136670.peg.1478	0	none
112797	113378	+	0	Pseudomonas protegens JVPC01	FIG00956092: hypothetical protein	fig|6666666.136670.peg.1479	0	none
113489	115153	+	0	Pseudomonas protegens JVPC01	Malonate decarboxylase alpha subunit	fig|6666666.136670.peg.1480	0	none
