167252	168151	+	1	Pseudomonas aeruginosa LFMQ01	Putative alkylsulfatase (EC 1.14.11.17)	fig|6666666.136667.peg.1385	31.37	none
156768	155152	-	0	Pseudomonas aeruginosa LFMQ01	Alkanesulfonates transport system permease protein	fig|6666666.136667.peg.1375	0	none
157036	158097	+	0	Pseudomonas aeruginosa LFMQ01	Alkanesulfonates-binding protein	fig|6666666.136667.peg.1376	0	none
158515	159330	+	0	Pseudomonas aeruginosa LFMQ01	FIG00953273: hypothetical protein	fig|6666666.136667.peg.1377	0	none
159327	160208	+	0	Pseudomonas aeruginosa LFMQ01	membrane protein, putative	fig|6666666.136667.peg.1378	0	none
161604	160246	-	0	Pseudomonas aeruginosa LFMQ01	Outer membrane porin, OprD family	fig|6666666.136667.peg.1379	0	none
161852	162577	+	0	Pseudomonas aeruginosa LFMQ01	Membrane-associated phospholipid phosphatase	fig|6666666.136667.peg.1380	0	none
163518	162601	-	0	Pseudomonas aeruginosa LFMQ01	LysR family transcriptional regulator PA0191	fig|6666666.136667.peg.1381	0	none
163880	163617	-	0	Pseudomonas aeruginosa LFMQ01	FIG00953428: hypothetical protein	fig|6666666.136667.peg.1382	0	none
163869	166241	+	0	Pseudomonas aeruginosa LFMQ01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.136667.peg.1383	0	none
166282	167184	+	14	Pseudomonas aeruginosa LFMQ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136667.peg.1384	31.06	none
168798	169916	+	0	Pseudomonas aeruginosa LFMQ01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.136667.peg.1386	0	none
169992	170300	+	0	Pseudomonas aeruginosa LFMQ01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.136667.peg.1387	0	none
170300	171736	+	0	Pseudomonas aeruginosa LFMQ01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.136667.peg.1388	0	none
172080	172892	+	0	Pseudomonas aeruginosa LFMQ01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.136667.peg.1389	0	none
172921	173640	+	0	Pseudomonas aeruginosa LFMQ01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.136667.peg.1390	0	none
173642	174043	+	0	Pseudomonas aeruginosa LFMQ01	Biopolymer transport protein ExbD/TolR	fig|6666666.136667.peg.1391	0	none
174355	174224	-	0	Pseudomonas aeruginosa LFMQ01	hypothetical protein	fig|6666666.136667.peg.1392	0	none
174652	175233	+	0	Pseudomonas aeruginosa LFMQ01	FIG00956092: hypothetical protein	fig|6666666.136667.peg.1393	0	none
175344	177008	+	0	Pseudomonas aeruginosa LFMQ01	Malonate decarboxylase alpha subunit	fig|6666666.136667.peg.1394	0	none
