4458870	4459739	+	1	Pseudomonas syringae kctc 12500 AYTM02	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136744.peg.3922	83.20	none
4428760	4429188	+	0	Pseudomonas syringae kctc 12500 AYTM02	Succinate dehydrogenase cytochrome b subunit family protein	fig|6666666.136744.peg.3912	0	none
4429185	4430477	+	0	Pseudomonas syringae kctc 12500 AYTM02	L-sorbosone dehydrogenase	fig|6666666.136744.peg.3913	0	none
4430774	4430661	-	0	Pseudomonas syringae kctc 12500 AYTM02	hypothetical protein	fig|6666666.136744.peg.3914	0	none
4430738	4431937	+	0	Pseudomonas syringae kctc 12500 AYTM02	Arabinose efflux permease	fig|6666666.136744.peg.3915	0	none
4433651	4432011	-	0	Pseudomonas syringae kctc 12500 AYTM02	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136744.peg.3916	0	none
4434915	4433920	-	0	Pseudomonas syringae kctc 12500 AYTM02	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136744.peg.3917	0	none
4435085	4435807	+	0	Pseudomonas syringae kctc 12500 AYTM02	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136744.peg.3918	0	none
4436499	4445486	+	15	Pseudomonas syringae kctc 12500 AYTM02	Non-ribosomal peptide synthetase modules, pyoverdine	fig|6666666.136744.peg.3919	69.37	none
4445483	4449595	+	2	Pseudomonas syringae kctc 12500 AYTM02	Peptide synthetase	fig|6666666.136744.peg.3920	85.25	none
4449592	4458774	+	13	Pseudomonas syringae kctc 12500 AYTM02	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136744.peg.3921	66.30	none
4460297	4459782	-	0	Pseudomonas syringae kctc 12500 AYTM02	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136744.peg.3923	0	none
4460364	4461578	+	0	Pseudomonas syringae kctc 12500 AYTM02	Carboxynorspermidine dehydrogenase	fig|6666666.136744.peg.3924	0	none
4461667	4461554	-	0	Pseudomonas syringae kctc 12500 AYTM02	hypothetical protein	fig|6666666.136744.peg.3925	0	none
4461847	4463775	+	0	Pseudomonas syringae kctc 12500 AYTM02	Methyl-accepting chemotaxis protein	fig|6666666.136744.peg.3926	0	none
4464741	4463809	-	0	Pseudomonas syringae kctc 12500 AYTM02	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136744.peg.3927	0	none
4464816	4465670	+	0	Pseudomonas syringae kctc 12500 AYTM02	Transcriptional regulator, LysR family	fig|6666666.136744.peg.3928	0	none
4466209	4465979	-	0	Pseudomonas syringae kctc 12500 AYTM02	Prevent host death protein, Phd antitoxin	fig|6666666.136744.peg.3929	0	none
4467394	4466378	-	0	Pseudomonas syringae kctc 12500 AYTM02	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136744.peg.3930	0	none
4467581	4468087	+	0	Pseudomonas syringae kctc 12500 AYTM02	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136744.peg.3931	0	none
