35404	34544	-	1	Pseudomonas meliae JYHE01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136754.peg.4055	82.40	none
23185	24444	+	0	Pseudomonas meliae JYHE01	FIG137887: membrane protein related to purine degradation	fig|6666666.136754.peg.4045	0	none
24836	25621	+	0	Pseudomonas meliae JYHE01	Nucleoside-binding outer membrane protein	fig|6666666.136754.peg.4046	0	none
26708	25800	-	0	Pseudomonas meliae JYHE01	Membrane protein, putative	fig|6666666.136754.peg.4047	0	none
27375	26857	-	0	Pseudomonas meliae JYHE01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136754.peg.4048	0	none
27550	28566	+	0	Pseudomonas meliae JYHE01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136754.peg.4049	0	none
29471	28617	-	0	Pseudomonas meliae JYHE01	Transcriptional regulator, LysR family	fig|6666666.136754.peg.4050	0	none
29546	30478	+	0	Pseudomonas meliae JYHE01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136754.peg.4051	0	none
32437	30509	-	0	Pseudomonas meliae JYHE01	Methyl-accepting chemotaxis protein	fig|6666666.136754.peg.4052	0	none
33833	32706	-	0	Pseudomonas meliae JYHE01	Carboxynorspermidine dehydrogenase	fig|6666666.136754.peg.4053	0	none
33987	34502	+	0	Pseudomonas meliae JYHE01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136754.peg.4054	0	none
36195	35512	-	10	Pseudomonas meliae JYHE01	Peptide synthetase	fig|6666666.136754.peg.4056	59.55	none
44593	36164	-	13	Pseudomonas meliae JYHE01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136754.peg.4057	66.52	none
47799	44590	-	2	Pseudomonas meliae JYHE01	Peptide synthetase	fig|6666666.136754.peg.4058	85.25	none
48691	47786	-	0	Pseudomonas meliae JYHE01	Non-ribosomal peptide synthetase	fig|6666666.136754.peg.4059	0	none
57723	48688	-	15	Pseudomonas meliae JYHE01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136754.peg.4060	67.75	none
58343	58861	+	0	Pseudomonas meliae JYHE01	acetyltransferase, GNAT family	fig|6666666.136754.peg.4061	0	none
