166230	165361	-	1	Pseudomonas syringae brip39023 AMZX01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136810.peg.208	82.40	none
153817	155094	+	0	Pseudomonas syringae brip39023 AMZX01	FIG137887: membrane protein related to purine degradation	fig|6666666.136810.peg.198	0	none
155460	156245	+	0	Pseudomonas syringae brip39023 AMZX01	Nucleoside-binding outer membrane protein	fig|6666666.136810.peg.199	0	none
157347	156439	-	0	Pseudomonas syringae brip39023 AMZX01	Membrane protein, putative	fig|6666666.136810.peg.200	0	none
158001	157495	-	0	Pseudomonas syringae brip39023 AMZX01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136810.peg.201	0	none
158188	159204	+	0	Pseudomonas syringae brip39023 AMZX01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136810.peg.202	0	none
160110	159256	-	0	Pseudomonas syringae brip39023 AMZX01	Transcriptional regulator, LysR family	fig|6666666.136810.peg.203	0	none
160185	161117	+	0	Pseudomonas syringae brip39023 AMZX01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136810.peg.204	0	none
163252	161324	-	0	Pseudomonas syringae brip39023 AMZX01	Methyl-accepting chemotaxis protein	fig|6666666.136810.peg.205	0	none
164735	163521	-	0	Pseudomonas syringae brip39023 AMZX01	Carboxynorspermidine dehydrogenase	fig|6666666.136810.peg.206	0	none
164803	165318	+	0	Pseudomonas syringae brip39023 AMZX01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136810.peg.207	0	none
175509	166327	-	13	Pseudomonas syringae brip39023 AMZX01	Non-ribosomal peptide synthase	fig|6666666.136810.peg.209	66.15	none
179618	175506	-	2	Pseudomonas syringae brip39023 AMZX01	Peptide synthetase	fig|6666666.136810.peg.210	83.61	none
188578	179615	-	15	Pseudomonas syringae brip39023 AMZX01	Non-ribosomal peptide synthetase modules, pyoverdine @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136810.peg.211	70.53	none
188639	188776	+	0	Pseudomonas syringae brip39023 AMZX01	hypothetical protein	fig|6666666.136810.peg.212	0	none
189305	189823	+	0	Pseudomonas syringae brip39023 AMZX01	acetyltransferase, GNAT family	fig|6666666.136810.peg.213	0	none
190571	189849	-	0	Pseudomonas syringae brip39023 AMZX01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136810.peg.214	0	none
190728	191723	+	0	Pseudomonas syringae brip39023 AMZX01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136810.peg.215	0	none
191991	193631	+	0	Pseudomonas syringae brip39023 AMZX01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136810.peg.216	0	none
194893	193694	-	0	Pseudomonas syringae brip39023 AMZX01	Arabinose efflux permease	fig|6666666.136810.peg.217	0	none
