238088	238948	+	1	Pseudomonas amygdali pv. Lachrymans LCWT01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136867.peg.4700	82.80	none
207913	209205	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	L-sorbosone dehydrogenase	fig|6666666.136867.peg.4690	0	none
209456	210655	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Arabinose efflux permease	fig|6666666.136867.peg.4691	0	none
212356	210716	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136867.peg.4692	0	none
213640	212645	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136867.peg.4693	0	none
213798	214520	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136867.peg.4694	0	none
215064	214546	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	acetyltransferase, GNAT family	fig|6666666.136867.peg.4695	0	none
215684	224719	+	15	Pseudomonas amygdali pv. Lachrymans LCWT01	Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ	fig|6666666.136867.peg.4696	68.21	none
224716	228828	+	2	Pseudomonas amygdali pv. Lachrymans LCWT01	Peptide synthetase	fig|6666666.136867.peg.4697	85.25	none
228825	237980	+	13	Pseudomonas amygdali pv. Lachrymans LCWT01	Non-ribosomal peptide synthase	fig|6666666.136867.peg.4698	66.90	none
238062	237949	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	hypothetical protein	fig|6666666.136867.peg.4699	0	none
239505	238990	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136867.peg.4701	0	none
239572	240786	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Carboxynorspermidine dehydrogenase	fig|6666666.136867.peg.4702	0	none
241070	242983	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Methyl-accepting chemotaxis protein	fig|6666666.136867.peg.4703	0	none
243946	243014	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136867.peg.4704	0	none
244021	244875	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Transcriptional regulator, LysR family	fig|6666666.136867.peg.4705	0	none
245416	245186	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Prevent host death protein, Phd antitoxin	fig|6666666.136867.peg.4706	0	none
246601	245585	-	0	Pseudomonas amygdali pv. Lachrymans LCWT01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136867.peg.4707	0	none
246776	247294	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136867.peg.4708	0	none
247444	248352	+	0	Pseudomonas amygdali pv. Lachrymans LCWT01	Membrane protein, putative	fig|6666666.136867.peg.4709	0	none
