146388	145519	-	1	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.137355.peg.4573	82.80	none
137022	136114	-	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Membrane protein, putative	fig|6666666.137355.peg.4563	0	none
137675	137169	-	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.137355.peg.4564	0	none
137862	138878	+	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.137355.peg.4565	0	none
139047	139277	+	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Prevent host death protein, Phd antitoxin	fig|6666666.137355.peg.4566	0	none
140440	139586	-	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Transcriptional regulator, LysR family	fig|6666666.137355.peg.4567	0	none
140515	141447	+	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.137355.peg.4568	0	none
143394	141481	-	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Methyl-accepting chemotaxis protein	fig|6666666.137355.peg.4569	0	none
143589	143702	+	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	hypothetical protein	fig|6666666.137355.peg.4570	0	none
144892	143678	-	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Carboxynorspermidine dehydrogenase	fig|6666666.137355.peg.4571	0	none
144961	145476	+	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.137355.peg.4572	0	none
147829	146477	-	10	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Peptide synthetase	fig|6666666.137355.peg.4574	55.66	none
153926	147822	-	13	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.137355.peg.4575	66.37	none
155352	153883	-	20	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.137355.peg.4576	65.53	none
155669	155352	-	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.137355.peg.4577	0	none
156475	155666	-	2	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	putative non-ribosomal peptide synthetase	fig|6666666.137355.peg.4578	85.25	none
159777	156472	-	4	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.137355.peg.4579	70.49	none
162860	159774	-	15	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	iron aquisition yersiniabactin synthesis enzyme (Irp2)	fig|6666666.137355.peg.4580	69.14	none
168762	162832	-	3	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.137355.peg.4581	54.05	none
169465	169983	+	0	Pseudomonas syringae pv. Panici str. Lmg 2367 ALAC01	acetyltransferase, GNAT family	fig|6666666.137355.peg.4582	0	none
