60350	59448	-	1	Pseudomonas aeruginosa JTUR01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.137560.peg.3875	31.06	none
51288	49624	-	0	Pseudomonas aeruginosa JTUR01	Malonate decarboxylase alpha subunit	fig|6666666.137560.peg.3865	0	none
51980	51399	-	0	Pseudomonas aeruginosa JTUR01	FIG00956092: hypothetical protein	fig|6666666.137560.peg.3866	0	none
52277	52408	+	0	Pseudomonas aeruginosa JTUR01	hypothetical protein	fig|6666666.137560.peg.3867	0	none
52990	52589	-	0	Pseudomonas aeruginosa JTUR01	Biopolymer transport protein ExbD/TolR	fig|6666666.137560.peg.3868	0	none
53711	52992	-	0	Pseudomonas aeruginosa JTUR01	MotA/TolQ/ExbB proton channel family protein	fig|6666666.137560.peg.3869	0	none
54552	53740	-	0	Pseudomonas aeruginosa JTUR01	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.137560.peg.3870	0	none
56332	54896	-	0	Pseudomonas aeruginosa JTUR01	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	fig|6666666.137560.peg.3871	0	none
56640	56332	-	0	Pseudomonas aeruginosa JTUR01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.137560.peg.3872	0	none
57834	56716	-	0	Pseudomonas aeruginosa JTUR01	NAD(P) transhydrogenase alpha subunit (EC 1.6.1.2)	fig|6666666.137560.peg.3873	0	none
59380	58481	-	14	Pseudomonas aeruginosa JTUR01	Putative alkylsulfatase (EC 1.14.11.17)	fig|6666666.137560.peg.3874	31.37	none
62763	60391	-	0	Pseudomonas aeruginosa JTUR01	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.137560.peg.3876	0	none
62752	63015	+	0	Pseudomonas aeruginosa JTUR01	FIG00953428: hypothetical protein	fig|6666666.137560.peg.3877	0	none
63114	64031	+	0	Pseudomonas aeruginosa JTUR01	LysR family transcriptional regulator PA0191	fig|6666666.137560.peg.3878	0	none
64780	64055	-	0	Pseudomonas aeruginosa JTUR01	Membrane-associated phospholipid phosphatase	fig|6666666.137560.peg.3879	0	none
65028	66386	+	0	Pseudomonas aeruginosa JTUR01	Outer membrane porin, OprD family	fig|6666666.137560.peg.3880	0	none
67305	66424	-	0	Pseudomonas aeruginosa JTUR01	membrane protein, putative	fig|6666666.137560.peg.3881	0	none
68117	67302	-	0	Pseudomonas aeruginosa JTUR01	FIG00953273: hypothetical protein	fig|6666666.137560.peg.3882	0	none
69596	68535	-	0	Pseudomonas aeruginosa JTUR01	Alkanesulfonates-binding protein	fig|6666666.137560.peg.3883	0	none
69864	71480	+	0	Pseudomonas aeruginosa JTUR01	Alkanesulfonates transport system permease protein	fig|6666666.137560.peg.3884	0	none
