556886	556017	-	1	Pseudomonas syringae pv. Syringae JYHJ01	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.139457.peg.4252	82.80	none
547604	546615	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Membrane protein, putative	fig|6666666.139457.peg.4242	0	none
548176	547670	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.139457.peg.4243	0	none
548363	549379	+	0	Pseudomonas syringae pv. Syringae JYHJ01	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.139457.peg.4244	0	none
549548	549778	+	0	Pseudomonas syringae pv. Syringae JYHJ01	Prevent host death protein, Phd antitoxin	fig|6666666.139457.peg.4245	0	none
550941	550087	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Transcriptional regulator, LysR family	fig|6666666.139457.peg.4246	0	none
551010	551948	+	0	Pseudomonas syringae pv. Syringae JYHJ01	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.139457.peg.4247	0	none
553910	551982	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Methyl-accepting chemotaxis protein	fig|6666666.139457.peg.4248	0	none
554069	554203	+	0	Pseudomonas syringae pv. Syringae JYHJ01	hypothetical protein	fig|6666666.139457.peg.4249	0	none
555306	554179	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Carboxynorspermidine dehydrogenase	fig|6666666.139457.peg.4250	0	none
555459	555974	+	0	Pseudomonas syringae pv. Syringae JYHJ01	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.139457.peg.4251	0	none
566164	556982	-	13	Pseudomonas syringae pv. Syringae JYHJ01	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.139457.peg.4253	66.24	none
570273	566161	-	2	Pseudomonas syringae pv. Syringae JYHJ01	Peptide synthetase	fig|6666666.139457.peg.4254	85.25	none
579257	570270	-	15	Pseudomonas syringae pv. Syringae JYHJ01	Probable non ribosomal peptide synthetase protein	fig|6666666.139457.peg.4255	69.61	none
579959	580477	+	0	Pseudomonas syringae pv. Syringae JYHJ01	acetyltransferase, GNAT family	fig|6666666.139457.peg.4256	0	none
581224	580502	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.139457.peg.4257	0	none
581394	582389	+	0	Pseudomonas syringae pv. Syringae JYHJ01	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.139457.peg.4258	0	none
582658	584298	+	0	Pseudomonas syringae pv. Syringae JYHJ01	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.139457.peg.4259	0	none
585560	584361	-	0	Pseudomonas syringae pv. Syringae JYHJ01	Arabinose efflux permease	fig|6666666.139457.peg.4260	0	none
587182	585890	-	0	Pseudomonas syringae pv. Syringae JYHJ01	L-sorbosone dehydrogenase	fig|6666666.139457.peg.4261	0	none
