1916998	1916096	-	1	Pseudomonas citronellolis SJTE-3	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.296198.peg.1766	33.08	none
1907588	1908283	+	0	Pseudomonas citronellolis SJTE-3	MotA/TolQ/ExbB proton channel family protein	fig|6666666.296198.peg.1756	0	none
1908302	1908766	+	0	Pseudomonas citronellolis SJTE-3	Tol biopolymer transport system, TolR protein	fig|6666666.296198.peg.1757	0	none
1908768	1909820	+	0	Pseudomonas citronellolis SJTE-3	TolA protein	fig|6666666.296198.peg.1758	0	none
1909817	1911118	+	0	Pseudomonas citronellolis SJTE-3	tolB protein precursor, periplasmic protein involved in the tonb-independent uptake of group A colicins	fig|6666666.296198.peg.1759	0	none
1911168	1911677	+	0	Pseudomonas citronellolis SJTE-3	18K peptidoglycan-associated outer membrane lipoprotein; Peptidoglycan-associated lipoprotein precursor; Outer membrane protein P6; OmpA/MotB precursor	fig|6666666.296198.peg.1760	0	none
1911684	1912508	+	0	Pseudomonas citronellolis SJTE-3	TPR repeat containing exported protein; Putative periplasmic protein contains a protein prenylyltransferase domain	fig|6666666.296198.peg.1761	0	none
1913448	1913251	-	0	Pseudomonas citronellolis SJTE-3	hypothetical protein	fig|6666666.296198.peg.1762	0	none
1913410	1914090	+	0	Pseudomonas citronellolis SJTE-3	Queuosine Biosynthesis QueE Radical SAM	fig|6666666.296198.peg.1763	0	none
1914115	1914789	+	0	Pseudomonas citronellolis SJTE-3	Queuosine Biosynthesis QueC ATPase	fig|6666666.296198.peg.1764	0	none
1915863	1914979	-	14	Pseudomonas citronellolis SJTE-3	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.296198.peg.1765	28.62	none
1919452	1917059	-	0	Pseudomonas citronellolis SJTE-3	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.296198.peg.1767	0	none
1919799	1920719	+	0	Pseudomonas citronellolis SJTE-3	LysR family transcriptional regulator PA0191	fig|6666666.296198.peg.1768	0	none
1921959	1920898	-	0	Pseudomonas citronellolis SJTE-3	Alkanesulfonates-binding protein	fig|6666666.296198.peg.1769	0	none
1922234	1923805	+	0	Pseudomonas citronellolis SJTE-3	Alkanesulfonates transport system permease protein	fig|6666666.296198.peg.1770	0	none
1923802	1924629	+	0	Pseudomonas citronellolis SJTE-3	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.296198.peg.1771	0	none
1924703	1926313	+	0	Pseudomonas citronellolis SJTE-3	Choline-sulfatase (EC 3.1.6.6)	fig|6666666.296198.peg.1772	0	none
1926454	1926738	+	0	Pseudomonas citronellolis SJTE-3	Integration host factor beta subunit	fig|6666666.296198.peg.1773	0	none
1926767	1927069	+	0	Pseudomonas citronellolis SJTE-3	hypothetical protein	fig|6666666.296198.peg.1774	0	none
1927188	1928231	+	0	Pseudomonas citronellolis SJTE-3	Heat shock (predicted periplasmic) protein YciM, precursor	fig|6666666.296198.peg.1775	0	none
