34351	33503	-	1	Pseudomonas benzenivorans DSM 8628	Taurine dioxygenase (EC 1.14.11.17)	fig|6666666.296223.peg.4163	37.25	none
24865	24137	-	0	Pseudomonas benzenivorans DSM 8628	hypothetical protein	fig|6666666.296223.peg.4153	0	none
25900	25271	-	0	Pseudomonas benzenivorans DSM 8628	Succinyl-CoA:3-ketoacid-coenzyme A transferase subunit B (EC 2.8.3.5)	fig|6666666.296223.peg.4154	0	none
26286	25903	-	0	Pseudomonas benzenivorans DSM 8628	hypothetical protein	fig|6666666.296223.peg.4155	0	none
26984	26283	-	0	Pseudomonas benzenivorans DSM 8628	Succinyl-CoA:3-ketoacid-coenzyme A transferase subunit A (EC 2.8.3.5)	fig|6666666.296223.peg.4156	0	none
28811	27018	-	0	Pseudomonas benzenivorans DSM 8628	Polyhydroxyalkanoic acid synthase	fig|6666666.296223.peg.4157	0	none
29874	28864	-	0	Pseudomonas benzenivorans DSM 8628	Inner membrane protein	fig|6666666.296223.peg.4158	0	none
30197	29871	-	0	Pseudomonas benzenivorans DSM 8628	Ferredoxin, 2Fe-2S	fig|6666666.296223.peg.4159	0	none
30856	30194	-	0	Pseudomonas benzenivorans DSM 8628	2-hydroxychromene-2-carboxylate isomerase/DsbA-like thioredoxin domain	fig|6666666.296223.peg.4160	0	none
32181	30853	-	0	Pseudomonas benzenivorans DSM 8628	Transporter, MFS superfamily	fig|6666666.296223.peg.4161	0	none
33426	32374	-	0	Pseudomonas benzenivorans DSM 8628	Transposase	fig|6666666.296223.peg.4162	0	none
35346	34366	-	0	Pseudomonas benzenivorans DSM 8628	Quinone oxidoreductase (EC 1.6.5.5)	fig|6666666.296223.peg.4164	0	none
36819	35761	-	0	Pseudomonas benzenivorans DSM 8628	Transposase	fig|6666666.296223.peg.4165	0	none
37714	36866	-	14	Pseudomonas benzenivorans DSM 8628	Taurine dioxygenase (EC 1.14.11.17)	fig|6666666.296223.peg.4166	36.61	none
38656	38405	-	0	Pseudomonas benzenivorans DSM 8628	hypothetical protein	fig|6666666.296223.peg.4167	0	none
39956	38727	-	0	Pseudomonas benzenivorans DSM 8628	RNA polymerase sigma-70 factor, ECF subfamily	fig|6666666.296223.peg.4168	0	none
39942	40109	+	0	Pseudomonas benzenivorans DSM 8628	hypothetical protein	fig|6666666.296223.peg.4169	0	none
40936	40175	-	0	Pseudomonas benzenivorans DSM 8628	ABC-type multidrug transport system, permease component	fig|6666666.296223.peg.4170	0	none
41862	40933	-	0	Pseudomonas benzenivorans DSM 8628	ABC-type multidrug transport system, ATPase component	fig|6666666.296223.peg.4171	0	none
42702	42070	-	0	Pseudomonas benzenivorans DSM 8628	FOG: WD40-like repeat	fig|6666666.296223.peg.4172	0	none
