607957	607097	-	1	272527:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135140.peg.4634	0	none
607957	607097	-	1	272527:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135140.peg.4634	0	none
596729	597514	+	0	272527:Pseudomonas	Nucleoside-binding outer membrane protein	fig|6666666.135140.peg.4624	0	none
598601	597693	-	0	272527:Pseudomonas	Membrane protein, putative	fig|6666666.135140.peg.4625	0	none
599269	598751	-	0	272527:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.135140.peg.4626	0	none
599444	600460	+	0	272527:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.135140.peg.4627	0	none
600629	600859	+	0	272527:Pseudomonas	Prevent host death protein, Phd antitoxin	fig|6666666.135140.peg.4628	0	none
602024	601170	-	0	272527:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.135140.peg.4629	0	none
602168	603031	+	0	272527:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.135140.peg.4630	0	none
604990	603062	-	0	272527:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.135140.peg.4631	0	none
606386	605259	-	0	272527:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.135140.peg.4632	0	none
606540	607055	+	0	272527:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.135140.peg.4633	0	none
617223	608065	-	0	272527:Pseudomonas	Non-ribosomal peptide synthase	fig|6666666.135140.peg.4635	0	none
621332	617220	-	0	272527:Pseudomonas	Peptide synthetase	fig|6666666.135140.peg.4636	0	none
630364	621329	-	0	272527:Pseudomonas	Pyoverdine sidechain non-ribosomal peptide synthetase PvdD	fig|6666666.135140.peg.4637	0	none
630985	631503	+	0	272527:Pseudomonas	acetyltransferase, GNAT family	fig|6666666.135140.peg.4638	0	none
632251	631529	-	0	272527:Pseudomonas	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.135140.peg.4639	0	none
632409	633404	+	0	272527:Pseudomonas	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.135140.peg.4640	0	none
633693	635333	+	0	272527:Pseudomonas	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.135140.peg.4641	0	none
636593	635394	-	0	272527:Pseudomonas	Arabinose efflux permease	fig|6666666.135140.peg.4642	0	none
638136	636844	-	0	272527:Pseudomonas	L-sorbosone dehydrogenase	fig|6666666.135140.peg.4643	0	none
638561	638133	-	0	272527:Pseudomonas	Succinate dehydrogenase cytochrome b subunit family protein	fig|6666666.135140.peg.4644	0	none
638851	638708	-	0	272527:Pseudomonas	hypothetical protein	fig|6666666.135140.peg.4645	0	none
640386	638848	-	0	272527:Pseudomonas	deoxyribodipyrimidine photolyase-related protein	fig|6666666.135140.peg.4646	0	none
640508	640651	+	0	272527:Pseudomonas	hypothetical protein	fig|6666666.135140.peg.4647	0	none
