14633	13728	-	1	272563:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135176.peg.1745	0	none
14633	13728	-	1	272563:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135176.peg.1745	0	none
3920	3072	-	0	272563:Pseudomonas	Triphosphoribosyl-dephospho-CoA synthetase (EC 2.7.8.25)	fig|6666666.135176.peg.1735	0	none
5584	3920	-	0	272563:Pseudomonas	Malonate decarboxylase alpha subunit	fig|6666666.135176.peg.1736	0	none
5555	5683	+	0	272563:Pseudomonas	hypothetical protein	fig|6666666.135176.peg.1737	0	none
8449	6029	-	0	272563:Pseudomonas	Ferrichrome-iron receptor	fig|6666666.135176.peg.1738	0	none
9707	8709	-	0	272563:Pseudomonas	Iron siderophore sensor protein	fig|6666666.135176.peg.1739	0	none
10201	9704	-	0	272563:Pseudomonas	FIG006045: Sigma factor, ECF subfamily	fig|6666666.135176.peg.1740	0	none
11025	10405	-	0	272563:Pseudomonas	Glutathione S-transferase (EC 2.5.1.18)	fig|6666666.135176.peg.1741	0	none
11487	11086	-	0	272563:Pseudomonas	Biopolymer transport protein ExbD/TolR	fig|6666666.135176.peg.1742	0	none
12205	11489	-	0	272563:Pseudomonas	Ferric siderophore transport system, biopolymer transport protein ExbB	fig|6666666.135176.peg.1743	0	none
13059	12250	-	0	272563:Pseudomonas	Ferric siderophore transport system, periplasmic binding protein TonB	fig|6666666.135176.peg.1744	0	none
15617	14712	-	0	272563:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135176.peg.1746	0	none
18015	15655	-	0	272563:Pseudomonas	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135176.peg.1747	0	none
18019	18171	+	0	272563:Pseudomonas	hypothetical protein	fig|6666666.135176.peg.1748	0	none
18380	19312	+	0	272563:Pseudomonas	LysR family transcriptional regulator PA0191	fig|6666666.135176.peg.1749	0	none
20693	19644	-	0	272563:Pseudomonas	Alkanesulfonates-binding protein	fig|6666666.135176.peg.1750	0	none
20891	22576	+	0	272563:Pseudomonas	Alkanesulfonates transport system permease protein	fig|6666666.135176.peg.1751	0	none
22573	23436	+	0	272563:Pseudomonas	Alkanesulfonates ABC transporter ATP-binding protein / Sulfonate ABC transporter, ATP-binding subunit SsuB	fig|6666666.135176.peg.1752	0	none
23456	25063	+	0	272563:Pseudomonas	Choline-sulfatase (EC 3.1.6.6)	fig|6666666.135176.peg.1753	0	none
26257	25280	-	0	272563:Pseudomonas	Sensory box/GGDEF family protein	fig|6666666.135176.peg.1754	0	none
27349	26324	-	0	272563:Pseudomonas	Permease of the major facilitator superfamily	fig|6666666.135176.peg.1755	0	none
28380	27349	-	0	272563:Pseudomonas	putative secretion protein	fig|6666666.135176.peg.1756	0	none
28579	29535	+	0	272563:Pseudomonas	Transcriptional regulator	fig|6666666.135176.peg.1757	0	none
29632	29829	+	0	272563:Pseudomonas	hypothetical protein	fig|6666666.135176.peg.1758	0	none
31543	30356	-	0	272563:Pseudomonas	Fatty acid desaturase (EC 1.14.19.1); Delta-9 fatty acid desaturase (EC 1.14.19.1)	fig|6666666.135176.peg.1759	0	none
31710	33650	+	0	272563:Pseudomonas	diguanylate cyclase/phosphodiesterase (GGDEF & EAL domains) with PAS/PAC sensor(s)	fig|6666666.135176.peg.1760	0	none
33874	34056	+	0	272563:Pseudomonas	FIG00956018: hypothetical protein	fig|6666666.135176.peg.1761	0	none
34120	35208	+	0	272563:Pseudomonas	Sulfate and thiosulfate binding protein CysP	fig|6666666.135176.peg.1762	0	none
35373	36191	+	0	272563:Pseudomonas	Sulfate transport system permease protein CysT	fig|6666666.135176.peg.1763	0	none
36205	37077	+	0	272563:Pseudomonas	Sulfate transport system permease protein CysW	fig|6666666.135176.peg.1764	0	none
37081	38070	+	0	272563:Pseudomonas	Sulfate and thiosulfate import ATP-binding protein CysA (EC 3.6.3.25)	fig|6666666.135176.peg.1765	0	none
38759	38355	-	0	272563:Pseudomonas	hypothetical protein	fig|6666666.135176.peg.1766	0	none
38891	39679	+	0	272563:Pseudomonas	Bll5781 protein	fig|6666666.135176.peg.1767	0	none
39884	40561	+	0	272563:Pseudomonas	hypothetical protein	fig|6666666.135176.peg.1768	0	none
