17312	16443	-	1	272821:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135434.peg.4913	0	none
17312	16443	-	1	272821:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135434.peg.4913	0	none
5035	6294	+	0	272821:Pseudomonas	conserved hypothetical membrane protein, paralogue of Y20848	fig|6666666.135434.peg.4903	0	none
6686	7471	+	0	272821:Pseudomonas	Nucleoside-binding outer membrane protein	fig|6666666.135434.peg.4904	0	none
8558	7650	-	0	272821:Pseudomonas	Membrane protein, putative	fig|6666666.135434.peg.4905	0	none
9230	8634	-	0	272821:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.135434.peg.4906	0	none
9405	10421	+	0	272821:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.135434.peg.4907	0	none
11326	10472	-	0	272821:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.135434.peg.4908	0	none
11470	12333	+	0	272821:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.135434.peg.4909	0	none
14292	12364	-	0	272821:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.135434.peg.4910	0	none
15729	14602	-	0	272821:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.135434.peg.4911	0	none
15883	16398	+	0	272821:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.135434.peg.4912	0	none
24527	17409	-	0	272821:Pseudomonas	polyketide synthase type I	fig|6666666.135434.peg.4914	0	none
26523	24493	-	0	272821:Pseudomonas	Peptide synthetase	fig|6666666.135434.peg.4915	0	none
30632	26520	-	0	272821:Pseudomonas	Peptide synthetase	fig|6666666.135434.peg.4916	0	none
39664	30629	-	0	272821:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine	fig|6666666.135434.peg.4917	0	none
40284	40718	+	0	272821:Pseudomonas	acetyltransferase, GNAT family	fig|6666666.135434.peg.4918	0	none
41549	40827	-	0	272821:Pseudomonas	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.135434.peg.4919	0	none
41707	42702	+	0	272821:Pseudomonas	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.135434.peg.4920	0	none
42991	44631	+	0	272821:Pseudomonas	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.135434.peg.4921	0	none
45698	44694	-	0	272821:Pseudomonas	Arabinose efflux permease	fig|6666666.135434.peg.4922	0	none
47448	46120	-	0	272821:Pseudomonas	L-sorbosone dehydrogenase	fig|6666666.135434.peg.4923	0	none
47873	47445	-	0	272821:Pseudomonas	Succinate dehydrogenase cytochrome b subunit family protein	fig|6666666.135434.peg.4924	0	none
48163	48020	-	0	272821:Pseudomonas	hypothetical protein	fig|6666666.135434.peg.4925	0	none
49698	48160	-	0	272821:Pseudomonas	deoxyribodipyrimidine photolyase-related protein	fig|6666666.135434.peg.4926	0	none
50537	49953	-	0	272821:Pseudomonas	Glutathione S-transferase, unnamed subgroup (EC 2.5.1.18)	fig|6666666.135434.peg.4927	0	none
50962	50534	-	0	272821:Pseudomonas	glyoxalase family protein family	fig|6666666.135434.peg.4928	0	none
51078	51986	+	0	272821:Pseudomonas	TcuR: regulates tcuABC genes used in utilization of tricarballylate	fig|6666666.135434.peg.4929	0	none
52172	54340	+	0	272821:Pseudomonas	Outer membrane ferripyoverdine receptor	fig|6666666.135434.peg.4930	0	none
55074	54391	-	0	272821:Pseudomonas	Transcriptional regulator, ArsR family	fig|6666666.135434.peg.4931	0	none
55148	56374	+	0	272821:Pseudomonas	transporter, putative	fig|6666666.135434.peg.4932	0	none
56672	56920	+	0	272821:Pseudomonas	FIG00954630: hypothetical protein	fig|6666666.135434.peg.4933	0	none
56974	59655	+	0	272821:Pseudomonas	glycosyl hydrolase, family 3	fig|6666666.135434.peg.4934	0	none
60302	59730	-	0	272821:Pseudomonas	Transcriptional regulator, TetR family	fig|6666666.135434.peg.4935	0	none
60726	63596	+	0	272821:Pseudomonas	FOG: PAS/PAC domain	fig|6666666.135434.peg.4936	0	none
63703	64311	+	0	272821:Pseudomonas	Transcriptional regulator, TetR family	fig|6666666.135434.peg.4937	0	none
64649	66298	+	0	272821:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.135434.peg.4938	0	none
66402	67223	+	0	272821:Pseudomonas	Oxidoreductase, aldo/keto reductase family	fig|6666666.135434.peg.4939	0	none
67394	68413	+	0	272821:Pseudomonas	Magnesium and cobalt transport protein CorA	fig|6666666.135434.peg.4940	0	none
68530	70146	+	0	272821:Pseudomonas	Low-affinity inorganic phosphate transporter	fig|6666666.135434.peg.4941	0	none
71619	70462	-	0	272821:Pseudomonas	HlyD family secretion protein	fig|6666666.135434.peg.4942	0	none
73244	71616	-	0	272821:Pseudomonas	Permeases of the major facilitator superfamily	fig|6666666.135434.peg.4943	0	none
