654891	653986	-	1	272922:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135535.peg.6696	0	none
654891	653986	-	1	272922:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135535.peg.6696	0	none
644462	645106	+	0	272922:Pseudomonas	Alpha/beta hydrolase	fig|6666666.135535.peg.6686	0	none
645392	645099	-	0	272922:Pseudomonas	FIG028220: hypothetical protein co-occurring with HEAT repeat protein	fig|6666666.135535.peg.6687	0	none
646360	645389	-	0	272922:Pseudomonas	HEAT repeat-containing protein	fig|6666666.135535.peg.6688	0	none
647205	646357	-	0	272922:Pseudomonas	Organosulfonate ABC transporter ATP-binding protein	fig|6666666.135535.peg.6689	0	none
647993	647202	-	0	272922:Pseudomonas	Organosulfonate ABC transporter permease protein	fig|6666666.135535.peg.6690	0	none
649444	648038	-	0	272922:Pseudomonas	Alkanesulfonates-binding protein	fig|6666666.135535.peg.6691	0	none
649902	649657	-	0	272922:Pseudomonas	Adenylylsulfate reductase beta-subunit (EC 1.8.99.2)	fig|6666666.135535.peg.6692	0	none
651952	650201	-	0	272922:Pseudomonas	Adenylylsulfate reductase alpha-subunit (EC 1.8.99.2)	fig|6666666.135535.peg.6693	0	none
652698	651949	-	0	272922:Pseudomonas	Putative alkanesulfonate metabolism utilization regulator	fig|6666666.135535.peg.6694	0	none
653837	652947	-	0	272922:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.135535.peg.6695	0	none
657318	654949	-	0	272922:Pseudomonas	Outer membrane receptor proteins, mostly Fe transport	fig|6666666.135535.peg.6697	0	none
657627	658547	+	0	272922:Pseudomonas	LysR family transcriptional regulator PA0191	fig|6666666.135535.peg.6698	0	none
658762	659295	+	0	272922:Pseudomonas	hypothetical protein	fig|6666666.135535.peg.6699	0	none
659365	659811	+	0	272922:Pseudomonas	Ribosomal-protein-S18p-alanine acetyltransferase (EC 2.3.1.-)	fig|6666666.135535.peg.6700	0	none
660484	659816	-	0	272922:Pseudomonas	SH3-like region	fig|6666666.135535.peg.6701	0	none
660796	661131	+	0	272922:Pseudomonas	Type IIA topoisomerase (DNA gyrase/topo II, topoisomerase IV), A subunit	fig|6666666.135535.peg.6702	0	none
662518	661133	-	0	272922:Pseudomonas	Heavy metal sensor histidine kinase	fig|6666666.135535.peg.6703	0	none
663189	662515	-	0	272922:Pseudomonas	DNA-binding heavy metal response regulator	fig|6666666.135535.peg.6704	0	none
663630	664838	+	0	272922:Pseudomonas	Heavy metal RND efflux outer membrane protein, CzcC family	fig|6666666.135535.peg.6705	0	none
665010	666260	+	0	272922:Pseudomonas	Cobalt/zinc/cadmium efflux RND transporter, membrane fusion protein, CzcB family	fig|6666666.135535.peg.6706	0	none
666273	669482	+	0	272922:Pseudomonas	Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA	fig|6666666.135535.peg.6707	0	none
670195	670911	+	0	272922:Pseudomonas	Sorbitol-6-phosphate 2-dehydrogenase (EC 1.1.1.140)	fig|6666666.135535.peg.6708	0	none
672492	671137	-	0	272922:Pseudomonas	Outer membrane porin, OprD family	fig|6666666.135535.peg.6709	0	none
672736	673080	+	0	272922:Pseudomonas	FIG00954870: hypothetical protein	fig|6666666.135535.peg.6710	0	none
673828	673136	-	0	272922:Pseudomonas	Mg(2+) transport ATPase protein C	fig|6666666.135535.peg.6711	0	none
674079	674387	+	0	272922:Pseudomonas	FIG00348511: hypothetical protein	fig|6666666.135535.peg.6712	0	none
675806	674388	-	0	272922:Pseudomonas	RND efflux system, outer membrane lipoprotein, NodT family	fig|6666666.135535.peg.6713	0	none
678934	675803	-	0	272922:Pseudomonas	Multidrug efflux RND transporter MexD	fig|6666666.135535.peg.6714	0	none
680065	678956	-	0	272922:Pseudomonas	Multidrug efflux RND membrane fusion protein MexC	fig|6666666.135535.peg.6715	0	none
680036	680194	+	0	272922:Pseudomonas	hypothetical protein	fig|6666666.135535.peg.6716	0	none
680271	680828	+	0	272922:Pseudomonas	Transcriptional regulator NfxB	fig|6666666.135535.peg.6717	0	none
680932	682377	+	0	272922:Pseudomonas	Sulfate permease	fig|6666666.135535.peg.6718	0	none
682704	682498	-	0	272922:Pseudomonas	hypothetical protein	fig|6666666.135535.peg.6719	0	none
683361	682858	-	0	272922:Pseudomonas	Permeases of the major facilitator superfamily	fig|6666666.135535.peg.6720	0	none
684615	683419	-	0	272922:Pseudomonas	Multidrug resistance protein B	fig|6666666.135535.peg.6721	0	none
684938	684726	-	0	272922:Pseudomonas	4-oxalocrotonate tautomerase (EC 5.3.2.-)	fig|6666666.135535.peg.6722	0	none
685707	684973	-	0	272922:Pseudomonas	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	fig|6666666.135535.peg.6723	0	none
685839	686750	+	0	272922:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.135535.peg.6724	0	none
686943	689348	+	0	272922:Pseudomonas	Outer membrane ferripyoverdine receptor FpvB, for Type I pyoverdine	fig|6666666.135535.peg.6725	0	none
690135	689623	-	0	272922:Pseudomonas	Thioredoxin	fig|6666666.135535.peg.6726	0	none
