71908	71048	-	1	273686:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136299.peg.2371	0	none
71908	71048	-	1	273686:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136299.peg.2371	0	none
60679	61464	+	0	273686:Pseudomonas	Nucleoside-binding outer membrane protein	fig|6666666.136299.peg.2361	0	none
62551	61643	-	0	273686:Pseudomonas	Membrane protein, putative	fig|6666666.136299.peg.2362	0	none
63218	62700	-	0	273686:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136299.peg.2363	0	none
63393	64409	+	0	273686:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136299.peg.2364	0	none
64578	64808	+	0	273686:Pseudomonas	Prevent host death protein, Phd antitoxin	fig|6666666.136299.peg.2365	0	none
65973	65119	-	0	273686:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.136299.peg.2366	0	none
66117	66980	+	0	273686:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136299.peg.2367	0	none
68924	67011	-	0	273686:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.136299.peg.2368	0	none
70335	69208	-	0	273686:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.136299.peg.2369	0	none
70490	71005	+	0	273686:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136299.peg.2370	0	none
71934	72047	+	0	273686:Pseudomonas	hypothetical protein	fig|6666666.136299.peg.2372	0	none
81171	72016	-	0	273686:Pseudomonas	Non-ribosomal peptide synthase	fig|6666666.136299.peg.2373	0	none
85269	81292	-	0	273686:Pseudomonas	Non-ribosomal peptide synthetase	fig|6666666.136299.peg.2374	0	none
94301	85266	-	0	273686:Pseudomonas	Thioesterase domains of type I polyketide synthases or non-ribosomal peptide synthetases	fig|6666666.136299.peg.2375	0	none
94920	95438	+	0	273686:Pseudomonas	acetyltransferase, GNAT family	fig|6666666.136299.peg.2376	0	none
96186	95464	-	0	273686:Pseudomonas	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136299.peg.2377	0	none
96344	97339	+	0	273686:Pseudomonas	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136299.peg.2378	0	none
97628	99268	+	0	273686:Pseudomonas	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136299.peg.2379	0	none
99808	99329	-	0	273686:Pseudomonas	Arabinose efflux permease	fig|6666666.136299.peg.2380	0	none
100528	99848	-	0	273686:Pseudomonas	Arabinose efflux permease	fig|6666666.136299.peg.2381	0	none
100727	100515	-	0	273686:Pseudomonas	hypothetical protein	fig|6666666.136299.peg.2382	0	none
102071	100779	-	0	273686:Pseudomonas	L-sorbosone dehydrogenase	fig|6666666.136299.peg.2383	0	none
102496	102068	-	0	273686:Pseudomonas	Succinate dehydrogenase cytochrome b subunit family protein	fig|6666666.136299.peg.2384	0	none
102786	102643	-	0	273686:Pseudomonas	hypothetical protein	fig|6666666.136299.peg.2385	0	none
104321	102783	-	0	273686:Pseudomonas	deoxyribodipyrimidine photolyase-related protein	fig|6666666.136299.peg.2386	0	none
105160	104576	-	0	273686:Pseudomonas	Glutathione S-transferase, unnamed subgroup (EC 2.5.1.18)	fig|6666666.136299.peg.2387	0	none
105585	105157	-	0	273686:Pseudomonas	glyoxalase family protein family	fig|6666666.136299.peg.2388	0	none
