26400	27281	+	1	273693:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136306.peg.1027	0	none
26400	27281	+	1	273693:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136306.peg.1027	0	none
44	1558	+	0	273693:Pseudomonas	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136306.peg.1021	0	none
1663	12081	+	0	273693:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136306.peg.1022	0	none
12078	16220	+	0	273693:Pseudomonas	Probable non ribosomal peptide synthetase protein	fig|6666666.136306.peg.1023	0	none
16220	25363	+	0	273693:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136306.peg.1024	0	none
25353	26093	+	0	273693:Pseudomonas	hypothetical protein	fig|6666666.136306.peg.1025	0	none
26101	26277	+	0	273693:Pseudomonas	MbtH-like protein	fig|6666666.136306.peg.1026	0	none
27992	27330	-	0	273693:Pseudomonas	hypothetical protein	fig|6666666.136306.peg.1028	0	none
29049	28003	-	0	273693:Pseudomonas	FIG01024442: hypothetical protein	fig|6666666.136306.peg.1029	0	none
30333	29086	-	0	273693:Pseudomonas	Permease of the major facilitator superfamily	fig|6666666.136306.peg.1030	0	none
32473	30482	-	0	273693:Pseudomonas	Putative collagenase	fig|6666666.136306.peg.1031	0	none
32990	32610	-	0	273693:Pseudomonas	Bona fide RidA/YjgF/TdcF/RutC subgroup	fig|6666666.136306.peg.1032	0	none
46892	33291	-	0	273693:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136306.peg.1033	0	none
53700	46897	-	0	273693:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136306.peg.1034	0	none
