16073	16942	+	1	273946:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136557.peg.3149	0	none
16073	16942	+	1	273946:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136557.peg.3149	0	none
41	2677	+	0	273946:Pseudomonas	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136557.peg.3146	0	none
2674	6786	+	0	273946:Pseudomonas	Peptide synthetase	fig|6666666.136557.peg.3147	0	none
6783	15977	+	0	273946:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136557.peg.3148	0	none
17501	16986	-	0	273946:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136557.peg.3150	0	none
17569	18783	+	0	273946:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.136557.peg.3151	0	none
19051	20982	+	0	273946:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.136557.peg.3152	0	none
21957	21025	-	0	273946:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136557.peg.3153	0	none
22032	22886	+	0	273946:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.136557.peg.3154	0	none
23425	23195	-	0	273946:Pseudomonas	Prevent host death protein, Phd antitoxin	fig|6666666.136557.peg.3155	0	none
24610	23594	-	0	273946:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136557.peg.3156	0	none
24797	25303	+	0	273946:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136557.peg.3157	0	none
25369	25482	+	0	273946:Pseudomonas	hypothetical protein	fig|6666666.136557.peg.3158	0	none
25451	26359	+	0	273946:Pseudomonas	Membrane protein, putative	fig|6666666.136557.peg.3159	0	none
27338	26553	-	0	273946:Pseudomonas	Nucleoside-binding outer membrane protein	fig|6666666.136557.peg.3160	0	none
28966	27704	-	0	273946:Pseudomonas	FIG137887: membrane protein related to purine degradation	fig|6666666.136557.peg.3161	0	none
29499	28987	-	0	273946:Pseudomonas	Ureidoglycolate hydrolase (EC 3.5.3.19)	fig|6666666.136557.peg.3162	0	none
