16997	16230	-	1	274062:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136673.peg.1757	0	none
16997	16230	-	1	274062:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136673.peg.1757	0	none
175	786	+	0	274062:Pseudomonas	Peptide synthetase	fig|6666666.136673.peg.1748	0	none
918	8114	+	0	274062:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136673.peg.1749	0	none
8104	8850	+	0	274062:Pseudomonas	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136673.peg.1750	0	none
9066	10316	+	0	274062:Pseudomonas	RhlB, TDP-rhamnosyltransferase 1 (EC 2.4.1.-)	fig|6666666.136673.peg.1751	0	none
10520	10900	+	0	274062:Pseudomonas	Bona fide RidA/YjgF/TdcF/RutC subgroup	fig|6666666.136673.peg.1752	0	none
11037	13028	+	0	274062:Pseudomonas	Putative collagenase	fig|6666666.136673.peg.1753	0	none
13177	14424	+	0	274062:Pseudomonas	Permease of the major facilitator superfamily	fig|6666666.136673.peg.1754	0	none
15011	15508	+	0	274062:Pseudomonas	FIG01024442: hypothetical protein	fig|6666666.136673.peg.1755	0	none
15519	16181	+	0	274062:Pseudomonas	hypothetical protein	fig|6666666.136673.peg.1756	0	none
17409	17233	-	0	274062:Pseudomonas	MbtH-like protein	fig|6666666.136673.peg.1758	0	none
18157	17417	-	0	274062:Pseudomonas	hypothetical protein	fig|6666666.136673.peg.1759	0	none
20498	18147	-	0	274062:Pseudomonas	Peptide synthetase	fig|6666666.136673.peg.1760	0	none
25428	20482	-	0	274062:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136673.peg.1761	0	none
27295	25514	-	0	274062:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136673.peg.1762	0	none
27570	27295	-	0	274062:Pseudomonas	hypothetical protein	fig|6666666.136673.peg.1763	0	none
27782	27597	-	0	274062:Pseudomonas	non-ribosomal peptide synthetase	fig|6666666.136673.peg.1764	0	none
31438	27767	-	0	274062:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine??	fig|6666666.136673.peg.1765	0	none
32724	31435	-	0	274062:Pseudomonas	Peptide synthetase	fig|6666666.136673.peg.1766	0	none
