166230	165361	-	1	274199:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136810.peg.208	0	none
166230	165361	-	1	274199:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136810.peg.208	0	none
153817	155094	+	0	274199:Pseudomonas	FIG137887: membrane protein related to purine degradation	fig|6666666.136810.peg.198	0	none
155460	156245	+	0	274199:Pseudomonas	Nucleoside-binding outer membrane protein	fig|6666666.136810.peg.199	0	none
157347	156439	-	0	274199:Pseudomonas	Membrane protein, putative	fig|6666666.136810.peg.200	0	none
158001	157495	-	0	274199:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136810.peg.201	0	none
158188	159204	+	0	274199:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136810.peg.202	0	none
160110	159256	-	0	274199:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.136810.peg.203	0	none
160185	161117	+	0	274199:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136810.peg.204	0	none
163252	161324	-	0	274199:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.136810.peg.205	0	none
164735	163521	-	0	274199:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.136810.peg.206	0	none
164803	165318	+	0	274199:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136810.peg.207	0	none
175509	166327	-	0	274199:Pseudomonas	Non-ribosomal peptide synthase	fig|6666666.136810.peg.209	0	none
179618	175506	-	0	274199:Pseudomonas	Peptide synthetase	fig|6666666.136810.peg.210	0	none
188578	179615	-	0	274199:Pseudomonas	Non-ribosomal peptide synthetase modules, pyoverdine @ Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.136810.peg.211	0	none
188639	188776	+	0	274199:Pseudomonas	hypothetical protein	fig|6666666.136810.peg.212	0	none
189305	189823	+	0	274199:Pseudomonas	acetyltransferase, GNAT family	fig|6666666.136810.peg.213	0	none
190571	189849	-	0	274199:Pseudomonas	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.136810.peg.214	0	none
190728	191723	+	0	274199:Pseudomonas	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.136810.peg.215	0	none
191991	193631	+	0	274199:Pseudomonas	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.136810.peg.216	0	none
194893	193694	-	0	274199:Pseudomonas	Arabinose efflux permease	fig|6666666.136810.peg.217	0	none
196446	195154	-	0	274199:Pseudomonas	L-sorbosone dehydrogenase	fig|6666666.136810.peg.218	0	none
196871	196443	-	0	274199:Pseudomonas	Succinate dehydrogenase cytochrome b subunit family protein	fig|6666666.136810.peg.219	0	none
198696	197158	-	0	274199:Pseudomonas	deoxyribodipyrimidine photolyase-related protein	fig|6666666.136810.peg.220	0	none
198952	201105	+	0	274199:Pseudomonas	Outer membrane ferripyoverdine receptor	fig|6666666.136810.peg.221	0	none
201395	201156	-	0	274199:Pseudomonas	Transcriptional regulator, ArsR family	fig|6666666.136810.peg.222	0	none
201379	201495	+	0	274199:Pseudomonas	hypothetical protein	fig|6666666.136810.peg.223	0	none
201756	202004	+	0	274199:Pseudomonas	FIG00954630: hypothetical protein	fig|6666666.136810.peg.224	0	none
202058	204754	+	0	274199:Pseudomonas	glycosyl hydrolase, family 3	fig|6666666.136810.peg.225	0	none
205495	204842	-	0	274199:Pseudomonas	Transcriptional regulator, TetR family	fig|6666666.136810.peg.226	0	none
205603	205716	+	0	274199:Pseudomonas	hypothetical protein	fig|6666666.136810.peg.227	0	none
206076	208946	+	0	274199:Pseudomonas	FOG: PAS/PAC domain	fig|6666666.136810.peg.228	0	none
209052	209660	+	0	274199:Pseudomonas	Transcriptional regulator, TetR family	fig|6666666.136810.peg.229	0	none
210006	211646	+	0	274199:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.136810.peg.230	0	none
211753	212574	+	0	274199:Pseudomonas	Oxidoreductase, aldo/keto reductase family	fig|6666666.136810.peg.231	0	none
212745	213764	+	0	274199:Pseudomonas	Magnesium and cobalt transport protein CorA	fig|6666666.136810.peg.232	0	none
213881	215497	+	0	274199:Pseudomonas	Low-affinity inorganic phosphate transporter	fig|6666666.136810.peg.233	0	none
216774	215617	-	0	274199:Pseudomonas	HlyD family secretion protein	fig|6666666.136810.peg.234	0	none
218399	216771	-	0	274199:Pseudomonas	Permeases of the major facilitator superfamily	fig|6666666.136810.peg.235	0	none
218727	219824	+	0	274199:Pseudomonas	3-hydroxyisobutyryl-CoA hydrolase (EC 3.1.2.4)	fig|6666666.136810.peg.236	0	none
219828	220979	+	0	274199:Pseudomonas	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.136810.peg.237	0	none
226237	221024	-	0	274199:Pseudomonas	FIG00953697: hypothetical protein	fig|6666666.136810.peg.238	0	none
