35404	34544	-	1	274143:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136754.peg.4055	0	none
35404	34544	-	1	274143:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.136754.peg.4055	0	none
23185	24444	+	0	274143:Pseudomonas	FIG137887: membrane protein related to purine degradation	fig|6666666.136754.peg.4045	0	none
24836	25621	+	0	274143:Pseudomonas	Nucleoside-binding outer membrane protein	fig|6666666.136754.peg.4046	0	none
26708	25800	-	0	274143:Pseudomonas	Membrane protein, putative	fig|6666666.136754.peg.4047	0	none
27375	26857	-	0	274143:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.136754.peg.4048	0	none
27550	28566	+	0	274143:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.136754.peg.4049	0	none
29471	28617	-	0	274143:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.136754.peg.4050	0	none
29546	30478	+	0	274143:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.136754.peg.4051	0	none
32437	30509	-	0	274143:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.136754.peg.4052	0	none
33833	32706	-	0	274143:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.136754.peg.4053	0	none
33987	34502	+	0	274143:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.136754.peg.4054	0	none
36195	35512	-	0	274143:Pseudomonas	Peptide synthetase	fig|6666666.136754.peg.4056	0	none
44593	36164	-	0	274143:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136754.peg.4057	0	none
47799	44590	-	0	274143:Pseudomonas	Peptide synthetase	fig|6666666.136754.peg.4058	0	none
48691	47786	-	0	274143:Pseudomonas	Non-ribosomal peptide synthetase	fig|6666666.136754.peg.4059	0	none
57723	48688	-	0	274143:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.136754.peg.4060	0	none
58343	58861	+	0	274143:Pseudomonas	acetyltransferase, GNAT family	fig|6666666.136754.peg.4061	0	none
