556886	556017	-	1	277678:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.139457.peg.4252	0	none
556886	556017	-	1	277678:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.139457.peg.4252	0	none
547604	546615	-	0	277678:Pseudomonas	Membrane protein, putative	fig|6666666.139457.peg.4242	0	none
548176	547670	-	0	277678:Pseudomonas	Leucine-responsive regulatory protein, regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system	fig|6666666.139457.peg.4243	0	none
548363	549379	+	0	277678:Pseudomonas	1-aminocyclopropane-1-carboxylate deaminase (EC 3.5.99.7)	fig|6666666.139457.peg.4244	0	none
549548	549778	+	0	277678:Pseudomonas	Prevent host death protein, Phd antitoxin	fig|6666666.139457.peg.4245	0	none
550941	550087	-	0	277678:Pseudomonas	Transcriptional regulator, LysR family	fig|6666666.139457.peg.4246	0	none
551010	551948	+	0	277678:Pseudomonas	Permease of the drug/metabolite transporter (DMT) superfamily	fig|6666666.139457.peg.4247	0	none
553910	551982	-	0	277678:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.139457.peg.4248	0	none
554069	554203	+	0	277678:Pseudomonas	hypothetical protein	fig|6666666.139457.peg.4249	0	none
555306	554179	-	0	277678:Pseudomonas	Carboxynorspermidine dehydrogenase	fig|6666666.139457.peg.4250	0	none
555459	555974	+	0	277678:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.139457.peg.4251	0	none
566164	556982	-	0	277678:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.139457.peg.4253	0	none
570273	566161	-	0	277678:Pseudomonas	Peptide synthetase	fig|6666666.139457.peg.4254	0	none
579257	570270	-	0	277678:Pseudomonas	Probable non ribosomal peptide synthetase protein	fig|6666666.139457.peg.4255	0	none
579959	580477	+	0	277678:Pseudomonas	acetyltransferase, GNAT family	fig|6666666.139457.peg.4256	0	none
581224	580502	-	0	277678:Pseudomonas	Haloacid dehalogenase, type II (EC 3.8.1.2)	fig|6666666.139457.peg.4257	0	none
581394	582389	+	0	277678:Pseudomonas	L-fuco-beta-pyranose dehydrogenase (EC 1.1.1.122)	fig|6666666.139457.peg.4258	0	none
582658	584298	+	0	277678:Pseudomonas	Methyl-accepting chemotaxis protein I (serine chemoreceptor protein)	fig|6666666.139457.peg.4259	0	none
585560	584361	-	0	277678:Pseudomonas	Arabinose efflux permease	fig|6666666.139457.peg.4260	0	none
587182	585890	-	0	277678:Pseudomonas	L-sorbosone dehydrogenase	fig|6666666.139457.peg.4261	0	none
587607	587179	-	0	277678:Pseudomonas	Succinate dehydrogenase cytochrome b subunit family protein	fig|6666666.139457.peg.4262	0	none
587897	587754	-	0	277678:Pseudomonas	hypothetical protein	fig|6666666.139457.peg.4263	0	none
589432	587894	-	0	277678:Pseudomonas	deoxyribodipyrimidine photolyase-related protein	fig|6666666.139457.peg.4264	0	none
589688	591856	+	0	277678:Pseudomonas	Outer membrane ferripyoverdine receptor	fig|6666666.139457.peg.4265	0	none
592190	591912	-	0	277678:Pseudomonas	Transcriptional regulator, ArsR family	fig|6666666.139457.peg.4266	0	none
592510	592758	+	0	277678:Pseudomonas	FIG00954630: hypothetical protein	fig|6666666.139457.peg.4267	0	none
592812	595508	+	0	277678:Pseudomonas	glycosyl hydrolase, family 3	fig|6666666.139457.peg.4268	0	none
596268	595615	-	0	277678:Pseudomonas	Transcriptional regulator, TetR family	fig|6666666.139457.peg.4269	0	none
596815	599685	+	0	277678:Pseudomonas	FOG: PAS/PAC domain	fig|6666666.139457.peg.4270	0	none
599791	600399	+	0	277678:Pseudomonas	Transcriptional regulator, TetR family	fig|6666666.139457.peg.4271	0	none
600733	602382	+	0	277678:Pseudomonas	Methyl-accepting chemotaxis protein	fig|6666666.139457.peg.4272	0	none
602492	603313	+	0	277678:Pseudomonas	Oxidoreductase, aldo/keto reductase family	fig|6666666.139457.peg.4273	0	none
603485	604504	+	0	277678:Pseudomonas	Magnesium and cobalt transport protein CorA	fig|6666666.139457.peg.4274	0	none
604630	606246	+	0	277678:Pseudomonas	Low-affinity inorganic phosphate transporter	fig|6666666.139457.peg.4275	0	none
607927	606770	-	0	277678:Pseudomonas	HlyD family secretion protein	fig|6666666.139457.peg.4276	0	none
609552	607924	-	0	277678:Pseudomonas	Permeases of the major facilitator superfamily	fig|6666666.139457.peg.4277	0	none
609872	610969	+	0	277678:Pseudomonas	3-hydroxyisobutyryl-CoA hydrolase (EC 3.1.2.4)	fig|6666666.139457.peg.4278	0	none
610973	612124	+	0	277678:Pseudomonas	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	fig|6666666.139457.peg.4279	0	none
617383	612170	-	0	277678:Pseudomonas	FIG00953697: hypothetical protein	fig|6666666.139457.peg.4280	0	none
618106	617522	-	0	277678:Pseudomonas	FMN reductase, NADPH-dependent	fig|6666666.139457.peg.4281	0	none
618302	618517	+	0	277678:Pseudomonas	FIG00958166: hypothetical protein	fig|6666666.139457.peg.4282	0	none
