2621938	2622807	+	1	311079:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.162460.peg.2290	0	none
2621938	2622807	+	1	311079:Pseudomonas	Alpha-ketoglutarate-dependent taurine dioxygenase (EC 1.14.11.17)	fig|6666666.162460.peg.2290	0	none
2593299	2594060	+	0	311079:Pseudomonas	Creatinine amidohydrolase (EC 3.5.2.10)	fig|6666666.162460.peg.2280	0	none
2594127	2595545	+	0	311079:Pseudomonas	Aldehyde dehydrogenase (EC 1.2.1.3)	fig|6666666.162460.peg.2281	0	none
2597036	2595603	-	0	311079:Pseudomonas	Catalase (EC 1.11.1.6)	fig|6666666.162460.peg.2282	0	none
2597589	2597173	-	0	311079:Pseudomonas	Organic hydroperoxide resistance protein	fig|6666666.162460.peg.2283	0	none
2598028	2597630	-	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2284	0	none
2598887	2607838	+	0	311079:Pseudomonas	Peptide synthetase	fig|6666666.162460.peg.2285	0	none
2607835	2611944	+	0	311079:Pseudomonas	Peptide synthetase	fig|6666666.162460.peg.2286	0	none
2611941	2621036	+	0	311079:Pseudomonas	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fig|6666666.162460.peg.2287	0	none
2621033	2621722	+	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2288	0	none
2621715	2621921	+	0	311079:Pseudomonas	MbtH-like protein	fig|6666666.162460.peg.2289	0	none
2623449	2622853	-	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2291	0	none
2624551	2623511	-	0	311079:Pseudomonas	FIG01024442: hypothetical protein	fig|6666666.162460.peg.2292	0	none
2625104	2624589	-	0	311079:Pseudomonas	Ribosomal-protein-serine acetyltransferase (EC 2.3.1.-)	fig|6666666.162460.peg.2293	0	none
2625684	2625271	-	0	311079:Pseudomonas	FIG00983575: hypothetical protein	fig|6666666.162460.peg.2294	0	none
2626470	2625715	-	0	311079:Pseudomonas	Putative secreted protein	fig|6666666.162460.peg.2295	0	none
2626724	2628292	+	0	311079:Pseudomonas	Adenylate cyclase (EC 4.6.1.1)	fig|6666666.162460.peg.2296	0	none
2628575	2628309	-	0	311079:Pseudomonas	Phage infection protein	fig|6666666.162460.peg.2297	0	none
2629122	2628868	-	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2298	0	none
2630072	2629350	-	0	311079:Pseudomonas	Transcriptional regulatory protein fixJ	fig|6666666.162460.peg.2299	0	none
2632108	2630141	-	0	311079:Pseudomonas	Alkyl sulfatase (EC 3.1.6.-)	fig|6666666.162460.peg.2300	0	none
2632214	2633137	+	0	311079:Pseudomonas	Transcriptional regulator	fig|6666666.162460.peg.2301	0	none
2633230	2634441	+	0	311079:Pseudomonas	Colicin E3 (EC 3.1.-.-)	fig|6666666.162460.peg.2302	0	none
2634740	2634991	+	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2303	0	none
2635450	2636610	+	0	311079:Pseudomonas	Monomeric sarcosine oxidase (EC 1.5.3.1)	fig|6666666.162460.peg.2304	0	none
2636697	2637530	+	0	311079:Pseudomonas	FIG00965471: hypothetical protein	fig|6666666.162460.peg.2305	0	none
2640685	2639456	-	0	311079:Pseudomonas	Abortive phage resistance protein	fig|6666666.162460.peg.2306	0	none
2641319	2640957	-	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2307	0	none
2641892	2643106	+	0	311079:Pseudomonas	FIG00963784: hypothetical protein	fig|6666666.162460.peg.2308	0	none
2643436	2644842	+	0	311079:Pseudomonas	Gamma-aminobutyrate permease	fig|6666666.162460.peg.2309	0	none
2645324	2644902	-	0	311079:Pseudomonas	ABC-type uncharacterized transport system, ATPase component	fig|6666666.162460.peg.2310	0	none
2647038	2645605	-	0	311079:Pseudomonas	Two-component response regulator	fig|6666666.162460.peg.2311	0	none
2647781	2647275	-	0	311079:Pseudomonas	Peptide methionine sulfoxide reductase MsrA (EC 1.8.4.11)	fig|6666666.162460.peg.2312	0	none
2649488	2647887	-	0	311079:Pseudomonas	PUTATIVE TRANSMEMBRANE PROTEIN	fig|6666666.162460.peg.2313	0	none
2649450	2649566	+	0	311079:Pseudomonas	hypothetical protein	fig|6666666.162460.peg.2314	0	none
2649709	2650341	+	0	311079:Pseudomonas	Nicotinamidase family protein YcaC	fig|6666666.162460.peg.2315	0	none
2651419	2650430	-	0	311079:Pseudomonas	Quinone oxidoreductase (EC 1.6.5.5)	fig|6666666.162460.peg.2316	0	none
2652665	2651529	-	0	311079:Pseudomonas	Xylose ABC transporter, permease protein XylH	fig|6666666.162460.peg.2317	0	none
2654222	2652666	-	0	311079:Pseudomonas	D-xylose transport ATP-binding protein XylG	fig|6666666.162460.peg.2318	0	none
2655302	2654301	-	0	311079:Pseudomonas	Xylose ABC transporter, periplasmic xylose-binding protein XylF	fig|6666666.162460.peg.2319	0	none
2656761	2655445	-	0	311079:Pseudomonas	Xylose isomerase (EC 5.3.1.5)	fig|6666666.162460.peg.2320	0	none
